|control_unit
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => reg_file_wr~reg0.CLK
clk => reg_file_en~reg0.CLK
clk => ir_wr_en~reg0.CLK
clk => ir_en~reg0.CLK
clk => ram_wr~reg0.CLK
clk => ram_en~reg0.CLK
clk => mar_wr_en~reg0.CLK
clk => mar_en~reg0.CLK
clk => pc_en~reg0.CLK
global_rst => reg_file_wr~reg0.ACLR
global_rst => reg_file_en~reg0.ACLR
global_rst => ir_wr_en~reg0.ACLR
global_rst => ir_en~reg0.ACLR
global_rst => ram_wr~reg0.ACLR
global_rst => ram_en~reg0.ACLR
global_rst => mar_wr_en~reg0.ACLR
global_rst => mar_en~reg0.ACLR
global_rst => pc_en~reg0.ACLR
global_rst => cnt[0].ENA
global_rst => cnt[1].ENA
global_rst => cnt[2].ENA
global_rst => cnt[3].ENA
global_rst => cnt[4].ENA
global_rst => cnt[5].ENA
global_rst => cnt[6].ENA
global_rst => cnt[7].ENA
en => cnt[0].OUTPUTSELECT
en => cnt[1].OUTPUTSELECT
en => cnt[2].OUTPUTSELECT
en => cnt[3].OUTPUTSELECT
en => cnt[4].OUTPUTSELECT
en => cnt[5].OUTPUTSELECT
en => cnt[6].OUTPUTSELECT
en => cnt[7].OUTPUTSELECT
en => reg_file_wr~reg0.ENA
en => reg_file_en~reg0.ENA
en => ir_wr_en~reg0.ENA
en => ir_en~reg0.ENA
en => ram_wr~reg0.ENA
en => ram_en~reg0.ENA
en => mar_wr_en~reg0.ENA
en => mar_en~reg0.ENA
en => pc_en~reg0.ENA
pc_en << pc_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_wr_en << <GND>
mar_en << mar_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar_wr_en << mar_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_en << ir_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_wr_en << ir_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_en << ram_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr << ram_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_file_en << reg_file_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_file_wr << reg_file_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_en << <GND>


