/home/edocit/Documenti/AUGC/CPU_RISC_32/00-register_file/register_file_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/00-register_file/register_file_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity REGISTER_FILE_TB
-- Compiling architecture BHV of REGISTER_FILE_TB

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/00-register_file/register_file.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/00-register_file/register_file.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REGISTER_FILE
-- Compiling architecture BEH of REGISTER_FILE

} {} {}}
