|RAM
ram_clk => memory~17.CLK
ram_clk => memory~0.CLK
ram_clk => memory~1.CLK
ram_clk => memory~2.CLK
ram_clk => memory~3.CLK
ram_clk => memory~4.CLK
ram_clk => memory~5.CLK
ram_clk => memory~6.CLK
ram_clk => memory~7.CLK
ram_clk => memory~8.CLK
ram_clk => memory~9.CLK
ram_clk => memory~10.CLK
ram_clk => memory~11.CLK
ram_clk => memory~12.CLK
ram_clk => memory~13.CLK
ram_clk => memory~14.CLK
ram_clk => memory~15.CLK
ram_clk => memory~16.CLK
ram_clk => temp[3][0].CLK
ram_clk => temp[3][1].CLK
ram_clk => temp[3][2].CLK
ram_clk => temp[3][3].CLK
ram_clk => temp[3][4].CLK
ram_clk => temp[3][5].CLK
ram_clk => temp[3][6].CLK
ram_clk => temp[3][7].CLK
ram_clk => temp[2][0].CLK
ram_clk => temp[2][1].CLK
ram_clk => temp[2][2].CLK
ram_clk => temp[2][3].CLK
ram_clk => temp[2][4].CLK
ram_clk => temp[2][5].CLK
ram_clk => temp[2][6].CLK
ram_clk => temp[2][7].CLK
ram_clk => temp[1][0].CLK
ram_clk => temp[1][1].CLK
ram_clk => temp[1][2].CLK
ram_clk => temp[1][3].CLK
ram_clk => temp[1][4].CLK
ram_clk => temp[1][5].CLK
ram_clk => temp[1][6].CLK
ram_clk => temp[1][7].CLK
ram_clk => temp[0][0].CLK
ram_clk => temp[0][1].CLK
ram_clk => temp[0][2].CLK
ram_clk => temp[0][3].CLK
ram_clk => temp[0][4].CLK
ram_clk => temp[0][5].CLK
ram_clk => temp[0][6].CLK
ram_clk => temp[0][7].CLK
ram_clk => cnt[0].CLK
ram_clk => cnt[1].CLK
ram_clk => cnt[2].CLK
ram_clk => cnt[3].CLK
ram_clk => cnt[4].CLK
ram_clk => cnt[5].CLK
ram_clk => cnt[6].CLK
ram_clk => cnt[7].CLK
ram_clk => cnt[8].CLK
ram_clk => cnt[9].CLK
ram_clk => cnt[10].CLK
ram_clk => cnt[11].CLK
ram_clk => cnt[12].CLK
ram_clk => cnt[13].CLK
ram_clk => cnt[14].CLK
ram_clk => cnt[15].CLK
ram_clk => cnt[16].CLK
ram_clk => cnt[17].CLK
ram_clk => cnt[18].CLK
ram_clk => cnt[19].CLK
ram_clk => cnt[20].CLK
ram_clk => cnt[21].CLK
ram_clk => cnt[22].CLK
ram_clk => cnt[23].CLK
ram_clk => cnt[24].CLK
ram_clk => cnt[25].CLK
ram_clk => cnt[26].CLK
ram_clk => cnt[27].CLK
ram_clk => cnt[28].CLK
ram_clk => cnt[29].CLK
ram_clk => cnt[30].CLK
ram_clk => cnt[31].CLK
ram_clk => rm[0]~reg0.CLK
ram_clk => rm[0]~en.CLK
ram_clk => rm[1]~reg0.CLK
ram_clk => rm[1]~en.CLK
ram_clk => rm[2]~reg0.CLK
ram_clk => rm[2]~en.CLK
ram_clk => rm[3]~reg0.CLK
ram_clk => rm[3]~en.CLK
ram_clk => rm[4]~reg0.CLK
ram_clk => rm[4]~en.CLK
ram_clk => rm[5]~reg0.CLK
ram_clk => rm[5]~en.CLK
ram_clk => rm[6]~reg0.CLK
ram_clk => rm[6]~en.CLK
ram_clk => rm[7]~reg0.CLK
ram_clk => rm[7]~en.CLK
ram_clk => rm[8]~reg0.CLK
ram_clk => rm[8]~en.CLK
ram_clk => rm[9]~reg0.CLK
ram_clk => rm[9]~en.CLK
ram_clk => rm[10]~reg0.CLK
ram_clk => rm[10]~en.CLK
ram_clk => rm[11]~reg0.CLK
ram_clk => rm[11]~en.CLK
ram_clk => rm[12]~reg0.CLK
ram_clk => rm[12]~en.CLK
ram_clk => rm[13]~reg0.CLK
ram_clk => rm[13]~en.CLK
ram_clk => rm[14]~reg0.CLK
ram_clk => rm[14]~en.CLK
ram_clk => rm[15]~reg0.CLK
ram_clk => rm[15]~en.CLK
ram_clk => rm[16]~reg0.CLK
ram_clk => rm[16]~en.CLK
ram_clk => rm[17]~reg0.CLK
ram_clk => rm[17]~en.CLK
ram_clk => rm[18]~reg0.CLK
ram_clk => rm[18]~en.CLK
ram_clk => rm[19]~reg0.CLK
ram_clk => rm[19]~en.CLK
ram_clk => rm[20]~reg0.CLK
ram_clk => rm[20]~en.CLK
ram_clk => rm[21]~reg0.CLK
ram_clk => rm[21]~en.CLK
ram_clk => rm[22]~reg0.CLK
ram_clk => rm[22]~en.CLK
ram_clk => rm[23]~reg0.CLK
ram_clk => rm[23]~en.CLK
ram_clk => rm[24]~reg0.CLK
ram_clk => rm[24]~en.CLK
ram_clk => rm[25]~reg0.CLK
ram_clk => rm[25]~en.CLK
ram_clk => rm[26]~reg0.CLK
ram_clk => rm[26]~en.CLK
ram_clk => rm[27]~reg0.CLK
ram_clk => rm[27]~en.CLK
ram_clk => rm[28]~reg0.CLK
ram_clk => rm[28]~en.CLK
ram_clk => rm[29]~reg0.CLK
ram_clk => rm[29]~en.CLK
ram_clk => rm[30]~reg0.CLK
ram_clk => rm[30]~en.CLK
ram_clk => rm[31]~reg0.CLK
ram_clk => rm[31]~en.CLK
ram_clk => mem_busy~reg0.CLK
ram_clk => memory.CLK0
en => memory.OUTPUTSELECT
en => rm[0].IN0
en => temp[2][3].ENA
en => temp[2][2].ENA
en => temp[2][1].ENA
en => temp[2][0].ENA
en => temp[3][7].ENA
en => temp[3][6].ENA
en => temp[3][5].ENA
en => temp[3][4].ENA
en => temp[3][3].ENA
en => temp[3][2].ENA
en => temp[3][1].ENA
en => temp[3][0].ENA
en => temp[2][4].ENA
en => temp[2][5].ENA
en => temp[2][6].ENA
en => temp[2][7].ENA
en => temp[1][0].ENA
en => temp[1][1].ENA
en => temp[1][2].ENA
en => temp[1][3].ENA
en => temp[1][4].ENA
en => temp[1][5].ENA
en => temp[1][6].ENA
en => temp[1][7].ENA
en => temp[0][0].ENA
en => temp[0][1].ENA
en => temp[0][2].ENA
en => temp[0][3].ENA
en => temp[0][4].ENA
en => temp[0][5].ENA
en => temp[0][6].ENA
en => temp[0][7].ENA
en => cnt[0].ENA
en => cnt[1].ENA
en => cnt[2].ENA
en => cnt[3].ENA
en => cnt[4].ENA
en => cnt[5].ENA
en => cnt[6].ENA
en => cnt[7].ENA
en => cnt[8].ENA
en => cnt[9].ENA
en => cnt[10].ENA
en => cnt[11].ENA
en => cnt[12].ENA
en => cnt[13].ENA
en => cnt[14].ENA
en => cnt[15].ENA
en => cnt[16].ENA
en => cnt[17].ENA
en => cnt[18].ENA
en => cnt[19].ENA
en => cnt[20].ENA
en => cnt[21].ENA
en => cnt[22].ENA
en => cnt[23].ENA
en => cnt[24].ENA
en => cnt[25].ENA
en => cnt[26].ENA
en => cnt[27].ENA
en => cnt[28].ENA
en => cnt[29].ENA
en => cnt[30].ENA
en => cnt[31].ENA
en => mem_busy~reg0.ENA
wr => memory.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => rm[0].IN1
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
addr[0] => Add1.IN64
addr[1] => Add1.IN63
addr[2] => Add1.IN62
addr[3] => Add1.IN61
addr[4] => Add1.IN60
addr[5] => Add1.IN59
addr[6] => Add1.IN58
addr[7] => Add1.IN57
addr[8] => Add1.IN56
addr[9] => Add1.IN55
addr[10] => Add1.IN54
addr[11] => Add1.IN53
addr[12] => Add1.IN52
addr[13] => Add1.IN51
addr[14] => Add1.IN50
addr[15] => Add1.IN49
addr[16] => Add1.IN48
addr[17] => Add1.IN47
addr[18] => Add1.IN46
addr[19] => Add1.IN45
addr[20] => Add1.IN44
addr[21] => Add1.IN43
addr[22] => Add1.IN42
addr[23] => Add1.IN41
addr[24] => Add1.IN40
addr[25] => Add1.IN39
addr[26] => Add1.IN38
addr[27] => Add1.IN37
addr[28] => Add1.IN36
addr[29] => ~NO_FANOUT~
data_in[0] => Mux7.IN5
data_in[1] => Mux6.IN5
data_in[2] => Mux5.IN5
data_in[3] => Mux4.IN5
data_in[4] => Mux3.IN5
data_in[5] => Mux2.IN5
data_in[6] => Mux1.IN5
data_in[7] => Mux0.IN5
data_in[8] => Mux7.IN13
data_in[9] => Mux6.IN13
data_in[10] => Mux5.IN13
data_in[11] => Mux4.IN13
data_in[12] => Mux3.IN13
data_in[13] => Mux2.IN13
data_in[14] => Mux1.IN13
data_in[15] => Mux0.IN13
data_in[16] => Mux7.IN21
data_in[17] => Mux6.IN21
data_in[18] => Mux5.IN21
data_in[19] => Mux4.IN21
data_in[20] => Mux3.IN21
data_in[21] => Mux2.IN21
data_in[22] => Mux1.IN21
data_in[23] => Mux0.IN21
data_in[24] => Mux7.IN29
data_in[25] => Mux6.IN29
data_in[26] => Mux5.IN29
data_in[27] => Mux4.IN29
data_in[28] => Mux3.IN29
data_in[29] => Mux2.IN29
data_in[30] => Mux1.IN29
data_in[31] => Mux0.IN29
out_en <= comb.DB_MAX_OUTPUT_PORT_TYPE
mem_busy <= mem_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rm[0] <= rm[0].DB_MAX_OUTPUT_PORT_TYPE
rm[1] <= rm[1].DB_MAX_OUTPUT_PORT_TYPE
rm[2] <= rm[2].DB_MAX_OUTPUT_PORT_TYPE
rm[3] <= rm[3].DB_MAX_OUTPUT_PORT_TYPE
rm[4] <= rm[4].DB_MAX_OUTPUT_PORT_TYPE
rm[5] <= rm[5].DB_MAX_OUTPUT_PORT_TYPE
rm[6] <= rm[6].DB_MAX_OUTPUT_PORT_TYPE
rm[7] <= rm[7].DB_MAX_OUTPUT_PORT_TYPE
rm[8] <= rm[8].DB_MAX_OUTPUT_PORT_TYPE
rm[9] <= rm[9].DB_MAX_OUTPUT_PORT_TYPE
rm[10] <= rm[10].DB_MAX_OUTPUT_PORT_TYPE
rm[11] <= rm[11].DB_MAX_OUTPUT_PORT_TYPE
rm[12] <= rm[12].DB_MAX_OUTPUT_PORT_TYPE
rm[13] <= rm[13].DB_MAX_OUTPUT_PORT_TYPE
rm[14] <= rm[14].DB_MAX_OUTPUT_PORT_TYPE
rm[15] <= rm[15].DB_MAX_OUTPUT_PORT_TYPE
rm[16] <= rm[16].DB_MAX_OUTPUT_PORT_TYPE
rm[17] <= rm[17].DB_MAX_OUTPUT_PORT_TYPE
rm[18] <= rm[18].DB_MAX_OUTPUT_PORT_TYPE
rm[19] <= rm[19].DB_MAX_OUTPUT_PORT_TYPE
rm[20] <= rm[20].DB_MAX_OUTPUT_PORT_TYPE
rm[21] <= rm[21].DB_MAX_OUTPUT_PORT_TYPE
rm[22] <= rm[22].DB_MAX_OUTPUT_PORT_TYPE
rm[23] <= rm[23].DB_MAX_OUTPUT_PORT_TYPE
rm[24] <= rm[24].DB_MAX_OUTPUT_PORT_TYPE
rm[25] <= rm[25].DB_MAX_OUTPUT_PORT_TYPE
rm[26] <= rm[26].DB_MAX_OUTPUT_PORT_TYPE
rm[27] <= rm[27].DB_MAX_OUTPUT_PORT_TYPE
rm[28] <= rm[28].DB_MAX_OUTPUT_PORT_TYPE
rm[29] <= rm[29].DB_MAX_OUTPUT_PORT_TYPE
rm[30] <= rm[30].DB_MAX_OUTPUT_PORT_TYPE
rm[31] <= rm[31].DB_MAX_OUTPUT_PORT_TYPE


