m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/simulation/modelsim
Ealu_32_bit
Z1 w1625149714
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 105
R0
Z6 8/home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit.vhd
Z7 F/home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit.vhd
l0
L10 1
V^HLTCEFD_L6<4ZoSNnb9L2
!s100 URdd8NB^kW7iYha7I0kAN3
Z8 OV;C;2020.1;71
32
Z9 !s110 1625149754
!i10b 1
Z10 !s108 1625149754.000000
Z11 !s90 -reportprogress|300|-work|alu_arith_log_unit|-2002|-explicit|/home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit.vhd|
Z12 !s107 /home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit.vhd|
!i113 1
Z13 o-work alu_arith_log_unit -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
DEx4 work 10 alu_32_bit 0 22 ^HLTCEFD_L6<4ZoSNnb9L2
!i122 105
l27
L22 54
Vdz;ecEjHmQY_C7ECnSQA=1
!s100 ]l=2280YDa>dT<0T65kS[2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_32_bit_tb
Z15 w1625146281
Z16 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R5
!i122 106
R0
Z17 8/home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit_tb.vhd
Z18 F/home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit_tb.vhd
l0
L8 1
V]<H:U@?V;Baj=Rn=LAdQ<3
!s100 6FgMO:8kHRM>mo9M8g2cV0
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|alu_arith_log_unit|-2002|-explicit|/home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit_tb.vhd|
Z20 !s107 /home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit_tb.vhd|
!i113 1
R13
R14
Abhv
R16
R4
R5
Z21 DEx4 work 13 alu_32_bit_tb 0 22 ]<H:U@?V;Baj=Rn=LAdQ<3
!i122 106
l48
Z22 L12 77
Z23 V4HUfB=E>gJak?c2T0E_zH3
Z24 !s100 Q0<K<ZL87e09k]?[k6HJj1
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
