# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 16:02:52  July 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_video_card_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY vga_video_card
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:52  JULY 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE framebuffer.vhdl
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE vga_controller.vhdl
set_global_assignment -name VHDL_FILE vga_video_card.vhdl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE vga_video_card.out.sdc
set_global_assignment -name VHDL_FILE clk_div.vhdl
set_global_assignment -name VHDL_FILE vga_video_card_tb.vhdl
set_location_assignment PIN_W10 -to fb_px_clk_test
set_location_assignment PIN_P11 -to fb_px_clk
set_location_assignment PIN_AA1 -to vga_out[11]
set_location_assignment PIN_V1 -to vga_out[10]
set_location_assignment PIN_Y2 -to vga_out[9]
set_location_assignment PIN_Y1 -to vga_out[8]
set_location_assignment PIN_W1 -to vga_out[7]
set_location_assignment PIN_T2 -to vga_out[6]
set_location_assignment PIN_R2 -to vga_out[5]
set_location_assignment PIN_R1 -to vga_out[4]
set_location_assignment PIN_P1 -to vga_out[3]
set_location_assignment PIN_T1 -to vga_out[2]
set_location_assignment PIN_P4 -to vga_out[1]
set_location_assignment PIN_N2 -to vga_out[0]
set_location_assignment PIN_N3 -to H_SYNCH
set_location_assignment PIN_N1 -to V_SYNCH
set_location_assignment PIN_C10 -to ctrl_en
set_location_assignment PIN_C11 -to fb_en
set_location_assignment PIN_D12 -to fb_we
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_out[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to V_SYNCH
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to H_SYNCH
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fb_we
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fb_px_clk_test
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fb_px_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fb_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fb_din[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fb_din[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fb_din[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ctrl_en
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top