/home/edocit/Documenti/AUGC/CPU_RISC_32/06-instruction_fetch_unit/instruction_fetch_unit.vhd {1 {vcom -work IFU_Instruction_Fetch_Unit -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/06-instruction_fetch_unit/instruction_fetch_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity INSTRUCTION_FETCH_UNIT
-- Compiling architecture BHV of INSTRUCTION_FETCH_UNIT

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/06-instruction_fetch_unit/instruction_fetch_unit_tb.vhdl {1 {vcom -work IFU_Instruction_Fetch_Unit -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/06-instruction_fetch_unit/instruction_fetch_unit_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity INSTRUCTION_FETCH_UNIT_TB
-- Compiling architecture BHV of INSTRUCTION_FETCH_UNIT_TB

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/03-RAM/RAM.vhdl {1 {vcom -work IFU_Instruction_Fetch_Unit -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/03-RAM/RAM.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM
-- Compiling architecture BHV of RAM

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/05-Register/register32.vhd {1 {vcom -work IFU_Instruction_Fetch_Unit -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/05-Register/register32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity REGISTER32
-- Compiling architecture BHV of REGISTER32

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/04-program_counter/program_counter_32_bit.vhdl {1 {vcom -work IFU_Instruction_Fetch_Unit -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/04-program_counter/program_counter_32_bit.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PROGRAM_COUNTER_32_BIT
-- Compiling architecture BHV of PROGRAM_COUNTER_32_BIT

} {} {}}
