vendor_name = ModelSim
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/05-MUX/MUX_TB.vhdl
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/05-MUX/MUX.vhdl
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/05-MUX/db/MUX.cbx.xml
design_name = hard_block
design_name = MUX
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MUX, 1
instance = comp, \sig_out[0]~output\, sig_out[0]~output, MUX, 1
instance = comp, \sig_out[1]~output\, sig_out[1]~output, MUX, 1
instance = comp, \sig_out[2]~output\, sig_out[2]~output, MUX, 1
instance = comp, \sig_out[3]~output\, sig_out[3]~output, MUX, 1
instance = comp, \sig_out[4]~output\, sig_out[4]~output, MUX, 1
instance = comp, \sig_out[5]~output\, sig_out[5]~output, MUX, 1
instance = comp, \sig_out[6]~output\, sig_out[6]~output, MUX, 1
instance = comp, \sig_out[7]~output\, sig_out[7]~output, MUX, 1
instance = comp, \sig_out[8]~output\, sig_out[8]~output, MUX, 1
instance = comp, \sig_out[9]~output\, sig_out[9]~output, MUX, 1
instance = comp, \sig_out[10]~output\, sig_out[10]~output, MUX, 1
instance = comp, \sig_out[11]~output\, sig_out[11]~output, MUX, 1
instance = comp, \sig_out[12]~output\, sig_out[12]~output, MUX, 1
instance = comp, \sig_out[13]~output\, sig_out[13]~output, MUX, 1
instance = comp, \sig_out[14]~output\, sig_out[14]~output, MUX, 1
instance = comp, \sig_out[15]~output\, sig_out[15]~output, MUX, 1
instance = comp, \sig_out[16]~output\, sig_out[16]~output, MUX, 1
instance = comp, \sig_out[17]~output\, sig_out[17]~output, MUX, 1
instance = comp, \sig_out[18]~output\, sig_out[18]~output, MUX, 1
instance = comp, \sig_out[19]~output\, sig_out[19]~output, MUX, 1
instance = comp, \sig_out[20]~output\, sig_out[20]~output, MUX, 1
instance = comp, \sig_out[21]~output\, sig_out[21]~output, MUX, 1
instance = comp, \sig_out[22]~output\, sig_out[22]~output, MUX, 1
instance = comp, \sig_out[23]~output\, sig_out[23]~output, MUX, 1
instance = comp, \sig_out[24]~output\, sig_out[24]~output, MUX, 1
instance = comp, \sig_out[25]~output\, sig_out[25]~output, MUX, 1
instance = comp, \sig_out[26]~output\, sig_out[26]~output, MUX, 1
instance = comp, \sig_out[27]~output\, sig_out[27]~output, MUX, 1
instance = comp, \sig_out[28]~output\, sig_out[28]~output, MUX, 1
instance = comp, \sig_out[29]~output\, sig_out[29]~output, MUX, 1
instance = comp, \sig_out[30]~output\, sig_out[30]~output, MUX, 1
instance = comp, \sig_out[31]~output\, sig_out[31]~output, MUX, 1
instance = comp, \sig_b[0]~input\, sig_b[0]~input, MUX, 1
instance = comp, \sig_a[0]~input\, sig_a[0]~input, MUX, 1
instance = comp, \l_sel~input\, l_sel~input, MUX, 1
instance = comp, \sig_out~0\, sig_out~0, MUX, 1
instance = comp, \sig_b[1]~input\, sig_b[1]~input, MUX, 1
instance = comp, \sig_a[1]~input\, sig_a[1]~input, MUX, 1
instance = comp, \sig_out~1\, sig_out~1, MUX, 1
instance = comp, \sig_a[2]~input\, sig_a[2]~input, MUX, 1
instance = comp, \sig_b[2]~input\, sig_b[2]~input, MUX, 1
instance = comp, \sig_out~2\, sig_out~2, MUX, 1
instance = comp, \sig_b[3]~input\, sig_b[3]~input, MUX, 1
instance = comp, \sig_a[3]~input\, sig_a[3]~input, MUX, 1
instance = comp, \sig_out~3\, sig_out~3, MUX, 1
instance = comp, \sig_a[4]~input\, sig_a[4]~input, MUX, 1
instance = comp, \sig_b[4]~input\, sig_b[4]~input, MUX, 1
instance = comp, \sig_out~4\, sig_out~4, MUX, 1
instance = comp, \sig_b[5]~input\, sig_b[5]~input, MUX, 1
instance = comp, \sig_out~5\, sig_out~5, MUX, 1
instance = comp, \sig_b[6]~input\, sig_b[6]~input, MUX, 1
instance = comp, \sig_out~6\, sig_out~6, MUX, 1
instance = comp, \sig_b[7]~input\, sig_b[7]~input, MUX, 1
instance = comp, \sig_out~7\, sig_out~7, MUX, 1
instance = comp, \sig_b[8]~input\, sig_b[8]~input, MUX, 1
instance = comp, \sig_out~8\, sig_out~8, MUX, 1
instance = comp, \sig_b[9]~input\, sig_b[9]~input, MUX, 1
instance = comp, \sig_out~9\, sig_out~9, MUX, 1
instance = comp, \sig_b[10]~input\, sig_b[10]~input, MUX, 1
instance = comp, \sig_out~10\, sig_out~10, MUX, 1
instance = comp, \sig_b[11]~input\, sig_b[11]~input, MUX, 1
instance = comp, \sig_out~11\, sig_out~11, MUX, 1
instance = comp, \sig_b[12]~input\, sig_b[12]~input, MUX, 1
instance = comp, \sig_out~12\, sig_out~12, MUX, 1
instance = comp, \sig_b[13]~input\, sig_b[13]~input, MUX, 1
instance = comp, \sig_out~13\, sig_out~13, MUX, 1
instance = comp, \sig_b[14]~input\, sig_b[14]~input, MUX, 1
instance = comp, \sig_out~14\, sig_out~14, MUX, 1
instance = comp, \sig_b[15]~input\, sig_b[15]~input, MUX, 1
instance = comp, \sig_out~15\, sig_out~15, MUX, 1
instance = comp, \sig_b[16]~input\, sig_b[16]~input, MUX, 1
instance = comp, \sig_out~16\, sig_out~16, MUX, 1
instance = comp, \sig_b[17]~input\, sig_b[17]~input, MUX, 1
instance = comp, \sig_out~17\, sig_out~17, MUX, 1
instance = comp, \sig_b[18]~input\, sig_b[18]~input, MUX, 1
instance = comp, \sig_out~18\, sig_out~18, MUX, 1
instance = comp, \sig_b[19]~input\, sig_b[19]~input, MUX, 1
instance = comp, \sig_out~19\, sig_out~19, MUX, 1
instance = comp, \sig_b[20]~input\, sig_b[20]~input, MUX, 1
instance = comp, \sig_out~20\, sig_out~20, MUX, 1
instance = comp, \sig_b[21]~input\, sig_b[21]~input, MUX, 1
instance = comp, \sig_out~21\, sig_out~21, MUX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MUX, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MUX, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MUX, 1
