|MUX
sig_a[0] => sig_out.DATAB
sig_a[1] => sig_out.DATAB
sig_a[2] => sig_out.DATAB
sig_a[3] => sig_out.DATAB
sig_a[4] => sig_out.DATAB
sig_b[0] => sig_out.DATAA
sig_b[1] => sig_out.DATAA
sig_b[2] => sig_out.DATAA
sig_b[3] => sig_out.DATAA
sig_b[4] => sig_out.DATAA
sig_b[5] => sig_out.DATAA
sig_b[6] => sig_out.DATAA
sig_b[7] => sig_out.DATAA
sig_b[8] => sig_out.DATAA
sig_b[9] => sig_out.DATAA
sig_b[10] => sig_out.DATAA
sig_b[11] => sig_out.DATAA
sig_b[12] => sig_out.DATAA
sig_b[13] => sig_out.DATAA
sig_b[14] => sig_out.DATAA
sig_b[15] => sig_out.DATAA
sig_b[16] => sig_out.DATAA
sig_b[17] => sig_out.DATAA
sig_b[18] => sig_out.DATAA
sig_b[19] => sig_out.DATAA
sig_b[20] => sig_out.DATAA
sig_b[21] => sig_out.DATAA
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
l_sel => sig_out.OUTPUTSELECT
sig_out[0] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[1] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[2] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[3] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[4] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[5] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[6] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[7] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[8] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[9] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[10] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[11] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[12] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[13] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[14] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[15] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[16] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[17] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[18] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[19] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[20] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[21] <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig_out[22] <= <GND>
sig_out[23] <= <GND>
sig_out[24] <= <GND>
sig_out[25] <= <GND>
sig_out[26] <= <GND>
sig_out[27] <= <GND>
sig_out[28] <= <GND>
sig_out[29] <= <GND>
sig_out[30] <= <GND>
sig_out[31] <= <GND>


