|sdram_controller
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => state_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => init_cnt_to_pr.OUTPUTSELECT
rst => cmd_to_pr.OUTPUTSELECT
rst => cmd_to_pr.OUTPUTSELECT
rst => cmd_to_pr.OUTPUTSELECT
rst => clk_en_to_pr.OUTPUTSELECT
rst => addr_to_pr[8].ENA
rst => addr_to_pr[7].ENA
rst => addr_to_pr[6].ENA
rst => addr_to_pr[5].ENA
rst => addr_to_pr[4].ENA
rst => addr_to_pr[3].ENA
rst => addr_to_pr[2].ENA
rst => addr_to_pr[1].ENA
rst => addr_to_pr[0].ENA
rst => data_out_to_pr[15].ENA
rst => data_out_to_pr[14].ENA
rst => data_out_to_pr[13].ENA
rst => data_out_to_pr[12].ENA
rst => data_out_to_pr[11].ENA
rst => data_out_to_pr[10].ENA
rst => data_out_to_pr[9].ENA
rst => data_out_to_pr[8].ENA
rst => data_out_to_pr[7].ENA
rst => data_out_to_pr[6].ENA
rst => data_out_to_pr[5].ENA
rst => data_out_to_pr[4].ENA
rst => data_out_to_pr[3].ENA
rst => data_out_to_pr[2].ENA
rst => data_out_to_pr[1].ENA
rst => data_out_to_pr[0].ENA
rst => buffer_to_pr.ENA
rst => n_dqmh_to_pr.ENA
rst => n_dqml_to_pr.ENA
rst => addr_to_pr[9].ENA
rst => addr_to_pr[10].ENA
rst => addr_to_pr[11].ENA
rst => addr_to_pr[12].ENA
rst => bank_to_pr[0].ENA
rst => bank_to_pr[1].ENA
rst => refresh_cnt_to_pr[0].ENA
rst => refresh_cnt_to_pr[1].ENA
rst => refresh_cnt_to_pr[2].ENA
rst => refresh_cnt_to_pr[3].ENA
rst => refresh_cnt_to_pr[4].ENA
rst => refresh_cnt_to_pr[5].ENA
rst => refresh_cnt_to_pr[6].ENA
rst => refresh_cnt_to_pr[7].ENA
rst => refresh_cnt_to_pr[8].ENA
rst => refresh_cnt_to_pr[9].ENA
rst => refresh_cnt_to_pr[10].ENA
rst => refresh_cnt_to_pr[11].ENA
rst => refresh_cnt_to_pr[12].ENA
rst => refresh_cnt_to_pr[13].ENA
rst => refresh_cnt_to_pr[14].ENA
rst => refresh_cnt_to_pr[15].ENA
rst => refresh_cnt_to_pr[16].ENA
rst => refresh_cnt_to_pr[17].ENA
rst => refresh_cnt_to_pr[18].ENA
rst => refresh_cnt_to_pr[19].ENA
rst => refresh_cnt_to_pr[20].ENA
rst => refresh_cnt_to_pr[21].ENA
rst => refresh_cnt_to_pr[22].ENA
rst => refresh_cnt_to_pr[23].ENA
rst => refresh_cnt_to_pr[24].ENA
rst => refresh_cnt_to_pr[25].ENA
rst => refresh_cnt_to_pr[26].ENA
rst => refresh_cnt_to_pr[27].ENA
rst => refresh_cnt_to_pr[28].ENA
rst => refresh_cnt_to_pr[29].ENA
rst => refresh_cnt_to_pr[30].ENA
rst => refresh_cnt_to_pr[31].ENA
rst => up_to_use_to_pr.ENA
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => state_int.OUTPUTSELECT
rw => cmd_int.OUTPUTSELECT
rw => cmd_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => addr_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => init_cnt_int.OUTPUTSELECT
rw => Selector81.IN4
rw => buffer_int.OUTPUTSELECT
rw => n_dqmh_int.OUTPUTSELECT
rw => n_dqml_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => state_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => init_cnt_int.OUTPUTSELECT
refresh => cmd_int.DATAA
refresh => cmd_int.DATAA
ram_clk_in_100 => n_dqml_to_pr.CLK
ram_clk_in_100 => n_dqmh_to_pr.CLK
ram_clk_in_100 => buffer_to_pr.CLK
ram_clk_in_100 => data_out_to_pr[0].CLK
ram_clk_in_100 => data_out_to_pr[1].CLK
ram_clk_in_100 => data_out_to_pr[2].CLK
ram_clk_in_100 => data_out_to_pr[3].CLK
ram_clk_in_100 => data_out_to_pr[4].CLK
ram_clk_in_100 => data_out_to_pr[5].CLK
ram_clk_in_100 => data_out_to_pr[6].CLK
ram_clk_in_100 => data_out_to_pr[7].CLK
ram_clk_in_100 => data_out_to_pr[8].CLK
ram_clk_in_100 => data_out_to_pr[9].CLK
ram_clk_in_100 => data_out_to_pr[10].CLK
ram_clk_in_100 => data_out_to_pr[11].CLK
ram_clk_in_100 => data_out_to_pr[12].CLK
ram_clk_in_100 => data_out_to_pr[13].CLK
ram_clk_in_100 => data_out_to_pr[14].CLK
ram_clk_in_100 => data_out_to_pr[15].CLK
ram_clk_in_100 => addr_to_pr[0].CLK
ram_clk_in_100 => addr_to_pr[1].CLK
ram_clk_in_100 => addr_to_pr[2].CLK
ram_clk_in_100 => addr_to_pr[3].CLK
ram_clk_in_100 => addr_to_pr[4].CLK
ram_clk_in_100 => addr_to_pr[5].CLK
ram_clk_in_100 => addr_to_pr[6].CLK
ram_clk_in_100 => addr_to_pr[7].CLK
ram_clk_in_100 => addr_to_pr[8].CLK
ram_clk_in_100 => addr_to_pr[9].CLK
ram_clk_in_100 => addr_to_pr[10].CLK
ram_clk_in_100 => addr_to_pr[11].CLK
ram_clk_in_100 => addr_to_pr[12].CLK
ram_clk_in_100 => bank_to_pr[0].CLK
ram_clk_in_100 => bank_to_pr[1].CLK
ram_clk_in_100 => refresh_cnt_to_pr[0].CLK
ram_clk_in_100 => refresh_cnt_to_pr[1].CLK
ram_clk_in_100 => refresh_cnt_to_pr[2].CLK
ram_clk_in_100 => refresh_cnt_to_pr[3].CLK
ram_clk_in_100 => refresh_cnt_to_pr[4].CLK
ram_clk_in_100 => refresh_cnt_to_pr[5].CLK
ram_clk_in_100 => refresh_cnt_to_pr[6].CLK
ram_clk_in_100 => refresh_cnt_to_pr[7].CLK
ram_clk_in_100 => refresh_cnt_to_pr[8].CLK
ram_clk_in_100 => refresh_cnt_to_pr[9].CLK
ram_clk_in_100 => refresh_cnt_to_pr[10].CLK
ram_clk_in_100 => refresh_cnt_to_pr[11].CLK
ram_clk_in_100 => refresh_cnt_to_pr[12].CLK
ram_clk_in_100 => refresh_cnt_to_pr[13].CLK
ram_clk_in_100 => refresh_cnt_to_pr[14].CLK
ram_clk_in_100 => refresh_cnt_to_pr[15].CLK
ram_clk_in_100 => refresh_cnt_to_pr[16].CLK
ram_clk_in_100 => refresh_cnt_to_pr[17].CLK
ram_clk_in_100 => refresh_cnt_to_pr[18].CLK
ram_clk_in_100 => refresh_cnt_to_pr[19].CLK
ram_clk_in_100 => refresh_cnt_to_pr[20].CLK
ram_clk_in_100 => refresh_cnt_to_pr[21].CLK
ram_clk_in_100 => refresh_cnt_to_pr[22].CLK
ram_clk_in_100 => refresh_cnt_to_pr[23].CLK
ram_clk_in_100 => refresh_cnt_to_pr[24].CLK
ram_clk_in_100 => refresh_cnt_to_pr[25].CLK
ram_clk_in_100 => refresh_cnt_to_pr[26].CLK
ram_clk_in_100 => refresh_cnt_to_pr[27].CLK
ram_clk_in_100 => refresh_cnt_to_pr[28].CLK
ram_clk_in_100 => refresh_cnt_to_pr[29].CLK
ram_clk_in_100 => refresh_cnt_to_pr[30].CLK
ram_clk_in_100 => refresh_cnt_to_pr[31].CLK
ram_clk_in_100 => up_to_use_to_pr.CLK
ram_clk_in_100 => clk_en_to_pr.CLK
ram_clk_in_100 => cmd_to_pr[0].CLK
ram_clk_in_100 => cmd_to_pr[1].CLK
ram_clk_in_100 => cmd_to_pr[2].CLK
ram_clk_in_100 => cmd_to_pr[3].CLK
ram_clk_in_100 => init_cnt_to_pr[0].CLK
ram_clk_in_100 => init_cnt_to_pr[1].CLK
ram_clk_in_100 => init_cnt_to_pr[2].CLK
ram_clk_in_100 => init_cnt_to_pr[3].CLK
ram_clk_in_100 => init_cnt_to_pr[4].CLK
ram_clk_in_100 => init_cnt_to_pr[5].CLK
ram_clk_in_100 => init_cnt_to_pr[6].CLK
ram_clk_in_100 => init_cnt_to_pr[7].CLK
ram_clk_in_100 => init_cnt_to_pr[8].CLK
ram_clk_in_100 => init_cnt_to_pr[9].CLK
ram_clk_in_100 => init_cnt_to_pr[10].CLK
ram_clk_in_100 => init_cnt_to_pr[11].CLK
ram_clk_in_100 => init_cnt_to_pr[12].CLK
ram_clk_in_100 => init_cnt_to_pr[13].CLK
ram_clk_in_100 => init_cnt_to_pr[14].CLK
ram_clk_in_100 => init_cnt_to_pr[15].CLK
ram_clk_in_100 => init_cnt_to_pr[16].CLK
ram_clk_in_100 => init_cnt_to_pr[17].CLK
ram_clk_in_100 => init_cnt_to_pr[18].CLK
ram_clk_in_100 => init_cnt_to_pr[19].CLK
ram_clk_in_100 => init_cnt_to_pr[20].CLK
ram_clk_in_100 => init_cnt_to_pr[21].CLK
ram_clk_in_100 => init_cnt_to_pr[22].CLK
ram_clk_in_100 => init_cnt_to_pr[23].CLK
ram_clk_in_100 => init_cnt_to_pr[24].CLK
ram_clk_in_100 => init_cnt_to_pr[25].CLK
ram_clk_in_100 => init_cnt_to_pr[26].CLK
ram_clk_in_100 => init_cnt_to_pr[27].CLK
ram_clk_in_100 => init_cnt_to_pr[28].CLK
ram_clk_in_100 => init_cnt_to_pr[29].CLK
ram_clk_in_100 => init_cnt_to_pr[30].CLK
ram_clk_in_100 => init_cnt_to_pr[31].CLK
ram_clk_in_100 => state_to_pr~1.DATAIN
addr_in[0] => addr_int.DATAA
addr_in[0] => Selector92.IN5
addr_in[1] => addr_int.DATAA
addr_in[1] => Selector91.IN5
addr_in[2] => addr_int.DATAA
addr_in[2] => Selector90.IN5
addr_in[3] => addr_int.DATAA
addr_in[3] => Selector89.IN5
addr_in[4] => addr_int.DATAA
addr_in[4] => Selector88.IN5
addr_in[5] => addr_int.DATAA
addr_in[5] => Selector87.IN5
addr_in[6] => addr_int.DATAA
addr_in[6] => Selector86.IN5
addr_in[7] => addr_int.DATAA
addr_in[7] => Selector85.IN5
addr_in[8] => addr_int.DATAA
addr_in[8] => Selector84.IN5
addr_in[9] => addr_int.DATAA
addr_in[9] => Selector83.IN5
addr_in[10] => addr_int.DATAB
addr_in[11] => addr_int.DATAB
addr_in[12] => addr_int.DATAB
addr_in[13] => addr_int.DATAB
addr_in[14] => addr_int.DATAB
addr_in[15] => addr_int.DATAB
addr_in[16] => addr_int.DATAB
addr_in[17] => addr_int.DATAB
addr_in[18] => addr_int.DATAB
addr_in[19] => addr_int.DATAB
addr_in[20] => addr_int.DATAB
addr_in[21] => addr_int.DATAB
addr_in[22] => addr_int.DATAB
addr_in[23] => bank_int.DATAA
addr_in[24] => bank_int.DATAA
n_dqml_in => n_dqml_int.DATAB
n_dqmh_in => n_dqmh_int.DATAB
data_in[0] => data_out_int.DATAB
data_in[1] => data_out_int.DATAB
data_in[2] => data_out_int.DATAB
data_in[3] => data_out_int.DATAB
data_in[4] => data_out_int.DATAB
data_in[5] => data_out_int.DATAB
data_in[6] => data_out_int.DATAB
data_in[7] => data_out_int.DATAB
data_in[8] => data_out_int.DATAB
data_in[9] => data_out_int.DATAB
data_in[10] => data_out_int.DATAB
data_in[11] => data_out_int.DATAB
data_in[12] => data_out_int.DATAB
data_in[13] => data_out_int.DATAB
data_in[14] => data_out_int.DATAB
data_in[15] => data_out_int.DATAB
up_to_use << up_to_use_to_pr.DB_MAX_OUTPUT_PORT_TYPE
mem_op_complete << mem_op_complete.DB_MAX_OUTPUT_PORT_TYPE
n_dqmh_to_sdram << n_dqmh_to_pr.DB_MAX_OUTPUT_PORT_TYPE
n_dqml_to_sdram << n_dqml_to_pr.DB_MAX_OUTPUT_PORT_TYPE
bank_to_sdram[0] << bank_to_pr[0].DB_MAX_OUTPUT_PORT_TYPE
bank_to_sdram[1] << bank_to_pr[1].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[0] << addr_to_pr[0].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[1] << addr_to_pr[1].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[2] << addr_to_pr[2].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[3] << addr_to_pr[3].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[4] << addr_to_pr[4].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[5] << addr_to_pr[5].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[6] << addr_to_pr[6].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[7] << addr_to_pr[7].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[8] << addr_to_pr[8].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[9] << addr_to_pr[9].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[10] << addr_to_pr[10].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[11] << addr_to_pr[11].DB_MAX_OUTPUT_PORT_TYPE
addr_to_sdram[12] << addr_to_pr[12].DB_MAX_OUTPUT_PORT_TYPE
clk_en_to_sdram << clk_en_to_pr.DB_MAX_OUTPUT_PORT_TYPE
n_cs_to_sdram << cmd_to_pr[3].DB_MAX_OUTPUT_PORT_TYPE
n_ras << cmd_to_pr[2].DB_MAX_OUTPUT_PORT_TYPE
n_cas << cmd_to_pr[1].DB_MAX_OUTPUT_PORT_TYPE
n_we << cmd_to_pr[0].DB_MAX_OUTPUT_PORT_TYPE
data_io[0] <> data_io[0]
data_io[1] <> data_io[1]
data_io[2] <> data_io[2]
data_io[3] <> data_io[3]
data_io[4] <> data_io[4]
data_io[5] <> data_io[5]
data_io[6] <> data_io[6]
data_io[7] <> data_io[7]
data_io[8] <> data_io[8]
data_io[9] <> data_io[9]
data_io[10] <> data_io[10]
data_io[11] <> data_io[11]
data_io[12] <> data_io[12]
data_io[13] <> data_io[13]
data_io[14] <> data_io[14]
data_io[15] <> data_io[15]


