/home/edocit/Documenti/AUGC/CPU_RISC_32/04-RAM/RAM_TB.vhdl {1 {vcom -work ram -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/04-RAM/RAM_TB.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity RAM_TB
-- Compiling architecture BHV of RAM_TB

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/04-RAM/RAM.vhdl {1 {vcom -work ram -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/04-RAM/RAM.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM
-- Compiling architecture BHV of RAM

} {} {}}
