/home/edocit/Documenti/AUGC/CPU_RISC_32/10-SDRAM_controller/sdram_controller.vhdl {1 {vcom -work dram_ctrl -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/10-SDRAM_controller/sdram_controller.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SDRAM_CONTROLLER
-- Compiling architecture BHV of SDRAM_CONTROLLER

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/10-SDRAM_controller/refresh_counter.vhdl {1 {vcom -work dram_ctrl -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/10-SDRAM_controller/refresh_counter.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REFRESH_COUNTER
-- Compiling architecture BHV of REFRESH_COUNTER

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/10-SDRAM_controller/sdram_controller_tb.vhdl {1 {vcom -work dram_ctrl -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/10-SDRAM_controller/sdram_controller_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity SDRAM_CONTROLLER_TB
-- Compiling architecture BHV of SDRAM_CONTROLLER_TB

} {} {}}
