vendor_name = ModelSim
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/10-SDRAM_controller/sdram_controller.out.sdc
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/10-SDRAM_controller/sdram_controller_tb.vhdl
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/10-SDRAM_controller/sdram_controller.vhdl
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/10-SDRAM_controller/db/sdram_controller.cbx.xml
design_name = hard_block
design_name = SDRAM_CONTROLLER
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SDRAM_CONTROLLER, 1
instance = comp, \data_io[0]~output\, data_io[0]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[1]~output\, data_io[1]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[2]~output\, data_io[2]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[3]~output\, data_io[3]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[4]~output\, data_io[4]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[5]~output\, data_io[5]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[6]~output\, data_io[6]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[7]~output\, data_io[7]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[8]~output\, data_io[8]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[9]~output\, data_io[9]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[10]~output\, data_io[10]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[11]~output\, data_io[11]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[12]~output\, data_io[12]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[13]~output\, data_io[13]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[14]~output\, data_io[14]~output, SDRAM_CONTROLLER, 1
instance = comp, \data_io[15]~output\, data_io[15]~output, SDRAM_CONTROLLER, 1
instance = comp, \up_to_use~output\, up_to_use~output, SDRAM_CONTROLLER, 1
instance = comp, \mem_op_complete~output\, mem_op_complete~output, SDRAM_CONTROLLER, 1
instance = comp, \n_dqmh_to_sdram~output\, n_dqmh_to_sdram~output, SDRAM_CONTROLLER, 1
instance = comp, \n_dqml_to_sdram~output\, n_dqml_to_sdram~output, SDRAM_CONTROLLER, 1
instance = comp, \bank_to_sdram[0]~output\, bank_to_sdram[0]~output, SDRAM_CONTROLLER, 1
instance = comp, \bank_to_sdram[1]~output\, bank_to_sdram[1]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[0]~output\, addr_to_sdram[0]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[1]~output\, addr_to_sdram[1]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[2]~output\, addr_to_sdram[2]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[3]~output\, addr_to_sdram[3]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[4]~output\, addr_to_sdram[4]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[5]~output\, addr_to_sdram[5]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[6]~output\, addr_to_sdram[6]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[7]~output\, addr_to_sdram[7]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[8]~output\, addr_to_sdram[8]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[9]~output\, addr_to_sdram[9]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[10]~output\, addr_to_sdram[10]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[11]~output\, addr_to_sdram[11]~output, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_sdram[12]~output\, addr_to_sdram[12]~output, SDRAM_CONTROLLER, 1
instance = comp, \clk_en_to_sdram~output\, clk_en_to_sdram~output, SDRAM_CONTROLLER, 1
instance = comp, \n_cs_to_sdram~output\, n_cs_to_sdram~output, SDRAM_CONTROLLER, 1
instance = comp, \n_ras~output\, n_ras~output, SDRAM_CONTROLLER, 1
instance = comp, \n_cas~output\, n_cas~output, SDRAM_CONTROLLER, 1
instance = comp, \n_we~output\, n_we~output, SDRAM_CONTROLLER, 1
instance = comp, \ram_clk_in_100~input\, ram_clk_in_100~input, SDRAM_CONTROLLER, 1
instance = comp, \ram_clk_in_100~inputclkctrl\, ram_clk_in_100~inputclkctrl, SDRAM_CONTROLLER, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[0]~feeder\, data_out_to_pr[0]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \rst~input\, rst~input, SDRAM_CONTROLLER, 1
instance = comp, \rw~input\, rw~input, SDRAM_CONTROLLER, 1
instance = comp, \refresh~input\, refresh~input, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~30\, state_to_pr~30, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.INIT_PRECHARGE\, state_to_pr.INIT_PRECHARGE, SDRAM_CONTROLLER, 1
instance = comp, \Selector79~0\, Selector79~0, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[11]~133\, refresh_cnt_int[11]~133, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[15]\, refresh_cnt_to_pr[15], SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[13]\, refresh_cnt_to_pr[13], SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[10]\, refresh_cnt_to_pr[10], SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~31\, state_to_pr~31, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.INIT_MODE_REG\, state_to_pr.INIT_MODE_REG, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[3]\, refresh_cnt_to_pr[3], SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[1]\, refresh_cnt_to_pr[1], SDRAM_CONTROLLER, 1
instance = comp, \Add2~0\, Add2~0, SDRAM_CONTROLLER, 1
instance = comp, \Add1~2\, Add1~2, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[0]~131\, refresh_cnt_int[0]~131, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[17]~65\, refresh_cnt_int[17]~65, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[5]~4\, init_cnt_to_pr[5]~4, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[17]~68\, refresh_cnt_int[17]~68, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[0]~132\, refresh_cnt_int[0]~132, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[0]\, refresh_cnt_to_pr[0], SDRAM_CONTROLLER, 1
instance = comp, \Add2~2\, Add2~2, SDRAM_CONTROLLER, 1
instance = comp, \Add1~4\, Add1~4, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[1]~108\, refresh_cnt_int[1]~108, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[1]~109\, refresh_cnt_int[1]~109, SDRAM_CONTROLLER, 1
instance = comp, \Add1~6\, Add1~6, SDRAM_CONTROLLER, 1
instance = comp, \Add2~4\, Add2~4, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[2]~110\, refresh_cnt_int[2]~110, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[2]~111\, refresh_cnt_int[2]~111, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[2]\, refresh_cnt_to_pr[2], SDRAM_CONTROLLER, 1
instance = comp, \Add2~6\, Add2~6, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[3]~134\, refresh_cnt_int[3]~134, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[3]~126\, refresh_cnt_int[3]~126, SDRAM_CONTROLLER, 1
instance = comp, \Add1~8\, Add1~8, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[3]~127\, refresh_cnt_int[3]~127, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[3]~128\, refresh_cnt_int[3]~128, SDRAM_CONTROLLER, 1
instance = comp, \Add1~10\, Add1~10, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[4]\, refresh_cnt_to_pr[4], SDRAM_CONTROLLER, 1
instance = comp, \Add2~8\, Add2~8, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[4]~112\, refresh_cnt_int[4]~112, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[4]~113\, refresh_cnt_int[4]~113, SDRAM_CONTROLLER, 1
instance = comp, \Add1~12\, Add1~12, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[5]\, refresh_cnt_to_pr[5], SDRAM_CONTROLLER, 1
instance = comp, \Add2~10\, Add2~10, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[5]~114\, refresh_cnt_int[5]~114, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[5]~115\, refresh_cnt_int[5]~115, SDRAM_CONTROLLER, 1
instance = comp, \Add1~14\, Add1~14, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[6]\, refresh_cnt_to_pr[6], SDRAM_CONTROLLER, 1
instance = comp, \Add2~12\, Add2~12, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[6]~116\, refresh_cnt_int[6]~116, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[6]~117\, refresh_cnt_int[6]~117, SDRAM_CONTROLLER, 1
instance = comp, \Add1~16\, Add1~16, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[7]\, refresh_cnt_to_pr[7], SDRAM_CONTROLLER, 1
instance = comp, \Add2~14\, Add2~14, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[7]~118\, refresh_cnt_int[7]~118, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[7]~119\, refresh_cnt_int[7]~119, SDRAM_CONTROLLER, 1
instance = comp, \Add1~18\, Add1~18, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[8]\, refresh_cnt_to_pr[8], SDRAM_CONTROLLER, 1
instance = comp, \Add2~16\, Add2~16, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[8]~120\, refresh_cnt_int[8]~120, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[8]~121\, refresh_cnt_int[8]~121, SDRAM_CONTROLLER, 1
instance = comp, \Add1~20\, Add1~20, SDRAM_CONTROLLER, 1
instance = comp, \Add2~18\, Add2~18, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[9]~122\, refresh_cnt_int[9]~122, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[9]~123\, refresh_cnt_int[9]~123, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[9]\, refresh_cnt_to_pr[9], SDRAM_CONTROLLER, 1
instance = comp, \Add2~20\, Add2~20, SDRAM_CONTROLLER, 1
instance = comp, \Add1~22\, Add1~22, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[10]~124\, refresh_cnt_int[10]~124, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[10]~125\, refresh_cnt_int[10]~125, SDRAM_CONTROLLER, 1
instance = comp, \Add1~24\, Add1~24, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[11]\, refresh_cnt_to_pr[11], SDRAM_CONTROLLER, 1
instance = comp, \Add2~22\, Add2~22, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[11]~67\, refresh_cnt_int[11]~67, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[11]~69\, refresh_cnt_int[11]~69, SDRAM_CONTROLLER, 1
instance = comp, \Add1~26\, Add1~26, SDRAM_CONTROLLER, 1
instance = comp, \Add2~24\, Add2~24, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[12]~70\, refresh_cnt_int[12]~70, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[12]~71\, refresh_cnt_int[12]~71, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[12]\, refresh_cnt_to_pr[12], SDRAM_CONTROLLER, 1
instance = comp, \Add2~26\, Add2~26, SDRAM_CONTROLLER, 1
instance = comp, \Add1~28\, Add1~28, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[13]~72\, refresh_cnt_int[13]~72, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[13]~73\, refresh_cnt_int[13]~73, SDRAM_CONTROLLER, 1
instance = comp, \Add1~30\, Add1~30, SDRAM_CONTROLLER, 1
instance = comp, \Add2~28\, Add2~28, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[14]~74\, refresh_cnt_int[14]~74, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[14]~75\, refresh_cnt_int[14]~75, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[14]\, refresh_cnt_to_pr[14], SDRAM_CONTROLLER, 1
instance = comp, \Add2~30\, Add2~30, SDRAM_CONTROLLER, 1
instance = comp, \Add1~32\, Add1~32, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[15]~76\, refresh_cnt_int[15]~76, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[15]~77\, refresh_cnt_int[15]~77, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[18]\, refresh_cnt_to_pr[18], SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[17]\, refresh_cnt_to_pr[17], SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[16]\, refresh_cnt_to_pr[16], SDRAM_CONTROLLER, 1
instance = comp, \Add2~32\, Add2~32, SDRAM_CONTROLLER, 1
instance = comp, \Add1~34\, Add1~34, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[16]~78\, refresh_cnt_int[16]~78, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[16]~79\, refresh_cnt_int[16]~79, SDRAM_CONTROLLER, 1
instance = comp, \Add1~36\, Add1~36, SDRAM_CONTROLLER, 1
instance = comp, \Add2~34\, Add2~34, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[17]~80\, refresh_cnt_int[17]~80, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[17]~81\, refresh_cnt_int[17]~81, SDRAM_CONTROLLER, 1
instance = comp, \Add1~38\, Add1~38, SDRAM_CONTROLLER, 1
instance = comp, \Add2~36\, Add2~36, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[18]~82\, refresh_cnt_int[18]~82, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[18]~83\, refresh_cnt_int[18]~83, SDRAM_CONTROLLER, 1
instance = comp, \Equal1~1\, Equal1~1, SDRAM_CONTROLLER, 1
instance = comp, \Equal1~0\, Equal1~0, SDRAM_CONTROLLER, 1
instance = comp, \Equal1~2\, Equal1~2, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[24]\, refresh_cnt_to_pr[24], SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[19]\, refresh_cnt_to_pr[19], SDRAM_CONTROLLER, 1
instance = comp, \Add1~40\, Add1~40, SDRAM_CONTROLLER, 1
instance = comp, \Add2~38\, Add2~38, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[19]~84\, refresh_cnt_int[19]~84, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[19]~85\, refresh_cnt_int[19]~85, SDRAM_CONTROLLER, 1
instance = comp, \Add1~42\, Add1~42, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[20]\, refresh_cnt_to_pr[20], SDRAM_CONTROLLER, 1
instance = comp, \Add2~40\, Add2~40, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[20]~86\, refresh_cnt_int[20]~86, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[20]~87\, refresh_cnt_int[20]~87, SDRAM_CONTROLLER, 1
instance = comp, \Add1~44\, Add1~44, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[21]\, refresh_cnt_to_pr[21], SDRAM_CONTROLLER, 1
instance = comp, \Add2~42\, Add2~42, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[21]~88\, refresh_cnt_int[21]~88, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[21]~89\, refresh_cnt_int[21]~89, SDRAM_CONTROLLER, 1
instance = comp, \Add1~46\, Add1~46, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[22]\, refresh_cnt_to_pr[22], SDRAM_CONTROLLER, 1
instance = comp, \Add2~44\, Add2~44, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[22]~90\, refresh_cnt_int[22]~90, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[22]~91\, refresh_cnt_int[22]~91, SDRAM_CONTROLLER, 1
instance = comp, \Add1~48\, Add1~48, SDRAM_CONTROLLER, 1
instance = comp, \Add2~46\, Add2~46, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[23]~92\, refresh_cnt_int[23]~92, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[23]~93\, refresh_cnt_int[23]~93, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[23]\, refresh_cnt_to_pr[23], SDRAM_CONTROLLER, 1
instance = comp, \Add2~48\, Add2~48, SDRAM_CONTROLLER, 1
instance = comp, \Add1~50\, Add1~50, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[24]~94\, refresh_cnt_int[24]~94, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[24]~95\, refresh_cnt_int[24]~95, SDRAM_CONTROLLER, 1
instance = comp, \Add1~52\, Add1~52, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[25]\, refresh_cnt_to_pr[25], SDRAM_CONTROLLER, 1
instance = comp, \Add2~50\, Add2~50, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[25]~96\, refresh_cnt_int[25]~96, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[25]~97\, refresh_cnt_int[25]~97, SDRAM_CONTROLLER, 1
instance = comp, \Add1~54\, Add1~54, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[26]\, refresh_cnt_to_pr[26], SDRAM_CONTROLLER, 1
instance = comp, \Add2~52\, Add2~52, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[26]~98\, refresh_cnt_int[26]~98, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[26]~99\, refresh_cnt_int[26]~99, SDRAM_CONTROLLER, 1
instance = comp, \Equal1~4\, Equal1~4, SDRAM_CONTROLLER, 1
instance = comp, \Equal1~7\, Equal1~7, SDRAM_CONTROLLER, 1
instance = comp, \Equal1~6\, Equal1~6, SDRAM_CONTROLLER, 1
instance = comp, \Add1~56\, Add1~56, SDRAM_CONTROLLER, 1
instance = comp, \Add1~58\, Add1~58, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[28]\, refresh_cnt_to_pr[28], SDRAM_CONTROLLER, 1
instance = comp, \Add2~54\, Add2~54, SDRAM_CONTROLLER, 1
instance = comp, \Add2~56\, Add2~56, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[28]~102\, refresh_cnt_int[28]~102, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[28]~103\, refresh_cnt_int[28]~103, SDRAM_CONTROLLER, 1
instance = comp, \Add1~60\, Add1~60, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[29]\, refresh_cnt_to_pr[29], SDRAM_CONTROLLER, 1
instance = comp, \Add2~58\, Add2~58, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[29]~104\, refresh_cnt_int[29]~104, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[29]~105\, refresh_cnt_int[29]~105, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[30]\, refresh_cnt_to_pr[30], SDRAM_CONTROLLER, 1
instance = comp, \Add1~62\, Add1~62, SDRAM_CONTROLLER, 1
instance = comp, \Add2~60\, Add2~60, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[30]~106\, refresh_cnt_int[30]~106, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[30]~107\, refresh_cnt_int[30]~107, SDRAM_CONTROLLER, 1
instance = comp, \Equal1~5\, Equal1~5, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[31]\, refresh_cnt_to_pr[31], SDRAM_CONTROLLER, 1
instance = comp, \Add2~62\, Add2~62, SDRAM_CONTROLLER, 1
instance = comp, \Add1~64\, Add1~64, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[31]~129\, refresh_cnt_int[31]~129, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[31]~130\, refresh_cnt_int[31]~130, SDRAM_CONTROLLER, 1
instance = comp, \Equal1~8\, Equal1~8, SDRAM_CONTROLLER, 1
instance = comp, \Equal1~9\, Equal1~9, SDRAM_CONTROLLER, 1
instance = comp, \Equal1~3\, Equal1~3, SDRAM_CONTROLLER, 1
instance = comp, \Equal1~10\, Equal1~10, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~25\, state_to_pr~25, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~26\, state_to_pr~26, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.INIT_FIRST_REFRESH\, state_to_pr.INIT_FIRST_REFRESH, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[11]~66\, refresh_cnt_int[11]~66, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[27]~100\, refresh_cnt_int[27]~100, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_int[27]~101\, refresh_cnt_int[27]~101, SDRAM_CONTROLLER, 1
instance = comp, \refresh_cnt_to_pr[27]\, refresh_cnt_to_pr[27], SDRAM_CONTROLLER, 1
instance = comp, \Equal2~8\, Equal2~8, SDRAM_CONTROLLER, 1
instance = comp, \Equal2~9\, Equal2~9, SDRAM_CONTROLLER, 1
instance = comp, \Equal2~3\, Equal2~3, SDRAM_CONTROLLER, 1
instance = comp, \Equal2~2\, Equal2~2, SDRAM_CONTROLLER, 1
instance = comp, \Equal2~0\, Equal2~0, SDRAM_CONTROLLER, 1
instance = comp, \Equal2~1\, Equal2~1, SDRAM_CONTROLLER, 1
instance = comp, \Equal2~4\, Equal2~4, SDRAM_CONTROLLER, 1
instance = comp, \Equal2~6\, Equal2~6, SDRAM_CONTROLLER, 1
instance = comp, \Equal2~5\, Equal2~5, SDRAM_CONTROLLER, 1
instance = comp, \Equal2~7\, Equal2~7, SDRAM_CONTROLLER, 1
instance = comp, \Equal2~10\, Equal2~10, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~27\, state_to_pr~27, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~28\, state_to_pr~28, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.INIT_SECOND_REFRESH\, state_to_pr.INIT_SECOND_REFRESH, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~17\, state_to_pr~17, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~18\, state_to_pr~18, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~16\, state_to_pr~16, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~19\, state_to_pr~19, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.INIT_STALL~0\, state_to_pr.INIT_STALL~0, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.INIT_STALL\, state_to_pr.INIT_STALL, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[26]~11\, init_cnt_to_pr[26]~11, SDRAM_CONTROLLER, 1
instance = comp, \Add0~0\, Add0~0, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~33\, state_to_pr~33, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.RCD\, state_to_pr.RCD, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~34\, state_to_pr~34, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.RW_STATE\, state_to_pr.RW_STATE, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~35\, state_to_pr~35, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.FIRST_RAS\, state_to_pr.FIRST_RAS, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~29\, state_to_pr~29, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.SECOND_RAS\, state_to_pr.SECOND_RAS, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~21\, state_to_pr~21, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.PRECHARGE\, state_to_pr.PRECHARGE, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~15\, state_to_pr~15, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_int[0]~0\, init_cnt_int[0]~0, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_int[0]~1\, init_cnt_int[0]~1, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[0]\, init_cnt_to_pr[0], SDRAM_CONTROLLER, 1
instance = comp, \Add0~2\, Add0~2, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_int[1]~2\, init_cnt_int[1]~2, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[1]\, init_cnt_to_pr[1], SDRAM_CONTROLLER, 1
instance = comp, \Add0~4\, Add0~4, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[2]~5\, init_cnt_to_pr[2]~5, SDRAM_CONTROLLER, 1
instance = comp, \cmd_int[1]~0\, cmd_int[1]~0, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~20\, state_to_pr~20, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.REFRESH_STATE\, state_to_pr.REFRESH_STATE, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[2]~8\, init_cnt_to_pr[2]~8, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[2]~9\, init_cnt_to_pr[2]~9, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[26]~6\, init_cnt_to_pr[26]~6, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[2]~7\, init_cnt_to_pr[2]~7, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[2]~10\, init_cnt_to_pr[2]~10, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[2]~12\, init_cnt_to_pr[2]~12, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[2]\, init_cnt_to_pr[2], SDRAM_CONTROLLER, 1
instance = comp, \Add0~6\, Add0~6, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[3]~13\, init_cnt_to_pr[3]~13, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[3]\, init_cnt_to_pr[3], SDRAM_CONTROLLER, 1
instance = comp, \Add0~8\, Add0~8, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[4]~14\, init_cnt_to_pr[4]~14, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[4]\, init_cnt_to_pr[4], SDRAM_CONTROLLER, 1
instance = comp, \Add0~10\, Add0~10, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[5]~15\, init_cnt_to_pr[5]~15, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[5]\, init_cnt_to_pr[5], SDRAM_CONTROLLER, 1
instance = comp, \Add0~12\, Add0~12, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[6]~16\, init_cnt_to_pr[6]~16, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[6]\, init_cnt_to_pr[6], SDRAM_CONTROLLER, 1
instance = comp, \Add0~14\, Add0~14, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[7]~17\, init_cnt_to_pr[7]~17, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[7]\, init_cnt_to_pr[7], SDRAM_CONTROLLER, 1
instance = comp, \Add0~16\, Add0~16, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[8]~18\, init_cnt_to_pr[8]~18, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[8]\, init_cnt_to_pr[8], SDRAM_CONTROLLER, 1
instance = comp, \Add0~18\, Add0~18, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[9]~19\, init_cnt_to_pr[9]~19, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[9]\, init_cnt_to_pr[9], SDRAM_CONTROLLER, 1
instance = comp, \Add0~20\, Add0~20, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[10]~20\, init_cnt_to_pr[10]~20, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[10]\, init_cnt_to_pr[10], SDRAM_CONTROLLER, 1
instance = comp, \Add0~22\, Add0~22, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[11]~21\, init_cnt_to_pr[11]~21, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[11]\, init_cnt_to_pr[11], SDRAM_CONTROLLER, 1
instance = comp, \Add0~24\, Add0~24, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[12]~22\, init_cnt_to_pr[12]~22, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[12]\, init_cnt_to_pr[12], SDRAM_CONTROLLER, 1
instance = comp, \Add0~26\, Add0~26, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[13]~23\, init_cnt_to_pr[13]~23, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[13]\, init_cnt_to_pr[13], SDRAM_CONTROLLER, 1
instance = comp, \Add0~28\, Add0~28, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[14]~24\, init_cnt_to_pr[14]~24, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[14]\, init_cnt_to_pr[14], SDRAM_CONTROLLER, 1
instance = comp, \Add0~30\, Add0~30, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[15]~25\, init_cnt_to_pr[15]~25, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[15]~feeder\, init_cnt_to_pr[15]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[15]\, init_cnt_to_pr[15], SDRAM_CONTROLLER, 1
instance = comp, \Add0~32\, Add0~32, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[16]~26\, init_cnt_to_pr[16]~26, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[16]~feeder\, init_cnt_to_pr[16]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[16]\, init_cnt_to_pr[16], SDRAM_CONTROLLER, 1
instance = comp, \Add0~34\, Add0~34, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[17]~27\, init_cnt_to_pr[17]~27, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[17]~feeder\, init_cnt_to_pr[17]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[17]\, init_cnt_to_pr[17], SDRAM_CONTROLLER, 1
instance = comp, \Add0~36\, Add0~36, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[18]~28\, init_cnt_to_pr[18]~28, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[18]\, init_cnt_to_pr[18], SDRAM_CONTROLLER, 1
instance = comp, \Add0~38\, Add0~38, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[19]~29\, init_cnt_to_pr[19]~29, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[19]\, init_cnt_to_pr[19], SDRAM_CONTROLLER, 1
instance = comp, \Add0~40\, Add0~40, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[20]~30\, init_cnt_to_pr[20]~30, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[20]\, init_cnt_to_pr[20], SDRAM_CONTROLLER, 1
instance = comp, \Add0~42\, Add0~42, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[21]~31\, init_cnt_to_pr[21]~31, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[21]\, init_cnt_to_pr[21], SDRAM_CONTROLLER, 1
instance = comp, \Add0~44\, Add0~44, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[22]~32\, init_cnt_to_pr[22]~32, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[22]\, init_cnt_to_pr[22], SDRAM_CONTROLLER, 1
instance = comp, \Add0~46\, Add0~46, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[23]~33\, init_cnt_to_pr[23]~33, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[23]\, init_cnt_to_pr[23], SDRAM_CONTROLLER, 1
instance = comp, \Add0~48\, Add0~48, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[24]~34\, init_cnt_to_pr[24]~34, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[24]\, init_cnt_to_pr[24], SDRAM_CONTROLLER, 1
instance = comp, \Add0~50\, Add0~50, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[25]~35\, init_cnt_to_pr[25]~35, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[25]\, init_cnt_to_pr[25], SDRAM_CONTROLLER, 1
instance = comp, \Add0~52\, Add0~52, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[26]~36\, init_cnt_to_pr[26]~36, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[26]\, init_cnt_to_pr[26], SDRAM_CONTROLLER, 1
instance = comp, \Add0~54\, Add0~54, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[27]~37\, init_cnt_to_pr[27]~37, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[27]\, init_cnt_to_pr[27], SDRAM_CONTROLLER, 1
instance = comp, \Add0~56\, Add0~56, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[28]~38\, init_cnt_to_pr[28]~38, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[28]\, init_cnt_to_pr[28], SDRAM_CONTROLLER, 1
instance = comp, \Add0~58\, Add0~58, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[29]~39\, init_cnt_to_pr[29]~39, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[29]\, init_cnt_to_pr[29], SDRAM_CONTROLLER, 1
instance = comp, \Equal0~8\, Equal0~8, SDRAM_CONTROLLER, 1
instance = comp, \Equal0~6\, Equal0~6, SDRAM_CONTROLLER, 1
instance = comp, \Equal0~5\, Equal0~5, SDRAM_CONTROLLER, 1
instance = comp, \Equal0~7\, Equal0~7, SDRAM_CONTROLLER, 1
instance = comp, \Equal0~2\, Equal0~2, SDRAM_CONTROLLER, 1
instance = comp, \Equal0~0\, Equal0~0, SDRAM_CONTROLLER, 1
instance = comp, \Equal0~3\, Equal0~3, SDRAM_CONTROLLER, 1
instance = comp, \Equal0~1\, Equal0~1, SDRAM_CONTROLLER, 1
instance = comp, \Equal0~4\, Equal0~4, SDRAM_CONTROLLER, 1
instance = comp, \Add0~60\, Add0~60, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[30]~40\, init_cnt_to_pr[30]~40, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[30]\, init_cnt_to_pr[30], SDRAM_CONTROLLER, 1
instance = comp, \Add0~62\, Add0~62, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[31]~41\, init_cnt_to_pr[31]~41, SDRAM_CONTROLLER, 1
instance = comp, \init_cnt_to_pr[31]\, init_cnt_to_pr[31], SDRAM_CONTROLLER, 1
instance = comp, \Equal0~9\, Equal0~9, SDRAM_CONTROLLER, 1
instance = comp, \Equal0~10\, Equal0~10, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~23\, state_to_pr~23, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~22\, state_to_pr~22, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~24\, state_to_pr~24, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.IDLE\, state_to_pr.IDLE, SDRAM_CONTROLLER, 1
instance = comp, \Selector82~0\, Selector82~0, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr~32\, state_to_pr~32, SDRAM_CONTROLLER, 1
instance = comp, \state_to_pr.ACTIVATE\, state_to_pr.ACTIVATE, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[0]~0\, data_out_to_pr[0]~0, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[0]\, data_out_to_pr[0], SDRAM_CONTROLLER, 1
instance = comp, \Selector93~0\, Selector93~0, SDRAM_CONTROLLER, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[1]~feeder\, data_out_to_pr[1]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[1]\, data_out_to_pr[1], SDRAM_CONTROLLER, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[2]\, data_out_to_pr[2], SDRAM_CONTROLLER, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[3]~feeder\, data_out_to_pr[3]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[3]\, data_out_to_pr[3], SDRAM_CONTROLLER, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[4]\, data_out_to_pr[4], SDRAM_CONTROLLER, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[5]\, data_out_to_pr[5], SDRAM_CONTROLLER, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[6]~feeder\, data_out_to_pr[6]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[6]\, data_out_to_pr[6], SDRAM_CONTROLLER, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[7]\, data_out_to_pr[7], SDRAM_CONTROLLER, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[8]~feeder\, data_out_to_pr[8]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[8]\, data_out_to_pr[8], SDRAM_CONTROLLER, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[9]~feeder\, data_out_to_pr[9]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[9]\, data_out_to_pr[9], SDRAM_CONTROLLER, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[10]~feeder\, data_out_to_pr[10]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[10]\, data_out_to_pr[10], SDRAM_CONTROLLER, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[11]~feeder\, data_out_to_pr[11]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[11]\, data_out_to_pr[11], SDRAM_CONTROLLER, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[12]~feeder\, data_out_to_pr[12]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[12]\, data_out_to_pr[12], SDRAM_CONTROLLER, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[13]\, data_out_to_pr[13], SDRAM_CONTROLLER, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[14]\, data_out_to_pr[14], SDRAM_CONTROLLER, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[15]~feeder\, data_out_to_pr[15]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \data_out_to_pr[15]\, data_out_to_pr[15], SDRAM_CONTROLLER, 1
instance = comp, \mem_op_complete~0\, mem_op_complete~0, SDRAM_CONTROLLER, 1
instance = comp, \n_dqmh_in~input\, n_dqmh_in~input, SDRAM_CONTROLLER, 1
instance = comp, \Selector45~0\, Selector45~0, SDRAM_CONTROLLER, 1
instance = comp, \n_dqml_in~input\, n_dqml_in~input, SDRAM_CONTROLLER, 1
instance = comp, \Selector46~0\, Selector46~0, SDRAM_CONTROLLER, 1
instance = comp, \addr_in[23]~input\, addr_in[23]~input, SDRAM_CONTROLLER, 1
instance = comp, \bank_int~0\, bank_int~0, SDRAM_CONTROLLER, 1
instance = comp, \bank_to_pr[0]\, bank_to_pr[0], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[24]~input\, addr_in[24]~input, SDRAM_CONTROLLER, 1
instance = comp, \bank_int~1\, bank_int~1, SDRAM_CONTROLLER, 1
instance = comp, \bank_to_pr[1]\, bank_to_pr[1], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[10]~input\, addr_in[10]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_in[0]~input\, addr_in[0]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[0]~0\, addr_to_pr[0]~0, SDRAM_CONTROLLER, 1
instance = comp, \Selector92~0\, Selector92~0, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[0]\, addr_to_pr[0], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[11]~input\, addr_in[11]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_in[1]~input\, addr_in[1]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[1]~1\, addr_to_pr[1]~1, SDRAM_CONTROLLER, 1
instance = comp, \Selector91~0\, Selector91~0, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[1]\, addr_to_pr[1], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[12]~input\, addr_in[12]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_in[2]~input\, addr_in[2]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[2]~2\, addr_to_pr[2]~2, SDRAM_CONTROLLER, 1
instance = comp, \Selector90~0\, Selector90~0, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[2]\, addr_to_pr[2], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[3]~input\, addr_in[3]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_in[13]~input\, addr_in[13]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[3]~3\, addr_to_pr[3]~3, SDRAM_CONTROLLER, 1
instance = comp, \Selector89~0\, Selector89~0, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[3]\, addr_to_pr[3], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[14]~input\, addr_in[14]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_in[4]~input\, addr_in[4]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[4]~4\, addr_to_pr[4]~4, SDRAM_CONTROLLER, 1
instance = comp, \Selector88~0\, Selector88~0, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[4]\, addr_to_pr[4], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[15]~input\, addr_in[15]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_in[5]~input\, addr_in[5]~input, SDRAM_CONTROLLER, 1
instance = comp, \Selector87~0\, Selector87~0, SDRAM_CONTROLLER, 1
instance = comp, \Selector87~1\, Selector87~1, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[5]\, addr_to_pr[5], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[16]~input\, addr_in[16]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_in[6]~input\, addr_in[6]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[6]~5\, addr_to_pr[6]~5, SDRAM_CONTROLLER, 1
instance = comp, \Selector86~0\, Selector86~0, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[6]\, addr_to_pr[6], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[7]~input\, addr_in[7]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_in[17]~input\, addr_in[17]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[7]~6\, addr_to_pr[7]~6, SDRAM_CONTROLLER, 1
instance = comp, \Selector85~0\, Selector85~0, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[7]\, addr_to_pr[7], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[8]~input\, addr_in[8]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_in[18]~input\, addr_in[18]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[8]~7\, addr_to_pr[8]~7, SDRAM_CONTROLLER, 1
instance = comp, \Selector84~0\, Selector84~0, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[8]\, addr_to_pr[8], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[9]~input\, addr_in[9]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_in[19]~input\, addr_in[19]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[9]~8\, addr_to_pr[9]~8, SDRAM_CONTROLLER, 1
instance = comp, \Selector83~0\, Selector83~0, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[9]\, addr_to_pr[9], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[20]~input\, addr_in[20]~input, SDRAM_CONTROLLER, 1
instance = comp, \Selector82~1\, Selector82~1, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[10]\, addr_to_pr[10], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[21]~input\, addr_in[21]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_int~0\, addr_int~0, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[11]\, addr_to_pr[11], SDRAM_CONTROLLER, 1
instance = comp, \addr_in[22]~input\, addr_in[22]~input, SDRAM_CONTROLLER, 1
instance = comp, \addr_int~1\, addr_int~1, SDRAM_CONTROLLER, 1
instance = comp, \addr_to_pr[12]\, addr_to_pr[12], SDRAM_CONTROLLER, 1
instance = comp, \clk_en_int~0\, clk_en_int~0, SDRAM_CONTROLLER, 1
instance = comp, \WideOr16~0\, WideOr16~0, SDRAM_CONTROLLER, 1
instance = comp, \WideOr16~1\, WideOr16~1, SDRAM_CONTROLLER, 1
instance = comp, \cmd_int[2]~1\, cmd_int[2]~1, SDRAM_CONTROLLER, 1
instance = comp, \cmd_to_pr[2]~feeder\, cmd_to_pr[2]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \cmd_to_pr[2]\, cmd_to_pr[2], SDRAM_CONTROLLER, 1
instance = comp, \WideOr18~0\, WideOr18~0, SDRAM_CONTROLLER, 1
instance = comp, \cmd_int[1]~2\, cmd_int[1]~2, SDRAM_CONTROLLER, 1
instance = comp, \cmd_to_pr[1]~feeder\, cmd_to_pr[1]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \cmd_to_pr[1]\, cmd_to_pr[1], SDRAM_CONTROLLER, 1
instance = comp, \cmd_int[0]~3\, cmd_int[0]~3, SDRAM_CONTROLLER, 1
instance = comp, \cmd_to_pr[0]~feeder\, cmd_to_pr[0]~feeder, SDRAM_CONTROLLER, 1
instance = comp, \cmd_to_pr[0]\, cmd_to_pr[0], SDRAM_CONTROLLER, 1
instance = comp, \data_io[0]~input\, data_io[0]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[1]~input\, data_io[1]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[2]~input\, data_io[2]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[3]~input\, data_io[3]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[4]~input\, data_io[4]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[5]~input\, data_io[5]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[6]~input\, data_io[6]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[7]~input\, data_io[7]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[8]~input\, data_io[8]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[9]~input\, data_io[9]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[10]~input\, data_io[10]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[11]~input\, data_io[11]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[12]~input\, data_io[12]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[13]~input\, data_io[13]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[14]~input\, data_io[14]~input, SDRAM_CONTROLLER, 1
instance = comp, \data_io[15]~input\, data_io[15]~input, SDRAM_CONTROLLER, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SDRAM_CONTROLLER, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SDRAM_CONTROLLER, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SDRAM_CONTROLLER, 1
