|register32
en => process_0.IN0
en => process_0.IN0
rst => d_out[0].IN1
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
rst => data[16].ACLR
rst => data[17].ACLR
rst => data[18].ACLR
rst => data[19].ACLR
rst => data[20].ACLR
rst => data[21].ACLR
rst => data[22].ACLR
rst => data[23].ACLR
rst => data[24].ACLR
rst => data[25].ACLR
rst => data[26].ACLR
rst => data[27].ACLR
rst => data[28].ACLR
rst => data[29].ACLR
rst => data[30].ACLR
rst => data[31].ACLR
rst => comb.IN1
rst => process_0.IN1
rst => process_0.IN1
rst => comb.IN1
wr_en => process_0.IN1
wr_en => process_0.IN1
d_in[0] => d_out[0].DATAB
d_in[0] => data[0].DATAIN
d_in[1] => d_out[1].DATAB
d_in[1] => data[1].DATAIN
d_in[2] => d_out[2].DATAB
d_in[2] => data[2].DATAIN
d_in[3] => d_out[3].DATAB
d_in[3] => data[3].DATAIN
d_in[4] => d_out[4].DATAB
d_in[4] => data[4].DATAIN
d_in[5] => d_out[5].DATAB
d_in[5] => data[5].DATAIN
d_in[6] => d_out[6].DATAB
d_in[6] => data[6].DATAIN
d_in[7] => d_out[7].DATAB
d_in[7] => data[7].DATAIN
d_in[8] => d_out[8].DATAB
d_in[8] => data[8].DATAIN
d_in[9] => d_out[9].DATAB
d_in[9] => data[9].DATAIN
d_in[10] => d_out[10].DATAB
d_in[10] => data[10].DATAIN
d_in[11] => d_out[11].DATAB
d_in[11] => data[11].DATAIN
d_in[12] => d_out[12].DATAB
d_in[12] => data[12].DATAIN
d_in[13] => d_out[13].DATAB
d_in[13] => data[13].DATAIN
d_in[14] => d_out[14].DATAB
d_in[14] => data[14].DATAIN
d_in[15] => d_out[15].DATAB
d_in[15] => data[15].DATAIN
d_in[16] => d_out[16].DATAB
d_in[16] => data[16].DATAIN
d_in[17] => d_out[17].DATAB
d_in[17] => data[17].DATAIN
d_in[18] => d_out[18].DATAB
d_in[18] => data[18].DATAIN
d_in[19] => d_out[19].DATAB
d_in[19] => data[19].DATAIN
d_in[20] => d_out[20].DATAB
d_in[20] => data[20].DATAIN
d_in[21] => d_out[21].DATAB
d_in[21] => data[21].DATAIN
d_in[22] => d_out[22].DATAB
d_in[22] => data[22].DATAIN
d_in[23] => d_out[23].DATAB
d_in[23] => data[23].DATAIN
d_in[24] => d_out[24].DATAB
d_in[24] => data[24].DATAIN
d_in[25] => d_out[25].DATAB
d_in[25] => data[25].DATAIN
d_in[26] => d_out[26].DATAB
d_in[26] => data[26].DATAIN
d_in[27] => d_out[27].DATAB
d_in[27] => data[27].DATAIN
d_in[28] => d_out[28].DATAB
d_in[28] => data[28].DATAIN
d_in[29] => d_out[29].DATAB
d_in[29] => data[29].DATAIN
d_in[30] => d_out[30].DATAB
d_in[30] => data[30].DATAIN
d_in[31] => d_out[31].DATAB
d_in[31] => data[31].DATAIN
d_out[0] <= d_out[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7].DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9].DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10].DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11].DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12].DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13].DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14].DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= d_out[16].DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= d_out[17].DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= d_out[18].DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= d_out[19].DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= d_out[20].DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= d_out[21].DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= d_out[22].DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= d_out[23].DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= d_out[24].DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= d_out[25].DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= d_out[26].DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= d_out[27].DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= d_out[28].DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= d_out[29].DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= d_out[30].DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= d_out[31].DB_MAX_OUTPUT_PORT_TYPE


