vendor_name = ModelSim
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/framebuffer.vhdl
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/vga_controller.vhdl
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/vga_video_card.vhdl
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/vga_video_card.out.sdc
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/clk_div.vhdl
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/vga_video_card_tb.vhdl
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/db/vga_video_card.cbx.xml
design_name = hard_block
design_name = VGA_VIDEO_CARD
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, VGA_VIDEO_CARD, 1
instance = comp, \H_SYNCH~output\, H_SYNCH~output, VGA_VIDEO_CARD, 1
instance = comp, \V_SYNCH~output\, V_SYNCH~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[0]~output\, vga_out[0]~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[1]~output\, vga_out[1]~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[2]~output\, vga_out[2]~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[3]~output\, vga_out[3]~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[4]~output\, vga_out[4]~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[5]~output\, vga_out[5]~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[6]~output\, vga_out[6]~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[7]~output\, vga_out[7]~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[8]~output\, vga_out[8]~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[9]~output\, vga_out[9]~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[10]~output\, vga_out[10]~output, VGA_VIDEO_CARD, 1
instance = comp, \vga_out[11]~output\, vga_out[11]~output, VGA_VIDEO_CARD, 1
instance = comp, \fb_px_clk~input\, fb_px_clk~input, VGA_VIDEO_CARD, 1
instance = comp, \fb_px_clk~inputclkctrl\, fb_px_clk~inputclkctrl, VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~6\, CD|Add0~6, VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~8\, CD|Add0~8, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[4]\, CD|cnt[4], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~10\, CD|Add0~10, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[5]\, CD|cnt[5], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~12\, CD|Add0~12, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[6]\, CD|cnt[6], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~14\, CD|Add0~14, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[7]\, CD|cnt[7], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~16\, CD|Add0~16, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[8]\, CD|cnt[8], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~18\, CD|Add0~18, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[9]\, CD|cnt[9], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~20\, CD|Add0~20, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[10]\, CD|cnt[10], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~22\, CD|Add0~22, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[11]\, CD|cnt[11], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~24\, CD|Add0~24, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[12]\, CD|cnt[12], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~26\, CD|Add0~26, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[13]\, CD|cnt[13], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~28\, CD|Add0~28, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[14]\, CD|cnt[14], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~30\, CD|Add0~30, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[15]\, CD|cnt[15], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~32\, CD|Add0~32, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[16]\, CD|cnt[16], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~34\, CD|Add0~34, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[17]\, CD|cnt[17], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~36\, CD|Add0~36, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[18]\, CD|cnt[18], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~38\, CD|Add0~38, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[19]\, CD|cnt[19], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~40\, CD|Add0~40, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[20]\, CD|cnt[20], VGA_VIDEO_CARD, 1
instance = comp, \CD|Equal0~5\, CD|Equal0~5, VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~42\, CD|Add0~42, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[21]\, CD|cnt[21], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~44\, CD|Add0~44, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[22]\, CD|cnt[22], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~46\, CD|Add0~46, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[23]\, CD|cnt[23], VGA_VIDEO_CARD, 1
instance = comp, \CD|Equal0~6\, CD|Equal0~6, VGA_VIDEO_CARD, 1
instance = comp, \CD|Equal0~7\, CD|Equal0~7, VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~0\, CD|Add0~0, VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~48\, CD|Add0~48, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[24]\, CD|cnt[24], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~50\, CD|Add0~50, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[25]\, CD|cnt[25], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~52\, CD|Add0~52, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[26]\, CD|cnt[26], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~54\, CD|Add0~54, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[27]\, CD|cnt[27], VGA_VIDEO_CARD, 1
instance = comp, \CD|Equal0~8\, CD|Equal0~8, VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~56\, CD|Add0~56, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[28]\, CD|cnt[28], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~58\, CD|Add0~58, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[29]\, CD|cnt[29], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~60\, CD|Add0~60, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[30]\, CD|cnt[30], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~62\, CD|Add0~62, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[31]\, CD|cnt[31], VGA_VIDEO_CARD, 1
instance = comp, \CD|Equal0~9\, CD|Equal0~9, VGA_VIDEO_CARD, 1
instance = comp, \CD|int_o~0\, CD|int_o~0, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt~0\, CD|cnt~0, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[0]\, CD|cnt[0], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~2\, CD|Add0~2, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[1]\, CD|cnt[1], VGA_VIDEO_CARD, 1
instance = comp, \CD|Add0~4\, CD|Add0~4, VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[2]\, CD|cnt[2], VGA_VIDEO_CARD, 1
instance = comp, \CD|cnt[3]\, CD|cnt[3], VGA_VIDEO_CARD, 1
instance = comp, \CD|Equal0~0\, CD|Equal0~0, VGA_VIDEO_CARD, 1
instance = comp, \CD|Equal0~3\, CD|Equal0~3, VGA_VIDEO_CARD, 1
instance = comp, \CD|Equal0~1\, CD|Equal0~1, VGA_VIDEO_CARD, 1
instance = comp, \CD|Equal0~2\, CD|Equal0~2, VGA_VIDEO_CARD, 1
instance = comp, \CD|Equal0~4\, CD|Equal0~4, VGA_VIDEO_CARD, 1
instance = comp, \CD|int_o~1\, CD|int_o~1, VGA_VIDEO_CARD, 1
instance = comp, \CD|int_o\, CD|int_o, VGA_VIDEO_CARD, 1
instance = comp, \CD|int_o~clkctrl\, CD|int_o~clkctrl, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~0\, CTRL|Add2~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt~3\, CTRL|h_cnt~3, VGA_VIDEO_CARD, 1
instance = comp, \ctrl_en~input\, ctrl_en~input, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[0]\, CTRL|h_cnt[0], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~2\, CTRL|Add2~2, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[1]\, CTRL|h_cnt[1], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~4\, CTRL|Add2~4, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[2]\, CTRL|h_cnt[2], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~6\, CTRL|Add2~6, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[3]\, CTRL|h_cnt[3], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~8\, CTRL|Add2~8, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[4]\, CTRL|h_cnt[4], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~10\, CTRL|Add2~10, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt~0\, CTRL|h_cnt~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[5]\, CTRL|h_cnt[5], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~12\, CTRL|Add2~12, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[6]\, CTRL|h_cnt[6], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~14\, CTRL|Add2~14, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[7]\, CTRL|h_cnt[7], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~16\, CTRL|Add2~16, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt~1\, CTRL|h_cnt~1, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[8]\, CTRL|h_cnt[8], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~18\, CTRL|Add2~18, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~20\, CTRL|Add2~20, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[10]\, CTRL|h_cnt[10], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~22\, CTRL|Add2~22, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[11]\, CTRL|h_cnt[11], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~24\, CTRL|Add2~24, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[12]\, CTRL|h_cnt[12], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~26\, CTRL|Add2~26, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[13]\, CTRL|h_cnt[13], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~28\, CTRL|Add2~28, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[14]\, CTRL|h_cnt[14], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~30\, CTRL|Add2~30, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[15]\, CTRL|h_cnt[15], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~32\, CTRL|Add2~32, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[16]\, CTRL|h_cnt[16], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~34\, CTRL|Add2~34, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[17]\, CTRL|h_cnt[17], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~36\, CTRL|Add2~36, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[18]\, CTRL|h_cnt[18], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~38\, CTRL|Add2~38, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[19]\, CTRL|h_cnt[19], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~40\, CTRL|Add2~40, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[20]\, CTRL|h_cnt[20], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~42\, CTRL|Add2~42, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[21]\, CTRL|h_cnt[21], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~44\, CTRL|Add2~44, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[22]\, CTRL|h_cnt[22], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~46\, CTRL|Add2~46, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[23]\, CTRL|h_cnt[23], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~48\, CTRL|Add2~48, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[24]\, CTRL|h_cnt[24], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~50\, CTRL|Add2~50, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[25]\, CTRL|h_cnt[25], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan3~2\, CTRL|LessThan3~2, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~52\, CTRL|Add2~52, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[26]\, CTRL|h_cnt[26], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~54\, CTRL|Add2~54, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[27]\, CTRL|h_cnt[27], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~56\, CTRL|Add2~56, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[28]\, CTRL|h_cnt[28], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~58\, CTRL|Add2~58, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[29]\, CTRL|h_cnt[29], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan3~1\, CTRL|LessThan3~1, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan3~3\, CTRL|LessThan3~3, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~60\, CTRL|Add2~60, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[30]\, CTRL|h_cnt[30], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan3~5\, CTRL|LessThan3~5, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan3~4\, CTRL|LessThan3~4, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan3~6\, CTRL|LessThan3~6, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan3~0\, CTRL|LessThan3~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan3~7\, CTRL|LessThan3~7, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal0~0\, CTRL|Equal0~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add2~62\, CTRL|Add2~62, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[31]\, CTRL|h_cnt[31], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal0~1\, CTRL|Equal0~1, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal0~2\, CTRL|Equal0~2, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal0~3\, CTRL|Equal0~3, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt~2\, CTRL|h_cnt~2, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|h_cnt[9]\, CTRL|h_cnt[9], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan8~0\, CTRL|LessThan8~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|H_SYNCH~2\, CTRL|H_SYNCH~2, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan6~0\, CTRL|LessThan6~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan3~8\, CTRL|LessThan3~8, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan6~1\, CTRL|LessThan6~1, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|H_SYNCH~0\, CTRL|H_SYNCH~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|H_SYNCH~1\, CTRL|H_SYNCH~1, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|H_SYNCH~3\, CTRL|H_SYNCH~3, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|H_SYNCH~4\, CTRL|H_SYNCH~4, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|H_SYNCH\, CTRL|H_SYNCH, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~0\, CTRL|Add1~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~8\, CTRL|Add1~8, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~10\, CTRL|Add1~10, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[5]\, CTRL|v_cnt[5], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~12\, CTRL|Add1~12, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[6]\, CTRL|v_cnt[6], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~14\, CTRL|Add1~14, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[7]\, CTRL|v_cnt[7], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~16\, CTRL|Add1~16, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[8]\, CTRL|v_cnt[8], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~18\, CTRL|Add1~18, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~60\, CTRL|Add1~60, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~62\, CTRL|Add1~62, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[31]\, CTRL|v_cnt[31], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~9\, CTRL|Equal2~9, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~10\, CTRL|Equal2~10, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~8\, CTRL|Equal2~8, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~11\, CTRL|Equal2~11, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[1]~1\, CTRL|v_cnt[1]~1, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[9]~2\, CTRL|v_cnt[9]~2, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[9]\, CTRL|v_cnt[9], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~20\, CTRL|Add1~20, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[10]\, CTRL|v_cnt[10], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~22\, CTRL|Add1~22, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[11]\, CTRL|v_cnt[11], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~24\, CTRL|Add1~24, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[12]\, CTRL|v_cnt[12], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~26\, CTRL|Add1~26, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[13]\, CTRL|v_cnt[13], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~28\, CTRL|Add1~28, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[14]\, CTRL|v_cnt[14], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~30\, CTRL|Add1~30, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[15]\, CTRL|v_cnt[15], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~32\, CTRL|Add1~32, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[16]\, CTRL|v_cnt[16], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~34\, CTRL|Add1~34, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[17]\, CTRL|v_cnt[17], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~36\, CTRL|Add1~36, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[18]\, CTRL|v_cnt[18], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~38\, CTRL|Add1~38, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[19]\, CTRL|v_cnt[19], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~40\, CTRL|Add1~40, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[20]\, CTRL|v_cnt[20], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~42\, CTRL|Add1~42, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[21]\, CTRL|v_cnt[21], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~44\, CTRL|Add1~44, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[22]\, CTRL|v_cnt[22], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~46\, CTRL|Add1~46, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[23]\, CTRL|v_cnt[23], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~48\, CTRL|Add1~48, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[24]\, CTRL|v_cnt[24], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~50\, CTRL|Add1~50, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[25]\, CTRL|v_cnt[25], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~52\, CTRL|Add1~52, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[26]\, CTRL|v_cnt[26], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~54\, CTRL|Add1~54, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[27]\, CTRL|v_cnt[27], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~56\, CTRL|Add1~56, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[28]\, CTRL|v_cnt[28], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~58\, CTRL|Add1~58, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[29]\, CTRL|v_cnt[29], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[30]\, CTRL|v_cnt[30], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~4\, CTRL|Equal2~4, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~3\, CTRL|Equal2~3, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~5\, CTRL|Equal2~5, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~1\, CTRL|Equal2~1, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~2\, CTRL|Equal2~2, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~0\, CTRL|Equal2~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~6\, CTRL|Equal2~6, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Equal2~7\, CTRL|Equal2~7, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[31]~0\, CTRL|v_cnt[31]~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[0]\, CTRL|v_cnt[0], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~2\, CTRL|Add1~2, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[1]~4\, CTRL|v_cnt[1]~4, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[1]\, CTRL|v_cnt[1], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~4\, CTRL|Add1~4, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[2]~3\, CTRL|v_cnt[2]~3, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[2]\, CTRL|v_cnt[2], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|Add1~6\, CTRL|Add1~6, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[3]~5\, CTRL|v_cnt[3]~5, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[3]\, CTRL|v_cnt[3], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|v_cnt[4]\, CTRL|v_cnt[4], VGA_VIDEO_CARD, 1
instance = comp, \CTRL|V_SYNCH~2\, CTRL|V_SYNCH~2, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan4~0\, CTRL|LessThan4~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|V_SYNCH~3\, CTRL|V_SYNCH~3, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|V_SYNCH~4\, CTRL|V_SYNCH~4, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|V_SYNCH~8\, CTRL|V_SYNCH~8, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|V_SYNCH~5\, CTRL|V_SYNCH~5, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|V_SYNCH~6\, CTRL|V_SYNCH~6, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|V_SYNCH~7\, CTRL|V_SYNCH~7, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|V_SYNCH\, CTRL|V_SYNCH, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan3~9\, CTRL|LessThan3~9, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|LessThan4~1\, CTRL|LessThan4~1, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|vga_proc~0\, CTRL|vga_proc~0, VGA_VIDEO_CARD, 1
instance = comp, \CTRL|data_off\, CTRL|data_off, VGA_VIDEO_CARD, 1
instance = comp, \fb_en~input\, fb_en~input, VGA_VIDEO_CARD, 1
instance = comp, \fb_we~input\, fb_we~input, VGA_VIDEO_CARD, 1
instance = comp, \fb_din[0]~input\, fb_din[0]~input, VGA_VIDEO_CARD, 1
instance = comp, \fb_din[1]~input\, fb_din[1]~input, VGA_VIDEO_CARD, 1
instance = comp, \fb_din[2]~input\, fb_din[2]~input, VGA_VIDEO_CARD, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, VGA_VIDEO_CARD, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, VGA_VIDEO_CARD, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, VGA_VIDEO_CARD, 1
