/home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/clk_div.vhdl {1 {vcom -work vga -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/clk_div.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CLK_DIV
-- Compiling architecture BHV of CLK_DIV

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/vga_video_card.vhdl {1 {vcom -work vga -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/vga_video_card.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity VGA_VIDEO_CARD
-- Compiling architecture BHV of VGA_VIDEO_CARD

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/vga_controller.vhdl {1 {vcom -work vga -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/vga_controller.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity VGA_CONTROLLER
-- Compiling architecture BHV of VGA_CONTROLLER

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/framebuffer.vhdl {1 {vcom -work vga -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/framebuffer.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FRAMEBUFFER
-- Compiling architecture BHV of FRAMEBUFFER

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/vga_video_card_tb.vhdl {1 {vcom -work vga -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/09-VGA_Video_Card/vga_video_card_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity VGA_VIDEO_CARD_TB
-- Compiling architecture BHV of VGA_VIDEO_CARD_TB

} {} {}}
