|instruction_fetch_unit
pc_en => PROGRAM_COUNTER_32_BIT:PC.en
mar_en => REGISTER32:MAR.en
mar_en => proc.IN0
wr_en_pc => PROGRAM_COUNTER_32_BIT:PC.wr_en
wr_en_mar => REGISTER32:MAR.wr_en
ram_en => proc.IN1
ram_en => RAM:RAM_M.en
ram_wr => RAM:RAM_M.wr
ram_addr[0] => ~NO_FANOUT~
ram_addr[1] => ~NO_FANOUT~
ram_addr[2] => ram_addr_internal[2].DATAB
ram_addr[3] => ram_addr_internal[3].DATAB
ram_addr[4] => ram_addr_internal[4].DATAB
ram_addr[5] => ram_addr_internal[5].DATAB
ram_addr[6] => ram_addr_internal[6].DATAB
ram_addr[7] => ram_addr_internal[7].DATAB
ram_addr[8] => ram_addr_internal[8].DATAB
ram_addr[9] => ram_addr_internal[9].DATAB
ram_addr[10] => ram_addr_internal[10].DATAB
ram_addr[11] => ram_addr_internal[11].DATAB
ram_addr[12] => ram_addr_internal[12].DATAB
ram_addr[13] => ram_addr_internal[13].DATAB
ram_addr[14] => ram_addr_internal[14].DATAB
ram_addr[15] => ram_addr_internal[15].DATAB
ram_addr[16] => ram_addr_internal[16].DATAB
ram_addr[17] => ram_addr_internal[17].DATAB
ram_addr[18] => ram_addr_internal[18].DATAB
ram_addr[19] => ram_addr_internal[19].DATAB
ram_addr[20] => ram_addr_internal[20].DATAB
ram_addr[21] => ram_addr_internal[21].DATAB
ram_addr[22] => ram_addr_internal[22].DATAB
ram_addr[23] => ram_addr_internal[23].DATAB
ram_addr[24] => ram_addr_internal[24].DATAB
ram_addr[25] => ram_addr_internal[25].DATAB
ram_addr[26] => ram_addr_internal[26].DATAB
ram_addr[27] => ram_addr_internal[27].DATAB
ram_addr[28] => ram_addr_internal[28].DATAB
ram_addr[29] => ram_addr_internal[29].DATAB
ram_addr[30] => ram_addr_internal[30].DATAB
ram_addr[31] => ram_addr_internal[31].DATAB
ram_din[0] => RAM:RAM_M.data_in[0]
ram_din[1] => RAM:RAM_M.data_in[1]
ram_din[2] => RAM:RAM_M.data_in[2]
ram_din[3] => RAM:RAM_M.data_in[3]
ram_din[4] => RAM:RAM_M.data_in[4]
ram_din[5] => RAM:RAM_M.data_in[5]
ram_din[6] => RAM:RAM_M.data_in[6]
ram_din[7] => RAM:RAM_M.data_in[7]
ram_din[8] => RAM:RAM_M.data_in[8]
ram_din[9] => RAM:RAM_M.data_in[9]
ram_din[10] => RAM:RAM_M.data_in[10]
ram_din[11] => RAM:RAM_M.data_in[11]
ram_din[12] => RAM:RAM_M.data_in[12]
ram_din[13] => RAM:RAM_M.data_in[13]
ram_din[14] => RAM:RAM_M.data_in[14]
ram_din[15] => RAM:RAM_M.data_in[15]
ram_din[16] => RAM:RAM_M.data_in[16]
ram_din[17] => RAM:RAM_M.data_in[17]
ram_din[18] => RAM:RAM_M.data_in[18]
ram_din[19] => RAM:RAM_M.data_in[19]
ram_din[20] => RAM:RAM_M.data_in[20]
ram_din[21] => RAM:RAM_M.data_in[21]
ram_din[22] => RAM:RAM_M.data_in[22]
ram_din[23] => RAM:RAM_M.data_in[23]
ram_din[24] => RAM:RAM_M.data_in[24]
ram_din[25] => RAM:RAM_M.data_in[25]
ram_din[26] => RAM:RAM_M.data_in[26]
ram_din[27] => RAM:RAM_M.data_in[27]
ram_din[28] => RAM:RAM_M.data_in[28]
ram_din[29] => RAM:RAM_M.data_in[29]
ram_din[30] => RAM:RAM_M.data_in[30]
ram_din[31] => RAM:RAM_M.data_in[31]
ir_en => REGISTER32:IR.en
wr_en_ir => REGISTER32:IR.wr_en
ir_out[0] <= REGISTER32:IR.d_out[0]
ir_out[1] <= REGISTER32:IR.d_out[1]
ir_out[2] <= REGISTER32:IR.d_out[2]
ir_out[3] <= REGISTER32:IR.d_out[3]
ir_out[4] <= REGISTER32:IR.d_out[4]
ir_out[5] <= REGISTER32:IR.d_out[5]
ir_out[6] <= REGISTER32:IR.d_out[6]
ir_out[7] <= REGISTER32:IR.d_out[7]
ir_out[8] <= REGISTER32:IR.d_out[8]
ir_out[9] <= REGISTER32:IR.d_out[9]
ir_out[10] <= REGISTER32:IR.d_out[10]
ir_out[11] <= REGISTER32:IR.d_out[11]
ir_out[12] <= REGISTER32:IR.d_out[12]
ir_out[13] <= REGISTER32:IR.d_out[13]
ir_out[14] <= REGISTER32:IR.d_out[14]
ir_out[15] <= REGISTER32:IR.d_out[15]
ir_out[16] <= REGISTER32:IR.d_out[16]
ir_out[17] <= REGISTER32:IR.d_out[17]
ir_out[18] <= REGISTER32:IR.d_out[18]
ir_out[19] <= REGISTER32:IR.d_out[19]
ir_out[20] <= REGISTER32:IR.d_out[20]
ir_out[21] <= REGISTER32:IR.d_out[21]
ir_out[22] <= REGISTER32:IR.d_out[22]
ir_out[23] <= REGISTER32:IR.d_out[23]
ir_out[24] <= REGISTER32:IR.d_out[24]
ir_out[25] <= REGISTER32:IR.d_out[25]
ir_out[26] <= REGISTER32:IR.d_out[26]
ir_out[27] <= REGISTER32:IR.d_out[27]
ir_out[28] <= REGISTER32:IR.d_out[28]
ir_out[29] <= REGISTER32:IR.d_out[29]
ir_out[30] <= REGISTER32:IR.d_out[30]
ir_out[31] <= REGISTER32:IR.d_out[31]
rst => PROGRAM_COUNTER_32_BIT:PC.rst
rst => REGISTER32:MAR.rst
rst => REGISTER32:IR.rst
clk => PROGRAM_COUNTER_32_BIT:PC.clk
clk => RAM:RAM_M.ram_clk
jmp_addr[0] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[0]
jmp_addr[1] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[1]
jmp_addr[2] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[2]
jmp_addr[3] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[3]
jmp_addr[4] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[4]
jmp_addr[5] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[5]
jmp_addr[6] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[6]
jmp_addr[7] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[7]
jmp_addr[8] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[8]
jmp_addr[9] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[9]
jmp_addr[10] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[10]
jmp_addr[11] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[11]
jmp_addr[12] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[12]
jmp_addr[13] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[13]
jmp_addr[14] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[14]
jmp_addr[15] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[15]
jmp_addr[16] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[16]
jmp_addr[17] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[17]
jmp_addr[18] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[18]
jmp_addr[19] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[19]
jmp_addr[20] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[20]
jmp_addr[21] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[21]
jmp_addr[22] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[22]
jmp_addr[23] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[23]
jmp_addr[24] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[24]
jmp_addr[25] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[25]
jmp_addr[26] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[26]
jmp_addr[27] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[27]
jmp_addr[28] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[28]
jmp_addr[29] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[29]
jmp_addr[30] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[30]
jmp_addr[31] => PROGRAM_COUNTER_32_BIT:PC.jmp_v[31]


|instruction_fetch_unit|PROGRAM_COUNTER_32_BIT:PC
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt_v.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt[0].ENA
en => cnt[1].ENA
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => cnt_v[0]~reg0.CLK
clk => cnt_v[1]~reg0.CLK
clk => cnt_v[2]~reg0.CLK
clk => cnt_v[3]~reg0.CLK
clk => cnt_v[4]~reg0.CLK
clk => cnt_v[5]~reg0.CLK
clk => cnt_v[6]~reg0.CLK
clk => cnt_v[7]~reg0.CLK
clk => cnt_v[8]~reg0.CLK
clk => cnt_v[9]~reg0.CLK
clk => cnt_v[10]~reg0.CLK
clk => cnt_v[11]~reg0.CLK
clk => cnt_v[12]~reg0.CLK
clk => cnt_v[13]~reg0.CLK
clk => cnt_v[14]~reg0.CLK
clk => cnt_v[15]~reg0.CLK
clk => cnt_v[16]~reg0.CLK
clk => cnt_v[17]~reg0.CLK
clk => cnt_v[18]~reg0.CLK
clk => cnt_v[19]~reg0.CLK
clk => cnt_v[20]~reg0.CLK
clk => cnt_v[21]~reg0.CLK
clk => cnt_v[22]~reg0.CLK
clk => cnt_v[23]~reg0.CLK
clk => cnt_v[24]~reg0.CLK
clk => cnt_v[25]~reg0.CLK
clk => cnt_v[26]~reg0.CLK
clk => cnt_v[27]~reg0.CLK
clk => cnt_v[28]~reg0.CLK
clk => cnt_v[29]~reg0.CLK
clk => cnt_v[30]~reg0.CLK
clk => cnt_v[31]~reg0.CLK
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt_v.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
wr_en => cnt.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt_v.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
jmp_v[0] => cnt.DATAB
jmp_v[1] => cnt.DATAB
jmp_v[2] => cnt.DATAB
jmp_v[3] => cnt.DATAB
jmp_v[4] => cnt.DATAB
jmp_v[5] => cnt.DATAB
jmp_v[6] => cnt.DATAB
jmp_v[7] => cnt.DATAB
jmp_v[8] => cnt.DATAB
jmp_v[9] => cnt.DATAB
jmp_v[10] => cnt.DATAB
jmp_v[11] => cnt.DATAB
jmp_v[12] => cnt.DATAB
jmp_v[13] => cnt.DATAB
jmp_v[14] => cnt.DATAB
jmp_v[15] => cnt.DATAB
jmp_v[16] => cnt.DATAB
jmp_v[17] => cnt.DATAB
jmp_v[18] => cnt.DATAB
jmp_v[19] => cnt.DATAB
jmp_v[20] => cnt.DATAB
jmp_v[21] => cnt.DATAB
jmp_v[22] => cnt.DATAB
jmp_v[23] => cnt.DATAB
jmp_v[24] => cnt.DATAB
jmp_v[25] => cnt.DATAB
jmp_v[26] => cnt.DATAB
jmp_v[27] => cnt.DATAB
jmp_v[28] => cnt.DATAB
jmp_v[29] => cnt.DATAB
jmp_v[30] => cnt.DATAB
jmp_v[31] => cnt.DATAB
cnt_v[0] <= cnt_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[1] <= cnt_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[2] <= cnt_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[3] <= cnt_v[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[4] <= cnt_v[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[5] <= cnt_v[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[6] <= cnt_v[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[7] <= cnt_v[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[8] <= cnt_v[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[9] <= cnt_v[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[10] <= cnt_v[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[11] <= cnt_v[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[12] <= cnt_v[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[13] <= cnt_v[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[14] <= cnt_v[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[15] <= cnt_v[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[16] <= cnt_v[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[17] <= cnt_v[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[18] <= cnt_v[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[19] <= cnt_v[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[20] <= cnt_v[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[21] <= cnt_v[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[22] <= cnt_v[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[23] <= cnt_v[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[24] <= cnt_v[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[25] <= cnt_v[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[26] <= cnt_v[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[27] <= cnt_v[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[28] <= cnt_v[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[29] <= cnt_v[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[30] <= cnt_v[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_v[31] <= cnt_v[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|instruction_fetch_unit|REGISTER32:MAR
en => process_0.IN0
en => process_0.IN0
rst => d_out[0].IN1
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
rst => data[16].ACLR
rst => data[17].ACLR
rst => data[18].ACLR
rst => data[19].ACLR
rst => data[20].ACLR
rst => data[21].ACLR
rst => data[22].ACLR
rst => data[23].ACLR
rst => data[24].ACLR
rst => data[25].ACLR
rst => data[26].ACLR
rst => data[27].ACLR
rst => data[28].ACLR
rst => data[29].ACLR
rst => data[30].ACLR
rst => data[31].ACLR
rst => comb.IN1
rst => process_0.IN1
rst => process_0.IN1
rst => comb.IN1
wr_en => process_0.IN1
wr_en => process_0.IN1
d_in[0] => d_out[0].DATAB
d_in[0] => data[0].DATAIN
d_in[1] => d_out[1].DATAB
d_in[1] => data[1].DATAIN
d_in[2] => d_out[2].DATAB
d_in[2] => data[2].DATAIN
d_in[3] => d_out[3].DATAB
d_in[3] => data[3].DATAIN
d_in[4] => d_out[4].DATAB
d_in[4] => data[4].DATAIN
d_in[5] => d_out[5].DATAB
d_in[5] => data[5].DATAIN
d_in[6] => d_out[6].DATAB
d_in[6] => data[6].DATAIN
d_in[7] => d_out[7].DATAB
d_in[7] => data[7].DATAIN
d_in[8] => d_out[8].DATAB
d_in[8] => data[8].DATAIN
d_in[9] => d_out[9].DATAB
d_in[9] => data[9].DATAIN
d_in[10] => d_out[10].DATAB
d_in[10] => data[10].DATAIN
d_in[11] => d_out[11].DATAB
d_in[11] => data[11].DATAIN
d_in[12] => d_out[12].DATAB
d_in[12] => data[12].DATAIN
d_in[13] => d_out[13].DATAB
d_in[13] => data[13].DATAIN
d_in[14] => d_out[14].DATAB
d_in[14] => data[14].DATAIN
d_in[15] => d_out[15].DATAB
d_in[15] => data[15].DATAIN
d_in[16] => d_out[16].DATAB
d_in[16] => data[16].DATAIN
d_in[17] => d_out[17].DATAB
d_in[17] => data[17].DATAIN
d_in[18] => d_out[18].DATAB
d_in[18] => data[18].DATAIN
d_in[19] => d_out[19].DATAB
d_in[19] => data[19].DATAIN
d_in[20] => d_out[20].DATAB
d_in[20] => data[20].DATAIN
d_in[21] => d_out[21].DATAB
d_in[21] => data[21].DATAIN
d_in[22] => d_out[22].DATAB
d_in[22] => data[22].DATAIN
d_in[23] => d_out[23].DATAB
d_in[23] => data[23].DATAIN
d_in[24] => d_out[24].DATAB
d_in[24] => data[24].DATAIN
d_in[25] => d_out[25].DATAB
d_in[25] => data[25].DATAIN
d_in[26] => d_out[26].DATAB
d_in[26] => data[26].DATAIN
d_in[27] => d_out[27].DATAB
d_in[27] => data[27].DATAIN
d_in[28] => d_out[28].DATAB
d_in[28] => data[28].DATAIN
d_in[29] => d_out[29].DATAB
d_in[29] => data[29].DATAIN
d_in[30] => d_out[30].DATAB
d_in[30] => data[30].DATAIN
d_in[31] => d_out[31].DATAB
d_in[31] => data[31].DATAIN
d_out[0] <= d_out[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7].DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9].DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10].DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11].DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12].DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13].DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14].DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= d_out[16].DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= d_out[17].DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= d_out[18].DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= d_out[19].DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= d_out[20].DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= d_out[21].DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= d_out[22].DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= d_out[23].DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= d_out[24].DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= d_out[25].DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= d_out[26].DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= d_out[27].DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= d_out[28].DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= d_out[29].DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= d_out[30].DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= d_out[31].DB_MAX_OUTPUT_PORT_TYPE


|instruction_fetch_unit|RAM:RAM_M
ram_clk => memory~17.CLK
ram_clk => memory~0.CLK
ram_clk => memory~1.CLK
ram_clk => memory~2.CLK
ram_clk => memory~3.CLK
ram_clk => memory~4.CLK
ram_clk => memory~5.CLK
ram_clk => memory~6.CLK
ram_clk => memory~7.CLK
ram_clk => memory~8.CLK
ram_clk => memory~9.CLK
ram_clk => memory~10.CLK
ram_clk => memory~11.CLK
ram_clk => memory~12.CLK
ram_clk => memory~13.CLK
ram_clk => memory~14.CLK
ram_clk => memory~15.CLK
ram_clk => memory~16.CLK
ram_clk => temp[3][0].CLK
ram_clk => temp[3][1].CLK
ram_clk => temp[3][2].CLK
ram_clk => temp[3][3].CLK
ram_clk => temp[3][4].CLK
ram_clk => temp[3][5].CLK
ram_clk => temp[3][6].CLK
ram_clk => temp[3][7].CLK
ram_clk => temp[2][0].CLK
ram_clk => temp[2][1].CLK
ram_clk => temp[2][2].CLK
ram_clk => temp[2][3].CLK
ram_clk => temp[2][4].CLK
ram_clk => temp[2][5].CLK
ram_clk => temp[2][6].CLK
ram_clk => temp[2][7].CLK
ram_clk => temp[1][0].CLK
ram_clk => temp[1][1].CLK
ram_clk => temp[1][2].CLK
ram_clk => temp[1][3].CLK
ram_clk => temp[1][4].CLK
ram_clk => temp[1][5].CLK
ram_clk => temp[1][6].CLK
ram_clk => temp[1][7].CLK
ram_clk => temp[0][0].CLK
ram_clk => temp[0][1].CLK
ram_clk => temp[0][2].CLK
ram_clk => temp[0][3].CLK
ram_clk => temp[0][4].CLK
ram_clk => temp[0][5].CLK
ram_clk => temp[0][6].CLK
ram_clk => temp[0][7].CLK
ram_clk => cnt[0].CLK
ram_clk => cnt[1].CLK
ram_clk => cnt[2].CLK
ram_clk => cnt[3].CLK
ram_clk => cnt[4].CLK
ram_clk => cnt[5].CLK
ram_clk => cnt[6].CLK
ram_clk => cnt[7].CLK
ram_clk => cnt[8].CLK
ram_clk => cnt[9].CLK
ram_clk => cnt[10].CLK
ram_clk => cnt[11].CLK
ram_clk => cnt[12].CLK
ram_clk => cnt[13].CLK
ram_clk => cnt[14].CLK
ram_clk => cnt[15].CLK
ram_clk => cnt[16].CLK
ram_clk => cnt[17].CLK
ram_clk => cnt[18].CLK
ram_clk => cnt[19].CLK
ram_clk => cnt[20].CLK
ram_clk => cnt[21].CLK
ram_clk => cnt[22].CLK
ram_clk => cnt[23].CLK
ram_clk => cnt[24].CLK
ram_clk => cnt[25].CLK
ram_clk => cnt[26].CLK
ram_clk => cnt[27].CLK
ram_clk => cnt[28].CLK
ram_clk => cnt[29].CLK
ram_clk => cnt[30].CLK
ram_clk => cnt[31].CLK
ram_clk => rm[0]~reg0.CLK
ram_clk => rm[0]~en.CLK
ram_clk => rm[1]~reg0.CLK
ram_clk => rm[1]~en.CLK
ram_clk => rm[2]~reg0.CLK
ram_clk => rm[2]~en.CLK
ram_clk => rm[3]~reg0.CLK
ram_clk => rm[3]~en.CLK
ram_clk => rm[4]~reg0.CLK
ram_clk => rm[4]~en.CLK
ram_clk => rm[5]~reg0.CLK
ram_clk => rm[5]~en.CLK
ram_clk => rm[6]~reg0.CLK
ram_clk => rm[6]~en.CLK
ram_clk => rm[7]~reg0.CLK
ram_clk => rm[7]~en.CLK
ram_clk => rm[8]~reg0.CLK
ram_clk => rm[8]~en.CLK
ram_clk => rm[9]~reg0.CLK
ram_clk => rm[9]~en.CLK
ram_clk => rm[10]~reg0.CLK
ram_clk => rm[10]~en.CLK
ram_clk => rm[11]~reg0.CLK
ram_clk => rm[11]~en.CLK
ram_clk => rm[12]~reg0.CLK
ram_clk => rm[12]~en.CLK
ram_clk => rm[13]~reg0.CLK
ram_clk => rm[13]~en.CLK
ram_clk => rm[14]~reg0.CLK
ram_clk => rm[14]~en.CLK
ram_clk => rm[15]~reg0.CLK
ram_clk => rm[15]~en.CLK
ram_clk => rm[16]~reg0.CLK
ram_clk => rm[16]~en.CLK
ram_clk => rm[17]~reg0.CLK
ram_clk => rm[17]~en.CLK
ram_clk => rm[18]~reg0.CLK
ram_clk => rm[18]~en.CLK
ram_clk => rm[19]~reg0.CLK
ram_clk => rm[19]~en.CLK
ram_clk => rm[20]~reg0.CLK
ram_clk => rm[20]~en.CLK
ram_clk => rm[21]~reg0.CLK
ram_clk => rm[21]~en.CLK
ram_clk => rm[22]~reg0.CLK
ram_clk => rm[22]~en.CLK
ram_clk => rm[23]~reg0.CLK
ram_clk => rm[23]~en.CLK
ram_clk => rm[24]~reg0.CLK
ram_clk => rm[24]~en.CLK
ram_clk => rm[25]~reg0.CLK
ram_clk => rm[25]~en.CLK
ram_clk => rm[26]~reg0.CLK
ram_clk => rm[26]~en.CLK
ram_clk => rm[27]~reg0.CLK
ram_clk => rm[27]~en.CLK
ram_clk => rm[28]~reg0.CLK
ram_clk => rm[28]~en.CLK
ram_clk => rm[29]~reg0.CLK
ram_clk => rm[29]~en.CLK
ram_clk => rm[30]~reg0.CLK
ram_clk => rm[30]~en.CLK
ram_clk => rm[31]~reg0.CLK
ram_clk => rm[31]~en.CLK
ram_clk => mem_busy~reg0.CLK
ram_clk => memory.CLK0
en => memory.OUTPUTSELECT
en => rm[0].IN0
en => temp[2][3].ENA
en => temp[2][2].ENA
en => temp[2][1].ENA
en => temp[2][0].ENA
en => temp[3][7].ENA
en => temp[3][6].ENA
en => temp[3][5].ENA
en => temp[3][4].ENA
en => temp[3][3].ENA
en => temp[3][2].ENA
en => temp[3][1].ENA
en => temp[3][0].ENA
en => temp[2][4].ENA
en => temp[2][5].ENA
en => temp[2][6].ENA
en => temp[2][7].ENA
en => temp[1][0].ENA
en => temp[1][1].ENA
en => temp[1][2].ENA
en => temp[1][3].ENA
en => temp[1][4].ENA
en => temp[1][5].ENA
en => temp[1][6].ENA
en => temp[1][7].ENA
en => temp[0][0].ENA
en => temp[0][1].ENA
en => temp[0][2].ENA
en => temp[0][3].ENA
en => temp[0][4].ENA
en => temp[0][5].ENA
en => temp[0][6].ENA
en => temp[0][7].ENA
en => cnt[0].ENA
en => cnt[1].ENA
en => cnt[2].ENA
en => cnt[3].ENA
en => cnt[4].ENA
en => cnt[5].ENA
en => cnt[6].ENA
en => cnt[7].ENA
en => cnt[8].ENA
en => cnt[9].ENA
en => cnt[10].ENA
en => cnt[11].ENA
en => cnt[12].ENA
en => cnt[13].ENA
en => cnt[14].ENA
en => cnt[15].ENA
en => cnt[16].ENA
en => cnt[17].ENA
en => cnt[18].ENA
en => cnt[19].ENA
en => cnt[20].ENA
en => cnt[21].ENA
en => cnt[22].ENA
en => cnt[23].ENA
en => cnt[24].ENA
en => cnt[25].ENA
en => cnt[26].ENA
en => cnt[27].ENA
en => cnt[28].ENA
en => cnt[29].ENA
en => cnt[30].ENA
en => cnt[31].ENA
en => mem_busy~reg0.ENA
wr => memory.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => rm[0].IN1
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => temp.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
wr => cnt.OUTPUTSELECT
addr[0] => Add1.IN64
addr[1] => Add1.IN63
addr[2] => Add1.IN62
addr[3] => Add1.IN61
addr[4] => Add1.IN60
addr[5] => Add1.IN59
addr[6] => Add1.IN58
addr[7] => Add1.IN57
addr[8] => Add1.IN56
addr[9] => Add1.IN55
addr[10] => Add1.IN54
addr[11] => Add1.IN53
addr[12] => Add1.IN52
addr[13] => Add1.IN51
addr[14] => Add1.IN50
addr[15] => Add1.IN49
addr[16] => Add1.IN48
addr[17] => Add1.IN47
addr[18] => Add1.IN46
addr[19] => Add1.IN45
addr[20] => Add1.IN44
addr[21] => Add1.IN43
addr[22] => Add1.IN42
addr[23] => Add1.IN41
addr[24] => Add1.IN40
addr[25] => Add1.IN39
addr[26] => Add1.IN38
addr[27] => Add1.IN37
addr[28] => Add1.IN36
addr[29] => ~NO_FANOUT~
data_in[0] => Mux7.IN5
data_in[1] => Mux6.IN5
data_in[2] => Mux5.IN5
data_in[3] => Mux4.IN5
data_in[4] => Mux3.IN5
data_in[5] => Mux2.IN5
data_in[6] => Mux1.IN5
data_in[7] => Mux0.IN5
data_in[8] => Mux7.IN13
data_in[9] => Mux6.IN13
data_in[10] => Mux5.IN13
data_in[11] => Mux4.IN13
data_in[12] => Mux3.IN13
data_in[13] => Mux2.IN13
data_in[14] => Mux1.IN13
data_in[15] => Mux0.IN13
data_in[16] => Mux7.IN21
data_in[17] => Mux6.IN21
data_in[18] => Mux5.IN21
data_in[19] => Mux4.IN21
data_in[20] => Mux3.IN21
data_in[21] => Mux2.IN21
data_in[22] => Mux1.IN21
data_in[23] => Mux0.IN21
data_in[24] => Mux7.IN29
data_in[25] => Mux6.IN29
data_in[26] => Mux5.IN29
data_in[27] => Mux4.IN29
data_in[28] => Mux3.IN29
data_in[29] => Mux2.IN29
data_in[30] => Mux1.IN29
data_in[31] => Mux0.IN29
out_en <= comb.DB_MAX_OUTPUT_PORT_TYPE
mem_busy <= mem_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rm[0] <= rm[0].DB_MAX_OUTPUT_PORT_TYPE
rm[1] <= rm[1].DB_MAX_OUTPUT_PORT_TYPE
rm[2] <= rm[2].DB_MAX_OUTPUT_PORT_TYPE
rm[3] <= rm[3].DB_MAX_OUTPUT_PORT_TYPE
rm[4] <= rm[4].DB_MAX_OUTPUT_PORT_TYPE
rm[5] <= rm[5].DB_MAX_OUTPUT_PORT_TYPE
rm[6] <= rm[6].DB_MAX_OUTPUT_PORT_TYPE
rm[7] <= rm[7].DB_MAX_OUTPUT_PORT_TYPE
rm[8] <= rm[8].DB_MAX_OUTPUT_PORT_TYPE
rm[9] <= rm[9].DB_MAX_OUTPUT_PORT_TYPE
rm[10] <= rm[10].DB_MAX_OUTPUT_PORT_TYPE
rm[11] <= rm[11].DB_MAX_OUTPUT_PORT_TYPE
rm[12] <= rm[12].DB_MAX_OUTPUT_PORT_TYPE
rm[13] <= rm[13].DB_MAX_OUTPUT_PORT_TYPE
rm[14] <= rm[14].DB_MAX_OUTPUT_PORT_TYPE
rm[15] <= rm[15].DB_MAX_OUTPUT_PORT_TYPE
rm[16] <= rm[16].DB_MAX_OUTPUT_PORT_TYPE
rm[17] <= rm[17].DB_MAX_OUTPUT_PORT_TYPE
rm[18] <= rm[18].DB_MAX_OUTPUT_PORT_TYPE
rm[19] <= rm[19].DB_MAX_OUTPUT_PORT_TYPE
rm[20] <= rm[20].DB_MAX_OUTPUT_PORT_TYPE
rm[21] <= rm[21].DB_MAX_OUTPUT_PORT_TYPE
rm[22] <= rm[22].DB_MAX_OUTPUT_PORT_TYPE
rm[23] <= rm[23].DB_MAX_OUTPUT_PORT_TYPE
rm[24] <= rm[24].DB_MAX_OUTPUT_PORT_TYPE
rm[25] <= rm[25].DB_MAX_OUTPUT_PORT_TYPE
rm[26] <= rm[26].DB_MAX_OUTPUT_PORT_TYPE
rm[27] <= rm[27].DB_MAX_OUTPUT_PORT_TYPE
rm[28] <= rm[28].DB_MAX_OUTPUT_PORT_TYPE
rm[29] <= rm[29].DB_MAX_OUTPUT_PORT_TYPE
rm[30] <= rm[30].DB_MAX_OUTPUT_PORT_TYPE
rm[31] <= rm[31].DB_MAX_OUTPUT_PORT_TYPE


|instruction_fetch_unit|REGISTER32:IR
en => process_0.IN0
en => process_0.IN0
rst => d_out[0].IN1
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
rst => data[16].ACLR
rst => data[17].ACLR
rst => data[18].ACLR
rst => data[19].ACLR
rst => data[20].ACLR
rst => data[21].ACLR
rst => data[22].ACLR
rst => data[23].ACLR
rst => data[24].ACLR
rst => data[25].ACLR
rst => data[26].ACLR
rst => data[27].ACLR
rst => data[28].ACLR
rst => data[29].ACLR
rst => data[30].ACLR
rst => data[31].ACLR
rst => comb.IN1
rst => process_0.IN1
rst => process_0.IN1
rst => comb.IN1
wr_en => process_0.IN1
wr_en => process_0.IN1
d_in[0] => d_out[0].DATAB
d_in[0] => data[0].DATAIN
d_in[1] => d_out[1].DATAB
d_in[1] => data[1].DATAIN
d_in[2] => d_out[2].DATAB
d_in[2] => data[2].DATAIN
d_in[3] => d_out[3].DATAB
d_in[3] => data[3].DATAIN
d_in[4] => d_out[4].DATAB
d_in[4] => data[4].DATAIN
d_in[5] => d_out[5].DATAB
d_in[5] => data[5].DATAIN
d_in[6] => d_out[6].DATAB
d_in[6] => data[6].DATAIN
d_in[7] => d_out[7].DATAB
d_in[7] => data[7].DATAIN
d_in[8] => d_out[8].DATAB
d_in[8] => data[8].DATAIN
d_in[9] => d_out[9].DATAB
d_in[9] => data[9].DATAIN
d_in[10] => d_out[10].DATAB
d_in[10] => data[10].DATAIN
d_in[11] => d_out[11].DATAB
d_in[11] => data[11].DATAIN
d_in[12] => d_out[12].DATAB
d_in[12] => data[12].DATAIN
d_in[13] => d_out[13].DATAB
d_in[13] => data[13].DATAIN
d_in[14] => d_out[14].DATAB
d_in[14] => data[14].DATAIN
d_in[15] => d_out[15].DATAB
d_in[15] => data[15].DATAIN
d_in[16] => d_out[16].DATAB
d_in[16] => data[16].DATAIN
d_in[17] => d_out[17].DATAB
d_in[17] => data[17].DATAIN
d_in[18] => d_out[18].DATAB
d_in[18] => data[18].DATAIN
d_in[19] => d_out[19].DATAB
d_in[19] => data[19].DATAIN
d_in[20] => d_out[20].DATAB
d_in[20] => data[20].DATAIN
d_in[21] => d_out[21].DATAB
d_in[21] => data[21].DATAIN
d_in[22] => d_out[22].DATAB
d_in[22] => data[22].DATAIN
d_in[23] => d_out[23].DATAB
d_in[23] => data[23].DATAIN
d_in[24] => d_out[24].DATAB
d_in[24] => data[24].DATAIN
d_in[25] => d_out[25].DATAB
d_in[25] => data[25].DATAIN
d_in[26] => d_out[26].DATAB
d_in[26] => data[26].DATAIN
d_in[27] => d_out[27].DATAB
d_in[27] => data[27].DATAIN
d_in[28] => d_out[28].DATAB
d_in[28] => data[28].DATAIN
d_in[29] => d_out[29].DATAB
d_in[29] => data[29].DATAIN
d_in[30] => d_out[30].DATAB
d_in[30] => data[30].DATAIN
d_in[31] => d_out[31].DATAB
d_in[31] => data[31].DATAIN
d_out[0] <= d_out[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7].DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9].DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out[10].DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out[11].DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out[12].DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out[13].DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out[14].DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= d_out[16].DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= d_out[17].DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= d_out[18].DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= d_out[19].DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= d_out[20].DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= d_out[21].DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= d_out[22].DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= d_out[23].DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= d_out[24].DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= d_out[25].DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= d_out[26].DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= d_out[27].DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= d_out[28].DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= d_out[29].DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= d_out[30].DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= d_out[31].DB_MAX_OUTPUT_PORT_TYPE


