--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_79a
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1004w[3..0]	: WIRE;
	w_anode1021w[3..0]	: WIRE;
	w_anode1038w[3..0]	: WIRE;
	w_anode1048w[3..0]	: WIRE;
	w_anode1058w[3..0]	: WIRE;
	w_anode1068w[3..0]	: WIRE;
	w_anode1078w[3..0]	: WIRE;
	w_anode1088w[3..0]	: WIRE;
	w_anode1098w[3..0]	: WIRE;
	w_anode1110w[3..0]	: WIRE;
	w_anode1121w[3..0]	: WIRE;
	w_anode1132w[3..0]	: WIRE;
	w_anode1142w[3..0]	: WIRE;
	w_anode1152w[3..0]	: WIRE;
	w_anode1162w[3..0]	: WIRE;
	w_anode1172w[3..0]	: WIRE;
	w_anode1182w[3..0]	: WIRE;
	w_anode1192w[3..0]	: WIRE;
	w_anode1203w[3..0]	: WIRE;
	w_anode1214w[3..0]	: WIRE;
	w_anode1225w[3..0]	: WIRE;
	w_anode1235w[3..0]	: WIRE;
	w_anode1245w[3..0]	: WIRE;
	w_anode1255w[3..0]	: WIRE;
	w_anode1265w[3..0]	: WIRE;
	w_anode1275w[3..0]	: WIRE;
	w_anode1285w[3..0]	: WIRE;
	w_anode1296w[3..0]	: WIRE;
	w_anode1307w[3..0]	: WIRE;
	w_anode1318w[3..0]	: WIRE;
	w_anode1328w[3..0]	: WIRE;
	w_anode1338w[3..0]	: WIRE;
	w_anode1348w[3..0]	: WIRE;
	w_anode1358w[3..0]	: WIRE;
	w_anode1368w[3..0]	: WIRE;
	w_anode1378w[3..0]	: WIRE;
	w_anode1389w[3..0]	: WIRE;
	w_anode1400w[3..0]	: WIRE;
	w_anode1411w[3..0]	: WIRE;
	w_anode1421w[3..0]	: WIRE;
	w_anode1431w[3..0]	: WIRE;
	w_anode1441w[3..0]	: WIRE;
	w_anode1451w[3..0]	: WIRE;
	w_anode1461w[3..0]	: WIRE;
	w_anode1471w[3..0]	: WIRE;
	w_anode1482w[3..0]	: WIRE;
	w_anode1493w[3..0]	: WIRE;
	w_anode1504w[3..0]	: WIRE;
	w_anode1514w[3..0]	: WIRE;
	w_anode1524w[3..0]	: WIRE;
	w_anode1534w[3..0]	: WIRE;
	w_anode1544w[3..0]	: WIRE;
	w_anode1554w[3..0]	: WIRE;
	w_anode1564w[3..0]	: WIRE;
	w_anode1575w[3..0]	: WIRE;
	w_anode1586w[3..0]	: WIRE;
	w_anode1597w[3..0]	: WIRE;
	w_anode1607w[3..0]	: WIRE;
	w_anode1617w[3..0]	: WIRE;
	w_anode1627w[3..0]	: WIRE;
	w_anode1637w[3..0]	: WIRE;
	w_anode1647w[3..0]	: WIRE;
	w_anode1657w[3..0]	: WIRE;
	w_anode1668w[3..0]	: WIRE;
	w_anode1679w[3..0]	: WIRE;
	w_anode1690w[3..0]	: WIRE;
	w_anode1700w[3..0]	: WIRE;
	w_anode1710w[3..0]	: WIRE;
	w_anode1720w[3..0]	: WIRE;
	w_anode1730w[3..0]	: WIRE;
	w_anode1740w[3..0]	: WIRE;
	w_anode1750w[3..0]	: WIRE;
	w_data1002w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode1750w[3..3], w_anode1740w[3..3], w_anode1730w[3..3], w_anode1720w[3..3], w_anode1710w[3..3], w_anode1700w[3..3], w_anode1690w[3..3], w_anode1679w[3..3]), ( w_anode1657w[3..3], w_anode1647w[3..3], w_anode1637w[3..3], w_anode1627w[3..3], w_anode1617w[3..3], w_anode1607w[3..3], w_anode1597w[3..3], w_anode1586w[3..3]), ( w_anode1564w[3..3], w_anode1554w[3..3], w_anode1544w[3..3], w_anode1534w[3..3], w_anode1524w[3..3], w_anode1514w[3..3], w_anode1504w[3..3], w_anode1493w[3..3]), ( w_anode1471w[3..3], w_anode1461w[3..3], w_anode1451w[3..3], w_anode1441w[3..3], w_anode1431w[3..3], w_anode1421w[3..3], w_anode1411w[3..3], w_anode1400w[3..3]), ( w_anode1378w[3..3], w_anode1368w[3..3], w_anode1358w[3..3], w_anode1348w[3..3], w_anode1338w[3..3], w_anode1328w[3..3], w_anode1318w[3..3], w_anode1307w[3..3]), ( w_anode1285w[3..3], w_anode1275w[3..3], w_anode1265w[3..3], w_anode1255w[3..3], w_anode1245w[3..3], w_anode1235w[3..3], w_anode1225w[3..3], w_anode1214w[3..3]), ( w_anode1192w[3..3], w_anode1182w[3..3], w_anode1172w[3..3], w_anode1162w[3..3], w_anode1152w[3..3], w_anode1142w[3..3], w_anode1132w[3..3], w_anode1121w[3..3]), ( w_anode1098w[3..3], w_anode1088w[3..3], w_anode1078w[3..3], w_anode1068w[3..3], w_anode1058w[3..3], w_anode1048w[3..3], w_anode1038w[3..3], w_anode1021w[3..3]));
	w_anode1004w[] = ( (w_anode1004w[2..2] & (! data_wire[5..5])), (w_anode1004w[1..1] & (! data_wire[4..4])), (w_anode1004w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1021w[] = ( (w_anode1021w[2..2] & (! w_data1002w[2..2])), (w_anode1021w[1..1] & (! w_data1002w[1..1])), (w_anode1021w[0..0] & (! w_data1002w[0..0])), w_anode1004w[3..3]);
	w_anode1038w[] = ( (w_anode1038w[2..2] & (! w_data1002w[2..2])), (w_anode1038w[1..1] & (! w_data1002w[1..1])), (w_anode1038w[0..0] & w_data1002w[0..0]), w_anode1004w[3..3]);
	w_anode1048w[] = ( (w_anode1048w[2..2] & (! w_data1002w[2..2])), (w_anode1048w[1..1] & w_data1002w[1..1]), (w_anode1048w[0..0] & (! w_data1002w[0..0])), w_anode1004w[3..3]);
	w_anode1058w[] = ( (w_anode1058w[2..2] & (! w_data1002w[2..2])), (w_anode1058w[1..1] & w_data1002w[1..1]), (w_anode1058w[0..0] & w_data1002w[0..0]), w_anode1004w[3..3]);
	w_anode1068w[] = ( (w_anode1068w[2..2] & w_data1002w[2..2]), (w_anode1068w[1..1] & (! w_data1002w[1..1])), (w_anode1068w[0..0] & (! w_data1002w[0..0])), w_anode1004w[3..3]);
	w_anode1078w[] = ( (w_anode1078w[2..2] & w_data1002w[2..2]), (w_anode1078w[1..1] & (! w_data1002w[1..1])), (w_anode1078w[0..0] & w_data1002w[0..0]), w_anode1004w[3..3]);
	w_anode1088w[] = ( (w_anode1088w[2..2] & w_data1002w[2..2]), (w_anode1088w[1..1] & w_data1002w[1..1]), (w_anode1088w[0..0] & (! w_data1002w[0..0])), w_anode1004w[3..3]);
	w_anode1098w[] = ( (w_anode1098w[2..2] & w_data1002w[2..2]), (w_anode1098w[1..1] & w_data1002w[1..1]), (w_anode1098w[0..0] & w_data1002w[0..0]), w_anode1004w[3..3]);
	w_anode1110w[] = ( (w_anode1110w[2..2] & (! data_wire[5..5])), (w_anode1110w[1..1] & (! data_wire[4..4])), (w_anode1110w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1121w[] = ( (w_anode1121w[2..2] & (! w_data1002w[2..2])), (w_anode1121w[1..1] & (! w_data1002w[1..1])), (w_anode1121w[0..0] & (! w_data1002w[0..0])), w_anode1110w[3..3]);
	w_anode1132w[] = ( (w_anode1132w[2..2] & (! w_data1002w[2..2])), (w_anode1132w[1..1] & (! w_data1002w[1..1])), (w_anode1132w[0..0] & w_data1002w[0..0]), w_anode1110w[3..3]);
	w_anode1142w[] = ( (w_anode1142w[2..2] & (! w_data1002w[2..2])), (w_anode1142w[1..1] & w_data1002w[1..1]), (w_anode1142w[0..0] & (! w_data1002w[0..0])), w_anode1110w[3..3]);
	w_anode1152w[] = ( (w_anode1152w[2..2] & (! w_data1002w[2..2])), (w_anode1152w[1..1] & w_data1002w[1..1]), (w_anode1152w[0..0] & w_data1002w[0..0]), w_anode1110w[3..3]);
	w_anode1162w[] = ( (w_anode1162w[2..2] & w_data1002w[2..2]), (w_anode1162w[1..1] & (! w_data1002w[1..1])), (w_anode1162w[0..0] & (! w_data1002w[0..0])), w_anode1110w[3..3]);
	w_anode1172w[] = ( (w_anode1172w[2..2] & w_data1002w[2..2]), (w_anode1172w[1..1] & (! w_data1002w[1..1])), (w_anode1172w[0..0] & w_data1002w[0..0]), w_anode1110w[3..3]);
	w_anode1182w[] = ( (w_anode1182w[2..2] & w_data1002w[2..2]), (w_anode1182w[1..1] & w_data1002w[1..1]), (w_anode1182w[0..0] & (! w_data1002w[0..0])), w_anode1110w[3..3]);
	w_anode1192w[] = ( (w_anode1192w[2..2] & w_data1002w[2..2]), (w_anode1192w[1..1] & w_data1002w[1..1]), (w_anode1192w[0..0] & w_data1002w[0..0]), w_anode1110w[3..3]);
	w_anode1203w[] = ( (w_anode1203w[2..2] & (! data_wire[5..5])), (w_anode1203w[1..1] & data_wire[4..4]), (w_anode1203w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1214w[] = ( (w_anode1214w[2..2] & (! w_data1002w[2..2])), (w_anode1214w[1..1] & (! w_data1002w[1..1])), (w_anode1214w[0..0] & (! w_data1002w[0..0])), w_anode1203w[3..3]);
	w_anode1225w[] = ( (w_anode1225w[2..2] & (! w_data1002w[2..2])), (w_anode1225w[1..1] & (! w_data1002w[1..1])), (w_anode1225w[0..0] & w_data1002w[0..0]), w_anode1203w[3..3]);
	w_anode1235w[] = ( (w_anode1235w[2..2] & (! w_data1002w[2..2])), (w_anode1235w[1..1] & w_data1002w[1..1]), (w_anode1235w[0..0] & (! w_data1002w[0..0])), w_anode1203w[3..3]);
	w_anode1245w[] = ( (w_anode1245w[2..2] & (! w_data1002w[2..2])), (w_anode1245w[1..1] & w_data1002w[1..1]), (w_anode1245w[0..0] & w_data1002w[0..0]), w_anode1203w[3..3]);
	w_anode1255w[] = ( (w_anode1255w[2..2] & w_data1002w[2..2]), (w_anode1255w[1..1] & (! w_data1002w[1..1])), (w_anode1255w[0..0] & (! w_data1002w[0..0])), w_anode1203w[3..3]);
	w_anode1265w[] = ( (w_anode1265w[2..2] & w_data1002w[2..2]), (w_anode1265w[1..1] & (! w_data1002w[1..1])), (w_anode1265w[0..0] & w_data1002w[0..0]), w_anode1203w[3..3]);
	w_anode1275w[] = ( (w_anode1275w[2..2] & w_data1002w[2..2]), (w_anode1275w[1..1] & w_data1002w[1..1]), (w_anode1275w[0..0] & (! w_data1002w[0..0])), w_anode1203w[3..3]);
	w_anode1285w[] = ( (w_anode1285w[2..2] & w_data1002w[2..2]), (w_anode1285w[1..1] & w_data1002w[1..1]), (w_anode1285w[0..0] & w_data1002w[0..0]), w_anode1203w[3..3]);
	w_anode1296w[] = ( (w_anode1296w[2..2] & (! data_wire[5..5])), (w_anode1296w[1..1] & data_wire[4..4]), (w_anode1296w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1307w[] = ( (w_anode1307w[2..2] & (! w_data1002w[2..2])), (w_anode1307w[1..1] & (! w_data1002w[1..1])), (w_anode1307w[0..0] & (! w_data1002w[0..0])), w_anode1296w[3..3]);
	w_anode1318w[] = ( (w_anode1318w[2..2] & (! w_data1002w[2..2])), (w_anode1318w[1..1] & (! w_data1002w[1..1])), (w_anode1318w[0..0] & w_data1002w[0..0]), w_anode1296w[3..3]);
	w_anode1328w[] = ( (w_anode1328w[2..2] & (! w_data1002w[2..2])), (w_anode1328w[1..1] & w_data1002w[1..1]), (w_anode1328w[0..0] & (! w_data1002w[0..0])), w_anode1296w[3..3]);
	w_anode1338w[] = ( (w_anode1338w[2..2] & (! w_data1002w[2..2])), (w_anode1338w[1..1] & w_data1002w[1..1]), (w_anode1338w[0..0] & w_data1002w[0..0]), w_anode1296w[3..3]);
	w_anode1348w[] = ( (w_anode1348w[2..2] & w_data1002w[2..2]), (w_anode1348w[1..1] & (! w_data1002w[1..1])), (w_anode1348w[0..0] & (! w_data1002w[0..0])), w_anode1296w[3..3]);
	w_anode1358w[] = ( (w_anode1358w[2..2] & w_data1002w[2..2]), (w_anode1358w[1..1] & (! w_data1002w[1..1])), (w_anode1358w[0..0] & w_data1002w[0..0]), w_anode1296w[3..3]);
	w_anode1368w[] = ( (w_anode1368w[2..2] & w_data1002w[2..2]), (w_anode1368w[1..1] & w_data1002w[1..1]), (w_anode1368w[0..0] & (! w_data1002w[0..0])), w_anode1296w[3..3]);
	w_anode1378w[] = ( (w_anode1378w[2..2] & w_data1002w[2..2]), (w_anode1378w[1..1] & w_data1002w[1..1]), (w_anode1378w[0..0] & w_data1002w[0..0]), w_anode1296w[3..3]);
	w_anode1389w[] = ( (w_anode1389w[2..2] & data_wire[5..5]), (w_anode1389w[1..1] & (! data_wire[4..4])), (w_anode1389w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1400w[] = ( (w_anode1400w[2..2] & (! w_data1002w[2..2])), (w_anode1400w[1..1] & (! w_data1002w[1..1])), (w_anode1400w[0..0] & (! w_data1002w[0..0])), w_anode1389w[3..3]);
	w_anode1411w[] = ( (w_anode1411w[2..2] & (! w_data1002w[2..2])), (w_anode1411w[1..1] & (! w_data1002w[1..1])), (w_anode1411w[0..0] & w_data1002w[0..0]), w_anode1389w[3..3]);
	w_anode1421w[] = ( (w_anode1421w[2..2] & (! w_data1002w[2..2])), (w_anode1421w[1..1] & w_data1002w[1..1]), (w_anode1421w[0..0] & (! w_data1002w[0..0])), w_anode1389w[3..3]);
	w_anode1431w[] = ( (w_anode1431w[2..2] & (! w_data1002w[2..2])), (w_anode1431w[1..1] & w_data1002w[1..1]), (w_anode1431w[0..0] & w_data1002w[0..0]), w_anode1389w[3..3]);
	w_anode1441w[] = ( (w_anode1441w[2..2] & w_data1002w[2..2]), (w_anode1441w[1..1] & (! w_data1002w[1..1])), (w_anode1441w[0..0] & (! w_data1002w[0..0])), w_anode1389w[3..3]);
	w_anode1451w[] = ( (w_anode1451w[2..2] & w_data1002w[2..2]), (w_anode1451w[1..1] & (! w_data1002w[1..1])), (w_anode1451w[0..0] & w_data1002w[0..0]), w_anode1389w[3..3]);
	w_anode1461w[] = ( (w_anode1461w[2..2] & w_data1002w[2..2]), (w_anode1461w[1..1] & w_data1002w[1..1]), (w_anode1461w[0..0] & (! w_data1002w[0..0])), w_anode1389w[3..3]);
	w_anode1471w[] = ( (w_anode1471w[2..2] & w_data1002w[2..2]), (w_anode1471w[1..1] & w_data1002w[1..1]), (w_anode1471w[0..0] & w_data1002w[0..0]), w_anode1389w[3..3]);
	w_anode1482w[] = ( (w_anode1482w[2..2] & data_wire[5..5]), (w_anode1482w[1..1] & (! data_wire[4..4])), (w_anode1482w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1493w[] = ( (w_anode1493w[2..2] & (! w_data1002w[2..2])), (w_anode1493w[1..1] & (! w_data1002w[1..1])), (w_anode1493w[0..0] & (! w_data1002w[0..0])), w_anode1482w[3..3]);
	w_anode1504w[] = ( (w_anode1504w[2..2] & (! w_data1002w[2..2])), (w_anode1504w[1..1] & (! w_data1002w[1..1])), (w_anode1504w[0..0] & w_data1002w[0..0]), w_anode1482w[3..3]);
	w_anode1514w[] = ( (w_anode1514w[2..2] & (! w_data1002w[2..2])), (w_anode1514w[1..1] & w_data1002w[1..1]), (w_anode1514w[0..0] & (! w_data1002w[0..0])), w_anode1482w[3..3]);
	w_anode1524w[] = ( (w_anode1524w[2..2] & (! w_data1002w[2..2])), (w_anode1524w[1..1] & w_data1002w[1..1]), (w_anode1524w[0..0] & w_data1002w[0..0]), w_anode1482w[3..3]);
	w_anode1534w[] = ( (w_anode1534w[2..2] & w_data1002w[2..2]), (w_anode1534w[1..1] & (! w_data1002w[1..1])), (w_anode1534w[0..0] & (! w_data1002w[0..0])), w_anode1482w[3..3]);
	w_anode1544w[] = ( (w_anode1544w[2..2] & w_data1002w[2..2]), (w_anode1544w[1..1] & (! w_data1002w[1..1])), (w_anode1544w[0..0] & w_data1002w[0..0]), w_anode1482w[3..3]);
	w_anode1554w[] = ( (w_anode1554w[2..2] & w_data1002w[2..2]), (w_anode1554w[1..1] & w_data1002w[1..1]), (w_anode1554w[0..0] & (! w_data1002w[0..0])), w_anode1482w[3..3]);
	w_anode1564w[] = ( (w_anode1564w[2..2] & w_data1002w[2..2]), (w_anode1564w[1..1] & w_data1002w[1..1]), (w_anode1564w[0..0] & w_data1002w[0..0]), w_anode1482w[3..3]);
	w_anode1575w[] = ( (w_anode1575w[2..2] & data_wire[5..5]), (w_anode1575w[1..1] & data_wire[4..4]), (w_anode1575w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1586w[] = ( (w_anode1586w[2..2] & (! w_data1002w[2..2])), (w_anode1586w[1..1] & (! w_data1002w[1..1])), (w_anode1586w[0..0] & (! w_data1002w[0..0])), w_anode1575w[3..3]);
	w_anode1597w[] = ( (w_anode1597w[2..2] & (! w_data1002w[2..2])), (w_anode1597w[1..1] & (! w_data1002w[1..1])), (w_anode1597w[0..0] & w_data1002w[0..0]), w_anode1575w[3..3]);
	w_anode1607w[] = ( (w_anode1607w[2..2] & (! w_data1002w[2..2])), (w_anode1607w[1..1] & w_data1002w[1..1]), (w_anode1607w[0..0] & (! w_data1002w[0..0])), w_anode1575w[3..3]);
	w_anode1617w[] = ( (w_anode1617w[2..2] & (! w_data1002w[2..2])), (w_anode1617w[1..1] & w_data1002w[1..1]), (w_anode1617w[0..0] & w_data1002w[0..0]), w_anode1575w[3..3]);
	w_anode1627w[] = ( (w_anode1627w[2..2] & w_data1002w[2..2]), (w_anode1627w[1..1] & (! w_data1002w[1..1])), (w_anode1627w[0..0] & (! w_data1002w[0..0])), w_anode1575w[3..3]);
	w_anode1637w[] = ( (w_anode1637w[2..2] & w_data1002w[2..2]), (w_anode1637w[1..1] & (! w_data1002w[1..1])), (w_anode1637w[0..0] & w_data1002w[0..0]), w_anode1575w[3..3]);
	w_anode1647w[] = ( (w_anode1647w[2..2] & w_data1002w[2..2]), (w_anode1647w[1..1] & w_data1002w[1..1]), (w_anode1647w[0..0] & (! w_data1002w[0..0])), w_anode1575w[3..3]);
	w_anode1657w[] = ( (w_anode1657w[2..2] & w_data1002w[2..2]), (w_anode1657w[1..1] & w_data1002w[1..1]), (w_anode1657w[0..0] & w_data1002w[0..0]), w_anode1575w[3..3]);
	w_anode1668w[] = ( (w_anode1668w[2..2] & data_wire[5..5]), (w_anode1668w[1..1] & data_wire[4..4]), (w_anode1668w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1679w[] = ( (w_anode1679w[2..2] & (! w_data1002w[2..2])), (w_anode1679w[1..1] & (! w_data1002w[1..1])), (w_anode1679w[0..0] & (! w_data1002w[0..0])), w_anode1668w[3..3]);
	w_anode1690w[] = ( (w_anode1690w[2..2] & (! w_data1002w[2..2])), (w_anode1690w[1..1] & (! w_data1002w[1..1])), (w_anode1690w[0..0] & w_data1002w[0..0]), w_anode1668w[3..3]);
	w_anode1700w[] = ( (w_anode1700w[2..2] & (! w_data1002w[2..2])), (w_anode1700w[1..1] & w_data1002w[1..1]), (w_anode1700w[0..0] & (! w_data1002w[0..0])), w_anode1668w[3..3]);
	w_anode1710w[] = ( (w_anode1710w[2..2] & (! w_data1002w[2..2])), (w_anode1710w[1..1] & w_data1002w[1..1]), (w_anode1710w[0..0] & w_data1002w[0..0]), w_anode1668w[3..3]);
	w_anode1720w[] = ( (w_anode1720w[2..2] & w_data1002w[2..2]), (w_anode1720w[1..1] & (! w_data1002w[1..1])), (w_anode1720w[0..0] & (! w_data1002w[0..0])), w_anode1668w[3..3]);
	w_anode1730w[] = ( (w_anode1730w[2..2] & w_data1002w[2..2]), (w_anode1730w[1..1] & (! w_data1002w[1..1])), (w_anode1730w[0..0] & w_data1002w[0..0]), w_anode1668w[3..3]);
	w_anode1740w[] = ( (w_anode1740w[2..2] & w_data1002w[2..2]), (w_anode1740w[1..1] & w_data1002w[1..1]), (w_anode1740w[0..0] & (! w_data1002w[0..0])), w_anode1668w[3..3]);
	w_anode1750w[] = ( (w_anode1750w[2..2] & w_data1002w[2..2]), (w_anode1750w[1..1] & w_data1002w[1..1]), (w_anode1750w[0..0] & w_data1002w[0..0]), w_anode1668w[3..3]);
	w_data1002w[2..0] = data_wire[2..0];
END;
--VALID FILE
