|vga_video_card
fb_en => FRAMEBUFFER:FB.en
fb_px_clk => CLK_DIV:CD.clk_in
fb_we => FRAMEBUFFER:FB.we
fb_din[0] => FRAMEBUFFER:FB.din[0]
fb_din[1] => FRAMEBUFFER:FB.din[1]
fb_din[2] => FRAMEBUFFER:FB.din[2]
ctrl_en => VGA_CONTROLLER:CTRL.en
H_SYNCH << VGA_CONTROLLER:CTRL.H_SYNCH
V_SYNCH << VGA_CONTROLLER:CTRL.V_SYNCH
vga_out[0] << vga_out.DB_MAX_OUTPUT_PORT_TYPE
vga_out[1] << vga_out.DB_MAX_OUTPUT_PORT_TYPE
vga_out[2] << vga_out.DB_MAX_OUTPUT_PORT_TYPE
vga_out[3] << vga_out.DB_MAX_OUTPUT_PORT_TYPE
vga_out[4] << vga_out.DB_MAX_OUTPUT_PORT_TYPE
vga_out[5] << vga_out.DB_MAX_OUTPUT_PORT_TYPE
vga_out[6] << vga_out.DB_MAX_OUTPUT_PORT_TYPE
vga_out[7] << vga_out.DB_MAX_OUTPUT_PORT_TYPE
vga_out[8] << vga_out.DB_MAX_OUTPUT_PORT_TYPE
vga_out[9] << vga_out.DB_MAX_OUTPUT_PORT_TYPE
vga_out[10] << vga_out.DB_MAX_OUTPUT_PORT_TYPE
vga_out[11] << vga_out.DB_MAX_OUTPUT_PORT_TYPE


|vga_video_card|CLK_DIV:CD
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_in => cnt[29].CLK
clk_in => cnt[30].CLK
clk_in => cnt[31].CLK
clk_in => int_o.CLK
clk_out <= int_o.DB_MAX_OUTPUT_PORT_TYPE


|vga_video_card|FRAMEBUFFER:FB
en => dout[0]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[1]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
we => ~NO_FANOUT~
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
din[0] => ~NO_FANOUT~
din[1] => ~NO_FANOUT~
din[2] => ~NO_FANOUT~
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_video_card|VGA_CONTROLLER:CTRL
en => V_SYNCH~reg0.ENA
en => H_SYNCH~reg0.ENA
en => fb_addr[18]~reg0.ENA
en => fb_addr[17]~reg0.ENA
en => fb_addr[16]~reg0.ENA
en => fb_addr[15]~reg0.ENA
en => fb_addr[14]~reg0.ENA
en => fb_addr[13]~reg0.ENA
en => fb_addr[12]~reg0.ENA
en => fb_addr[11]~reg0.ENA
en => fb_addr[10]~reg0.ENA
en => fb_addr[9]~reg0.ENA
en => fb_addr[8]~reg0.ENA
en => fb_addr[7]~reg0.ENA
en => fb_addr[6]~reg0.ENA
en => fb_addr[5]~reg0.ENA
en => fb_addr[4]~reg0.ENA
en => fb_addr[3]~reg0.ENA
en => fb_addr[2]~reg0.ENA
en => fb_addr[1]~reg0.ENA
en => fb_addr[0]~reg0.ENA
en => fb_addr_cnt[31].ENA
en => fb_addr_cnt[30].ENA
en => fb_addr_cnt[29].ENA
en => fb_addr_cnt[28].ENA
en => fb_addr_cnt[27].ENA
en => fb_addr_cnt[26].ENA
en => fb_addr_cnt[25].ENA
en => fb_addr_cnt[24].ENA
en => fb_addr_cnt[23].ENA
en => fb_addr_cnt[22].ENA
en => fb_addr_cnt[21].ENA
en => fb_addr_cnt[20].ENA
en => fb_addr_cnt[19].ENA
en => fb_addr_cnt[18].ENA
en => fb_addr_cnt[17].ENA
en => fb_addr_cnt[16].ENA
en => fb_addr_cnt[15].ENA
en => fb_addr_cnt[14].ENA
en => fb_addr_cnt[13].ENA
en => fb_addr_cnt[12].ENA
en => fb_addr_cnt[11].ENA
en => fb_addr_cnt[10].ENA
en => fb_addr_cnt[9].ENA
en => fb_addr_cnt[8].ENA
en => fb_addr_cnt[7].ENA
en => fb_addr_cnt[6].ENA
en => fb_addr_cnt[5].ENA
en => fb_addr_cnt[4].ENA
en => fb_addr_cnt[3].ENA
en => fb_addr_cnt[2].ENA
en => fb_addr_cnt[1].ENA
en => fb_addr_cnt[0].ENA
en => data_off~reg0.ENA
en => h_cnt[31].ENA
en => h_cnt[30].ENA
en => h_cnt[29].ENA
en => h_cnt[28].ENA
en => h_cnt[27].ENA
en => h_cnt[26].ENA
en => h_cnt[25].ENA
en => h_cnt[24].ENA
en => h_cnt[23].ENA
en => h_cnt[22].ENA
en => h_cnt[21].ENA
en => h_cnt[20].ENA
en => h_cnt[19].ENA
en => h_cnt[18].ENA
en => h_cnt[17].ENA
en => h_cnt[16].ENA
en => h_cnt[15].ENA
en => h_cnt[14].ENA
en => h_cnt[13].ENA
en => h_cnt[12].ENA
en => h_cnt[11].ENA
en => h_cnt[10].ENA
en => h_cnt[9].ENA
en => h_cnt[8].ENA
en => h_cnt[7].ENA
en => h_cnt[6].ENA
en => h_cnt[5].ENA
en => h_cnt[4].ENA
en => h_cnt[3].ENA
en => h_cnt[2].ENA
en => h_cnt[1].ENA
en => h_cnt[0].ENA
en => v_cnt[31].ENA
en => v_cnt[30].ENA
en => v_cnt[29].ENA
en => v_cnt[28].ENA
en => v_cnt[27].ENA
en => v_cnt[26].ENA
en => v_cnt[25].ENA
en => v_cnt[24].ENA
en => v_cnt[23].ENA
en => v_cnt[22].ENA
en => v_cnt[21].ENA
en => v_cnt[20].ENA
en => v_cnt[19].ENA
en => v_cnt[18].ENA
en => v_cnt[17].ENA
en => v_cnt[16].ENA
en => v_cnt[15].ENA
en => v_cnt[14].ENA
en => v_cnt[13].ENA
en => v_cnt[12].ENA
en => v_cnt[11].ENA
en => v_cnt[10].ENA
en => v_cnt[9].ENA
en => v_cnt[8].ENA
en => v_cnt[7].ENA
en => v_cnt[6].ENA
en => v_cnt[5].ENA
en => v_cnt[4].ENA
en => v_cnt[3].ENA
en => v_cnt[2].ENA
en => v_cnt[1].ENA
en => v_cnt[0].ENA
px_clk => V_SYNCH~reg0.CLK
px_clk => v_cnt[0].CLK
px_clk => v_cnt[1].CLK
px_clk => v_cnt[2].CLK
px_clk => v_cnt[3].CLK
px_clk => v_cnt[4].CLK
px_clk => v_cnt[5].CLK
px_clk => v_cnt[6].CLK
px_clk => v_cnt[7].CLK
px_clk => v_cnt[8].CLK
px_clk => v_cnt[9].CLK
px_clk => v_cnt[10].CLK
px_clk => v_cnt[11].CLK
px_clk => v_cnt[12].CLK
px_clk => v_cnt[13].CLK
px_clk => v_cnt[14].CLK
px_clk => v_cnt[15].CLK
px_clk => v_cnt[16].CLK
px_clk => v_cnt[17].CLK
px_clk => v_cnt[18].CLK
px_clk => v_cnt[19].CLK
px_clk => v_cnt[20].CLK
px_clk => v_cnt[21].CLK
px_clk => v_cnt[22].CLK
px_clk => v_cnt[23].CLK
px_clk => v_cnt[24].CLK
px_clk => v_cnt[25].CLK
px_clk => v_cnt[26].CLK
px_clk => v_cnt[27].CLK
px_clk => v_cnt[28].CLK
px_clk => v_cnt[29].CLK
px_clk => v_cnt[30].CLK
px_clk => v_cnt[31].CLK
px_clk => h_cnt[0].CLK
px_clk => h_cnt[1].CLK
px_clk => h_cnt[2].CLK
px_clk => h_cnt[3].CLK
px_clk => h_cnt[4].CLK
px_clk => h_cnt[5].CLK
px_clk => h_cnt[6].CLK
px_clk => h_cnt[7].CLK
px_clk => h_cnt[8].CLK
px_clk => h_cnt[9].CLK
px_clk => h_cnt[10].CLK
px_clk => h_cnt[11].CLK
px_clk => h_cnt[12].CLK
px_clk => h_cnt[13].CLK
px_clk => h_cnt[14].CLK
px_clk => h_cnt[15].CLK
px_clk => h_cnt[16].CLK
px_clk => h_cnt[17].CLK
px_clk => h_cnt[18].CLK
px_clk => h_cnt[19].CLK
px_clk => h_cnt[20].CLK
px_clk => h_cnt[21].CLK
px_clk => h_cnt[22].CLK
px_clk => h_cnt[23].CLK
px_clk => h_cnt[24].CLK
px_clk => h_cnt[25].CLK
px_clk => h_cnt[26].CLK
px_clk => h_cnt[27].CLK
px_clk => h_cnt[28].CLK
px_clk => h_cnt[29].CLK
px_clk => h_cnt[30].CLK
px_clk => h_cnt[31].CLK
px_clk => data_off~reg0.CLK
px_clk => fb_addr_cnt[0].CLK
px_clk => fb_addr_cnt[1].CLK
px_clk => fb_addr_cnt[2].CLK
px_clk => fb_addr_cnt[3].CLK
px_clk => fb_addr_cnt[4].CLK
px_clk => fb_addr_cnt[5].CLK
px_clk => fb_addr_cnt[6].CLK
px_clk => fb_addr_cnt[7].CLK
px_clk => fb_addr_cnt[8].CLK
px_clk => fb_addr_cnt[9].CLK
px_clk => fb_addr_cnt[10].CLK
px_clk => fb_addr_cnt[11].CLK
px_clk => fb_addr_cnt[12].CLK
px_clk => fb_addr_cnt[13].CLK
px_clk => fb_addr_cnt[14].CLK
px_clk => fb_addr_cnt[15].CLK
px_clk => fb_addr_cnt[16].CLK
px_clk => fb_addr_cnt[17].CLK
px_clk => fb_addr_cnt[18].CLK
px_clk => fb_addr_cnt[19].CLK
px_clk => fb_addr_cnt[20].CLK
px_clk => fb_addr_cnt[21].CLK
px_clk => fb_addr_cnt[22].CLK
px_clk => fb_addr_cnt[23].CLK
px_clk => fb_addr_cnt[24].CLK
px_clk => fb_addr_cnt[25].CLK
px_clk => fb_addr_cnt[26].CLK
px_clk => fb_addr_cnt[27].CLK
px_clk => fb_addr_cnt[28].CLK
px_clk => fb_addr_cnt[29].CLK
px_clk => fb_addr_cnt[30].CLK
px_clk => fb_addr_cnt[31].CLK
px_clk => fb_addr[0]~reg0.CLK
px_clk => fb_addr[1]~reg0.CLK
px_clk => fb_addr[2]~reg0.CLK
px_clk => fb_addr[3]~reg0.CLK
px_clk => fb_addr[4]~reg0.CLK
px_clk => fb_addr[5]~reg0.CLK
px_clk => fb_addr[6]~reg0.CLK
px_clk => fb_addr[7]~reg0.CLK
px_clk => fb_addr[8]~reg0.CLK
px_clk => fb_addr[9]~reg0.CLK
px_clk => fb_addr[10]~reg0.CLK
px_clk => fb_addr[11]~reg0.CLK
px_clk => fb_addr[12]~reg0.CLK
px_clk => fb_addr[13]~reg0.CLK
px_clk => fb_addr[14]~reg0.CLK
px_clk => fb_addr[15]~reg0.CLK
px_clk => fb_addr[16]~reg0.CLK
px_clk => fb_addr[17]~reg0.CLK
px_clk => fb_addr[18]~reg0.CLK
px_clk => H_SYNCH~reg0.CLK
H_SYNCH <= H_SYNCH~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_SYNCH <= V_SYNCH~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_off <= data_off~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[0] <= fb_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[1] <= fb_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[2] <= fb_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[3] <= fb_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[4] <= fb_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[5] <= fb_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[6] <= fb_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[7] <= fb_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[8] <= fb_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[9] <= fb_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[10] <= fb_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[11] <= fb_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[12] <= fb_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[13] <= fb_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[14] <= fb_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[15] <= fb_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[16] <= fb_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[17] <= fb_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fb_addr[18] <= fb_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


