vendor_name = ModelSim
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit_tb.vhd
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/db/alu_32_bit.cbx.xml
design_name = hard_block
design_name = ALU_32_BIT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU_32_BIT, 1
instance = comp, \RZ[0]~output\, RZ[0]~output, ALU_32_BIT, 1
instance = comp, \RZ[1]~output\, RZ[1]~output, ALU_32_BIT, 1
instance = comp, \RZ[2]~output\, RZ[2]~output, ALU_32_BIT, 1
instance = comp, \RZ[3]~output\, RZ[3]~output, ALU_32_BIT, 1
instance = comp, \RZ[4]~output\, RZ[4]~output, ALU_32_BIT, 1
instance = comp, \RZ[5]~output\, RZ[5]~output, ALU_32_BIT, 1
instance = comp, \RZ[6]~output\, RZ[6]~output, ALU_32_BIT, 1
instance = comp, \RZ[7]~output\, RZ[7]~output, ALU_32_BIT, 1
instance = comp, \RZ[8]~output\, RZ[8]~output, ALU_32_BIT, 1
instance = comp, \RZ[9]~output\, RZ[9]~output, ALU_32_BIT, 1
instance = comp, \RZ[10]~output\, RZ[10]~output, ALU_32_BIT, 1
instance = comp, \RZ[11]~output\, RZ[11]~output, ALU_32_BIT, 1
instance = comp, \RZ[12]~output\, RZ[12]~output, ALU_32_BIT, 1
instance = comp, \RZ[13]~output\, RZ[13]~output, ALU_32_BIT, 1
instance = comp, \RZ[14]~output\, RZ[14]~output, ALU_32_BIT, 1
instance = comp, \RZ[15]~output\, RZ[15]~output, ALU_32_BIT, 1
instance = comp, \RZ[16]~output\, RZ[16]~output, ALU_32_BIT, 1
instance = comp, \RZ[17]~output\, RZ[17]~output, ALU_32_BIT, 1
instance = comp, \RZ[18]~output\, RZ[18]~output, ALU_32_BIT, 1
instance = comp, \RZ[19]~output\, RZ[19]~output, ALU_32_BIT, 1
instance = comp, \RZ[20]~output\, RZ[20]~output, ALU_32_BIT, 1
instance = comp, \RZ[21]~output\, RZ[21]~output, ALU_32_BIT, 1
instance = comp, \RZ[22]~output\, RZ[22]~output, ALU_32_BIT, 1
instance = comp, \RZ[23]~output\, RZ[23]~output, ALU_32_BIT, 1
instance = comp, \RZ[24]~output\, RZ[24]~output, ALU_32_BIT, 1
instance = comp, \RZ[25]~output\, RZ[25]~output, ALU_32_BIT, 1
instance = comp, \RZ[26]~output\, RZ[26]~output, ALU_32_BIT, 1
instance = comp, \RZ[27]~output\, RZ[27]~output, ALU_32_BIT, 1
instance = comp, \RZ[28]~output\, RZ[28]~output, ALU_32_BIT, 1
instance = comp, \RZ[29]~output\, RZ[29]~output, ALU_32_BIT, 1
instance = comp, \RZ[30]~output\, RZ[30]~output, ALU_32_BIT, 1
instance = comp, \RZ[31]~output\, RZ[31]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[0]~output\, FLAG_B[0]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[1]~output\, FLAG_B[1]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[2]~output\, FLAG_B[2]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[3]~output\, FLAG_B[3]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[4]~output\, FLAG_B[4]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[5]~output\, FLAG_B[5]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[6]~output\, FLAG_B[6]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[7]~output\, FLAG_B[7]~output, ALU_32_BIT, 1
instance = comp, \op_sel[3]~input\, op_sel[3]~input, ALU_32_BIT, 1
instance = comp, \op_sel[2]~input\, op_sel[2]~input, ALU_32_BIT, 1
instance = comp, \en~input\, en~input, ALU_32_BIT, 1
instance = comp, \op_sel[4]~input\, op_sel[4]~input, ALU_32_BIT, 1
instance = comp, \RZ[31]~0\, RZ[31]~0, ALU_32_BIT, 1
instance = comp, \RZ[31]~0clkctrl\, RZ[31]~0clkctrl, ALU_32_BIT, 1
instance = comp, \RB[0]~input\, RB[0]~input, ALU_32_BIT, 1
instance = comp, \op_sel[0]~input\, op_sel[0]~input, ALU_32_BIT, 1
instance = comp, \RA[0]~input\, RA[0]~input, ALU_32_BIT, 1
instance = comp, \op_sel[1]~input\, op_sel[1]~input, ALU_32_BIT, 1
instance = comp, \Mux0~3\, Mux0~3, ALU_32_BIT, 1
instance = comp, \RA[1]~input\, RA[1]~input, ALU_32_BIT, 1
instance = comp, \Mux0~0\, Mux0~0, ALU_32_BIT, 1
instance = comp, \Add1~0\, Add1~0, ALU_32_BIT, 1
instance = comp, \Mux0~1\, Mux0~1, ALU_32_BIT, 1
instance = comp, \Mux0~2\, Mux0~2, ALU_32_BIT, 1
instance = comp, \Mux0~4\, Mux0~4, ALU_32_BIT, 1
instance = comp, \RB[30]~input\, RB[30]~input, ALU_32_BIT, 1
instance = comp, \RA[30]~input\, RA[30]~input, ALU_32_BIT, 1
instance = comp, \RA[29]~input\, RA[29]~input, ALU_32_BIT, 1
instance = comp, \RB[29]~input\, RB[29]~input, ALU_32_BIT, 1
instance = comp, \RA[28]~input\, RA[28]~input, ALU_32_BIT, 1
instance = comp, \RB[28]~input\, RB[28]~input, ALU_32_BIT, 1
instance = comp, \RB[27]~input\, RB[27]~input, ALU_32_BIT, 1
instance = comp, \RA[27]~input\, RA[27]~input, ALU_32_BIT, 1
instance = comp, \RB[26]~input\, RB[26]~input, ALU_32_BIT, 1
instance = comp, \RA[26]~input\, RA[26]~input, ALU_32_BIT, 1
instance = comp, \RA[25]~input\, RA[25]~input, ALU_32_BIT, 1
instance = comp, \RB[25]~input\, RB[25]~input, ALU_32_BIT, 1
instance = comp, \RA[24]~input\, RA[24]~input, ALU_32_BIT, 1
instance = comp, \RB[24]~input\, RB[24]~input, ALU_32_BIT, 1
instance = comp, \RB[23]~input\, RB[23]~input, ALU_32_BIT, 1
instance = comp, \RA[23]~input\, RA[23]~input, ALU_32_BIT, 1
instance = comp, \RA[22]~input\, RA[22]~input, ALU_32_BIT, 1
instance = comp, \RB[22]~input\, RB[22]~input, ALU_32_BIT, 1
instance = comp, \RA[21]~input\, RA[21]~input, ALU_32_BIT, 1
instance = comp, \RB[21]~input\, RB[21]~input, ALU_32_BIT, 1
instance = comp, \RB[20]~input\, RB[20]~input, ALU_32_BIT, 1
instance = comp, \RA[20]~input\, RA[20]~input, ALU_32_BIT, 1
instance = comp, \RB[19]~input\, RB[19]~input, ALU_32_BIT, 1
instance = comp, \RA[19]~input\, RA[19]~input, ALU_32_BIT, 1
instance = comp, \RB[18]~input\, RB[18]~input, ALU_32_BIT, 1
instance = comp, \RA[18]~input\, RA[18]~input, ALU_32_BIT, 1
instance = comp, \RB[17]~input\, RB[17]~input, ALU_32_BIT, 1
instance = comp, \RA[17]~input\, RA[17]~input, ALU_32_BIT, 1
instance = comp, \RA[16]~input\, RA[16]~input, ALU_32_BIT, 1
instance = comp, \RB[16]~input\, RB[16]~input, ALU_32_BIT, 1
instance = comp, \RB[15]~input\, RB[15]~input, ALU_32_BIT, 1
instance = comp, \RA[15]~input\, RA[15]~input, ALU_32_BIT, 1
instance = comp, \RA[14]~input\, RA[14]~input, ALU_32_BIT, 1
instance = comp, \RB[14]~input\, RB[14]~input, ALU_32_BIT, 1
instance = comp, \RA[13]~input\, RA[13]~input, ALU_32_BIT, 1
instance = comp, \RB[13]~input\, RB[13]~input, ALU_32_BIT, 1
instance = comp, \RB[12]~input\, RB[12]~input, ALU_32_BIT, 1
instance = comp, \RA[12]~input\, RA[12]~input, ALU_32_BIT, 1
instance = comp, \RA[11]~input\, RA[11]~input, ALU_32_BIT, 1
instance = comp, \RB[11]~input\, RB[11]~input, ALU_32_BIT, 1
instance = comp, \RA[10]~input\, RA[10]~input, ALU_32_BIT, 1
instance = comp, \RB[10]~input\, RB[10]~input, ALU_32_BIT, 1
instance = comp, \RA[9]~input\, RA[9]~input, ALU_32_BIT, 1
instance = comp, \RB[9]~input\, RB[9]~input, ALU_32_BIT, 1
instance = comp, \RA[8]~input\, RA[8]~input, ALU_32_BIT, 1
instance = comp, \RB[8]~input\, RB[8]~input, ALU_32_BIT, 1
instance = comp, \RB[7]~input\, RB[7]~input, ALU_32_BIT, 1
instance = comp, \RA[7]~input\, RA[7]~input, ALU_32_BIT, 1
instance = comp, \RB[6]~input\, RB[6]~input, ALU_32_BIT, 1
instance = comp, \RA[6]~input\, RA[6]~input, ALU_32_BIT, 1
instance = comp, \RA[5]~input\, RA[5]~input, ALU_32_BIT, 1
instance = comp, \RB[5]~input\, RB[5]~input, ALU_32_BIT, 1
instance = comp, \RB[4]~input\, RB[4]~input, ALU_32_BIT, 1
instance = comp, \RA[4]~input\, RA[4]~input, ALU_32_BIT, 1
instance = comp, \RB[3]~input\, RB[3]~input, ALU_32_BIT, 1
instance = comp, \RA[3]~input\, RA[3]~input, ALU_32_BIT, 1
instance = comp, \RA[2]~input\, RA[2]~input, ALU_32_BIT, 1
instance = comp, \RB[2]~input\, RB[2]~input, ALU_32_BIT, 1
instance = comp, \RB[1]~input\, RB[1]~input, ALU_32_BIT, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU_32_BIT, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU_32_BIT, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU_32_BIT, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU_32_BIT, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU_32_BIT, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU_32_BIT, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU_32_BIT, 1
instance = comp, \LessThan0~15\, LessThan0~15, ALU_32_BIT, 1
instance = comp, \LessThan0~17\, LessThan0~17, ALU_32_BIT, 1
instance = comp, \LessThan0~19\, LessThan0~19, ALU_32_BIT, 1
instance = comp, \LessThan0~21\, LessThan0~21, ALU_32_BIT, 1
instance = comp, \LessThan0~23\, LessThan0~23, ALU_32_BIT, 1
instance = comp, \LessThan0~25\, LessThan0~25, ALU_32_BIT, 1
instance = comp, \LessThan0~27\, LessThan0~27, ALU_32_BIT, 1
instance = comp, \LessThan0~29\, LessThan0~29, ALU_32_BIT, 1
instance = comp, \LessThan0~31\, LessThan0~31, ALU_32_BIT, 1
instance = comp, \LessThan0~33\, LessThan0~33, ALU_32_BIT, 1
instance = comp, \LessThan0~35\, LessThan0~35, ALU_32_BIT, 1
instance = comp, \LessThan0~37\, LessThan0~37, ALU_32_BIT, 1
instance = comp, \LessThan0~39\, LessThan0~39, ALU_32_BIT, 1
instance = comp, \LessThan0~41\, LessThan0~41, ALU_32_BIT, 1
instance = comp, \LessThan0~43\, LessThan0~43, ALU_32_BIT, 1
instance = comp, \LessThan0~45\, LessThan0~45, ALU_32_BIT, 1
instance = comp, \LessThan0~47\, LessThan0~47, ALU_32_BIT, 1
instance = comp, \LessThan0~49\, LessThan0~49, ALU_32_BIT, 1
instance = comp, \LessThan0~51\, LessThan0~51, ALU_32_BIT, 1
instance = comp, \LessThan0~53\, LessThan0~53, ALU_32_BIT, 1
instance = comp, \LessThan0~55\, LessThan0~55, ALU_32_BIT, 1
instance = comp, \LessThan0~57\, LessThan0~57, ALU_32_BIT, 1
instance = comp, \LessThan0~59\, LessThan0~59, ALU_32_BIT, 1
instance = comp, \LessThan0~60\, LessThan0~60, ALU_32_BIT, 1
instance = comp, \LessThan1~1\, LessThan1~1, ALU_32_BIT, 1
instance = comp, \LessThan1~3\, LessThan1~3, ALU_32_BIT, 1
instance = comp, \LessThan1~5\, LessThan1~5, ALU_32_BIT, 1
instance = comp, \LessThan1~7\, LessThan1~7, ALU_32_BIT, 1
instance = comp, \LessThan1~9\, LessThan1~9, ALU_32_BIT, 1
instance = comp, \LessThan1~11\, LessThan1~11, ALU_32_BIT, 1
instance = comp, \LessThan1~13\, LessThan1~13, ALU_32_BIT, 1
instance = comp, \LessThan1~15\, LessThan1~15, ALU_32_BIT, 1
instance = comp, \LessThan1~17\, LessThan1~17, ALU_32_BIT, 1
instance = comp, \LessThan1~19\, LessThan1~19, ALU_32_BIT, 1
instance = comp, \LessThan1~21\, LessThan1~21, ALU_32_BIT, 1
instance = comp, \LessThan1~23\, LessThan1~23, ALU_32_BIT, 1
instance = comp, \LessThan1~25\, LessThan1~25, ALU_32_BIT, 1
instance = comp, \LessThan1~27\, LessThan1~27, ALU_32_BIT, 1
instance = comp, \LessThan1~29\, LessThan1~29, ALU_32_BIT, 1
instance = comp, \LessThan1~31\, LessThan1~31, ALU_32_BIT, 1
instance = comp, \LessThan1~33\, LessThan1~33, ALU_32_BIT, 1
instance = comp, \LessThan1~35\, LessThan1~35, ALU_32_BIT, 1
instance = comp, \LessThan1~37\, LessThan1~37, ALU_32_BIT, 1
instance = comp, \LessThan1~39\, LessThan1~39, ALU_32_BIT, 1
instance = comp, \LessThan1~41\, LessThan1~41, ALU_32_BIT, 1
instance = comp, \LessThan1~43\, LessThan1~43, ALU_32_BIT, 1
instance = comp, \LessThan1~45\, LessThan1~45, ALU_32_BIT, 1
instance = comp, \LessThan1~47\, LessThan1~47, ALU_32_BIT, 1
instance = comp, \LessThan1~49\, LessThan1~49, ALU_32_BIT, 1
instance = comp, \LessThan1~51\, LessThan1~51, ALU_32_BIT, 1
instance = comp, \LessThan1~53\, LessThan1~53, ALU_32_BIT, 1
instance = comp, \LessThan1~55\, LessThan1~55, ALU_32_BIT, 1
instance = comp, \LessThan1~57\, LessThan1~57, ALU_32_BIT, 1
instance = comp, \LessThan1~59\, LessThan1~59, ALU_32_BIT, 1
instance = comp, \LessThan1~60\, LessThan1~60, ALU_32_BIT, 1
instance = comp, \Mux0~6\, Mux0~6, ALU_32_BIT, 1
instance = comp, \Mux0~5\, Mux0~5, ALU_32_BIT, 1
instance = comp, \Add0~0\, Add0~0, ALU_32_BIT, 1
instance = comp, \Add0~1\, Add0~1, ALU_32_BIT, 1
instance = comp, \Add0~2\, Add0~2, ALU_32_BIT, 1
instance = comp, \FLAG_B[1]~0\, FLAG_B[1]~0, ALU_32_BIT, 1
instance = comp, \FLAG_B[1]~3\, FLAG_B[1]~3, ALU_32_BIT, 1
instance = comp, \FLAG_B[1]~3clkctrl\, FLAG_B[1]~3clkctrl, ALU_32_BIT, 1
instance = comp, \sumsub_out[0]\, sumsub_out[0], ALU_32_BIT, 1
instance = comp, \Mux0~7\, Mux0~7, ALU_32_BIT, 1
instance = comp, \Mux0~8\, Mux0~8, ALU_32_BIT, 1
instance = comp, \RZ[0]$latch\, RZ[0]$latch, ALU_32_BIT, 1
instance = comp, \Mux3~1\, Mux3~1, ALU_32_BIT, 1
instance = comp, \Mux3~0\, Mux3~0, ALU_32_BIT, 1
instance = comp, \Add0~4\, Add0~4, ALU_32_BIT, 1
instance = comp, \Add1~2\, Add1~2, ALU_32_BIT, 1
instance = comp, \Add0~5\, Add0~5, ALU_32_BIT, 1
instance = comp, \Add0~6\, Add0~6, ALU_32_BIT, 1
instance = comp, \sumsub_out[1]\, sumsub_out[1], ALU_32_BIT, 1
instance = comp, \Mux1~4\, Mux1~4, ALU_32_BIT, 1
instance = comp, \Mux1~0\, Mux1~0, ALU_32_BIT, 1
instance = comp, \Mux1~1\, Mux1~1, ALU_32_BIT, 1
instance = comp, \Mux1~2\, Mux1~2, ALU_32_BIT, 1
instance = comp, \Mux1~3\, Mux1~3, ALU_32_BIT, 1
instance = comp, \Mux1~5\, Mux1~5, ALU_32_BIT, 1
instance = comp, \Mux1~6\, Mux1~6, ALU_32_BIT, 1
instance = comp, \RZ[1]$latch\, RZ[1]$latch, ALU_32_BIT, 1
instance = comp, \Mux2~2\, Mux2~2, ALU_32_BIT, 1
instance = comp, \Mux2~3\, Mux2~3, ALU_32_BIT, 1
instance = comp, \Mux2~4\, Mux2~4, ALU_32_BIT, 1
instance = comp, \Mux2~7\, Mux2~7, ALU_32_BIT, 1
instance = comp, \Mux2~5\, Mux2~5, ALU_32_BIT, 1
instance = comp, \Add1~4\, Add1~4, ALU_32_BIT, 1
instance = comp, \Add0~9\, Add0~9, ALU_32_BIT, 1
instance = comp, \Add0~8\, Add0~8, ALU_32_BIT, 1
instance = comp, \Add0~10\, Add0~10, ALU_32_BIT, 1
instance = comp, \sumsub_out[2]\, sumsub_out[2], ALU_32_BIT, 1
instance = comp, \Mux2~6\, Mux2~6, ALU_32_BIT, 1
instance = comp, \RZ[2]$latch\, RZ[2]$latch, ALU_32_BIT, 1
instance = comp, \Mux3~2\, Mux3~2, ALU_32_BIT, 1
instance = comp, \Mux3~3\, Mux3~3, ALU_32_BIT, 1
instance = comp, \Mux3~4\, Mux3~4, ALU_32_BIT, 1
instance = comp, \Mux3~5\, Mux3~5, ALU_32_BIT, 1
instance = comp, \Mux3~6\, Mux3~6, ALU_32_BIT, 1
instance = comp, \Mux3~7\, Mux3~7, ALU_32_BIT, 1
instance = comp, \Add1~6\, Add1~6, ALU_32_BIT, 1
instance = comp, \Add0~13\, Add0~13, ALU_32_BIT, 1
instance = comp, \Add0~12\, Add0~12, ALU_32_BIT, 1
instance = comp, \Add0~14\, Add0~14, ALU_32_BIT, 1
instance = comp, \sumsub_out[3]\, sumsub_out[3], ALU_32_BIT, 1
instance = comp, \Mux3~8\, Mux3~8, ALU_32_BIT, 1
instance = comp, \RZ[3]$latch\, RZ[3]$latch, ALU_32_BIT, 1
instance = comp, \Mux4~2\, Mux4~2, ALU_32_BIT, 1
instance = comp, \Mux4~7\, Mux4~7, ALU_32_BIT, 1
instance = comp, \Mux4~3\, Mux4~3, ALU_32_BIT, 1
instance = comp, \Mux4~4\, Mux4~4, ALU_32_BIT, 1
instance = comp, \Mux4~5\, Mux4~5, ALU_32_BIT, 1
instance = comp, \Add0~16\, Add0~16, ALU_32_BIT, 1
instance = comp, \Add1~8\, Add1~8, ALU_32_BIT, 1
instance = comp, \Add0~17\, Add0~17, ALU_32_BIT, 1
instance = comp, \Add0~18\, Add0~18, ALU_32_BIT, 1
instance = comp, \sumsub_out[4]\, sumsub_out[4], ALU_32_BIT, 1
instance = comp, \Mux4~6\, Mux4~6, ALU_32_BIT, 1
instance = comp, \RZ[4]$latch\, RZ[4]$latch, ALU_32_BIT, 1
instance = comp, \Mux5~4\, Mux5~4, ALU_32_BIT, 1
instance = comp, \Mux5~0\, Mux5~0, ALU_32_BIT, 1
instance = comp, \Mux5~1\, Mux5~1, ALU_32_BIT, 1
instance = comp, \Mux5~2\, Mux5~2, ALU_32_BIT, 1
instance = comp, \Mux5~3\, Mux5~3, ALU_32_BIT, 1
instance = comp, \Mux5~5\, Mux5~5, ALU_32_BIT, 1
instance = comp, \Add0~20\, Add0~20, ALU_32_BIT, 1
instance = comp, \Add1~10\, Add1~10, ALU_32_BIT, 1
instance = comp, \Add0~21\, Add0~21, ALU_32_BIT, 1
instance = comp, \Add0~22\, Add0~22, ALU_32_BIT, 1
instance = comp, \sumsub_out[5]\, sumsub_out[5], ALU_32_BIT, 1
instance = comp, \Mux5~6\, Mux5~6, ALU_32_BIT, 1
instance = comp, \RZ[5]$latch\, RZ[5]$latch, ALU_32_BIT, 1
instance = comp, \Mux6~2\, Mux6~2, ALU_32_BIT, 1
instance = comp, \Mux6~3\, Mux6~3, ALU_32_BIT, 1
instance = comp, \Mux6~4\, Mux6~4, ALU_32_BIT, 1
instance = comp, \Mux6~7\, Mux6~7, ALU_32_BIT, 1
instance = comp, \Mux6~5\, Mux6~5, ALU_32_BIT, 1
instance = comp, \Add0~24\, Add0~24, ALU_32_BIT, 1
instance = comp, \Add1~12\, Add1~12, ALU_32_BIT, 1
instance = comp, \Add0~25\, Add0~25, ALU_32_BIT, 1
instance = comp, \Add0~26\, Add0~26, ALU_32_BIT, 1
instance = comp, \sumsub_out[6]\, sumsub_out[6], ALU_32_BIT, 1
instance = comp, \Mux6~6\, Mux6~6, ALU_32_BIT, 1
instance = comp, \RZ[6]$latch\, RZ[6]$latch, ALU_32_BIT, 1
instance = comp, \Mux7~0\, Mux7~0, ALU_32_BIT, 1
instance = comp, \Mux7~1\, Mux7~1, ALU_32_BIT, 1
instance = comp, \Mux7~2\, Mux7~2, ALU_32_BIT, 1
instance = comp, \Mux7~3\, Mux7~3, ALU_32_BIT, 1
instance = comp, \Mux7~4\, Mux7~4, ALU_32_BIT, 1
instance = comp, \Mux7~5\, Mux7~5, ALU_32_BIT, 1
instance = comp, \Add0~28\, Add0~28, ALU_32_BIT, 1
instance = comp, \Add1~14\, Add1~14, ALU_32_BIT, 1
instance = comp, \Add0~29\, Add0~29, ALU_32_BIT, 1
instance = comp, \Add0~30\, Add0~30, ALU_32_BIT, 1
instance = comp, \sumsub_out[7]\, sumsub_out[7], ALU_32_BIT, 1
instance = comp, \Mux7~6\, Mux7~6, ALU_32_BIT, 1
instance = comp, \RZ[7]$latch\, RZ[7]$latch, ALU_32_BIT, 1
instance = comp, \Mux8~2\, Mux8~2, ALU_32_BIT, 1
instance = comp, \Mux8~3\, Mux8~3, ALU_32_BIT, 1
instance = comp, \Mux8~4\, Mux8~4, ALU_32_BIT, 1
instance = comp, \Mux8~7\, Mux8~7, ALU_32_BIT, 1
instance = comp, \Mux8~5\, Mux8~5, ALU_32_BIT, 1
instance = comp, \Add0~32\, Add0~32, ALU_32_BIT, 1
instance = comp, \Add1~16\, Add1~16, ALU_32_BIT, 1
instance = comp, \Add0~33\, Add0~33, ALU_32_BIT, 1
instance = comp, \Add0~34\, Add0~34, ALU_32_BIT, 1
instance = comp, \sumsub_out[8]\, sumsub_out[8], ALU_32_BIT, 1
instance = comp, \Mux8~6\, Mux8~6, ALU_32_BIT, 1
instance = comp, \RZ[8]$latch\, RZ[8]$latch, ALU_32_BIT, 1
instance = comp, \Mux9~0\, Mux9~0, ALU_32_BIT, 1
instance = comp, \Mux9~1\, Mux9~1, ALU_32_BIT, 1
instance = comp, \Mux9~2\, Mux9~2, ALU_32_BIT, 1
instance = comp, \Mux9~3\, Mux9~3, ALU_32_BIT, 1
instance = comp, \Mux9~4\, Mux9~4, ALU_32_BIT, 1
instance = comp, \Mux9~5\, Mux9~5, ALU_32_BIT, 1
instance = comp, \Add1~18\, Add1~18, ALU_32_BIT, 1
instance = comp, \Add0~37\, Add0~37, ALU_32_BIT, 1
instance = comp, \Add0~36\, Add0~36, ALU_32_BIT, 1
instance = comp, \Add0~38\, Add0~38, ALU_32_BIT, 1
instance = comp, \sumsub_out[9]\, sumsub_out[9], ALU_32_BIT, 1
instance = comp, \Mux9~6\, Mux9~6, ALU_32_BIT, 1
instance = comp, \RZ[9]$latch\, RZ[9]$latch, ALU_32_BIT, 1
instance = comp, \Mux10~2\, Mux10~2, ALU_32_BIT, 1
instance = comp, \Mux10~7\, Mux10~7, ALU_32_BIT, 1
instance = comp, \Mux10~3\, Mux10~3, ALU_32_BIT, 1
instance = comp, \Mux10~4\, Mux10~4, ALU_32_BIT, 1
instance = comp, \Mux10~5\, Mux10~5, ALU_32_BIT, 1
instance = comp, \Add1~20\, Add1~20, ALU_32_BIT, 1
instance = comp, \Add0~41\, Add0~41, ALU_32_BIT, 1
instance = comp, \Add0~40\, Add0~40, ALU_32_BIT, 1
instance = comp, \Add0~42\, Add0~42, ALU_32_BIT, 1
instance = comp, \sumsub_out[10]\, sumsub_out[10], ALU_32_BIT, 1
instance = comp, \Mux10~6\, Mux10~6, ALU_32_BIT, 1
instance = comp, \RZ[10]$latch\, RZ[10]$latch, ALU_32_BIT, 1
instance = comp, \Mux11~0\, Mux11~0, ALU_32_BIT, 1
instance = comp, \Mux11~1\, Mux11~1, ALU_32_BIT, 1
instance = comp, \Mux11~2\, Mux11~2, ALU_32_BIT, 1
instance = comp, \Mux11~3\, Mux11~3, ALU_32_BIT, 1
instance = comp, \Mux11~4\, Mux11~4, ALU_32_BIT, 1
instance = comp, \Mux11~5\, Mux11~5, ALU_32_BIT, 1
instance = comp, \Add1~22\, Add1~22, ALU_32_BIT, 1
instance = comp, \Add0~45\, Add0~45, ALU_32_BIT, 1
instance = comp, \Add0~44\, Add0~44, ALU_32_BIT, 1
instance = comp, \Add0~46\, Add0~46, ALU_32_BIT, 1
instance = comp, \sumsub_out[11]\, sumsub_out[11], ALU_32_BIT, 1
instance = comp, \Mux11~6\, Mux11~6, ALU_32_BIT, 1
instance = comp, \RZ[11]$latch\, RZ[11]$latch, ALU_32_BIT, 1
instance = comp, \Mux12~2\, Mux12~2, ALU_32_BIT, 1
instance = comp, \Mux12~3\, Mux12~3, ALU_32_BIT, 1
instance = comp, \Mux12~4\, Mux12~4, ALU_32_BIT, 1
instance = comp, \Mux12~7\, Mux12~7, ALU_32_BIT, 1
instance = comp, \Mux12~5\, Mux12~5, ALU_32_BIT, 1
instance = comp, \Add0~48\, Add0~48, ALU_32_BIT, 1
instance = comp, \Add1~24\, Add1~24, ALU_32_BIT, 1
instance = comp, \Add0~49\, Add0~49, ALU_32_BIT, 1
instance = comp, \Add0~50\, Add0~50, ALU_32_BIT, 1
instance = comp, \sumsub_out[12]\, sumsub_out[12], ALU_32_BIT, 1
instance = comp, \Mux12~6\, Mux12~6, ALU_32_BIT, 1
instance = comp, \RZ[12]$latch\, RZ[12]$latch, ALU_32_BIT, 1
instance = comp, \Mux13~0\, Mux13~0, ALU_32_BIT, 1
instance = comp, \Mux13~1\, Mux13~1, ALU_32_BIT, 1
instance = comp, \Mux13~2\, Mux13~2, ALU_32_BIT, 1
instance = comp, \Mux13~3\, Mux13~3, ALU_32_BIT, 1
instance = comp, \Mux13~4\, Mux13~4, ALU_32_BIT, 1
instance = comp, \Mux13~5\, Mux13~5, ALU_32_BIT, 1
instance = comp, \Add0~52\, Add0~52, ALU_32_BIT, 1
instance = comp, \Add1~26\, Add1~26, ALU_32_BIT, 1
instance = comp, \Add0~53\, Add0~53, ALU_32_BIT, 1
instance = comp, \Add0~54\, Add0~54, ALU_32_BIT, 1
instance = comp, \sumsub_out[13]\, sumsub_out[13], ALU_32_BIT, 1
instance = comp, \Mux13~6\, Mux13~6, ALU_32_BIT, 1
instance = comp, \RZ[13]$latch\, RZ[13]$latch, ALU_32_BIT, 1
instance = comp, \Mux14~2\, Mux14~2, ALU_32_BIT, 1
instance = comp, \Mux14~7\, Mux14~7, ALU_32_BIT, 1
instance = comp, \Mux14~3\, Mux14~3, ALU_32_BIT, 1
instance = comp, \Mux14~4\, Mux14~4, ALU_32_BIT, 1
instance = comp, \Mux14~5\, Mux14~5, ALU_32_BIT, 1
instance = comp, \Add1~28\, Add1~28, ALU_32_BIT, 1
instance = comp, \Add0~57\, Add0~57, ALU_32_BIT, 1
instance = comp, \Add0~56\, Add0~56, ALU_32_BIT, 1
instance = comp, \Add0~58\, Add0~58, ALU_32_BIT, 1
instance = comp, \sumsub_out[14]\, sumsub_out[14], ALU_32_BIT, 1
instance = comp, \Mux14~6\, Mux14~6, ALU_32_BIT, 1
instance = comp, \RZ[14]$latch\, RZ[14]$latch, ALU_32_BIT, 1
instance = comp, \Mux15~0\, Mux15~0, ALU_32_BIT, 1
instance = comp, \Mux15~1\, Mux15~1, ALU_32_BIT, 1
instance = comp, \Mux15~2\, Mux15~2, ALU_32_BIT, 1
instance = comp, \Mux15~3\, Mux15~3, ALU_32_BIT, 1
instance = comp, \Mux15~4\, Mux15~4, ALU_32_BIT, 1
instance = comp, \Mux15~5\, Mux15~5, ALU_32_BIT, 1
instance = comp, \Add1~30\, Add1~30, ALU_32_BIT, 1
instance = comp, \Add0~61\, Add0~61, ALU_32_BIT, 1
instance = comp, \Add0~60\, Add0~60, ALU_32_BIT, 1
instance = comp, \Add0~62\, Add0~62, ALU_32_BIT, 1
instance = comp, \sumsub_out[15]\, sumsub_out[15], ALU_32_BIT, 1
instance = comp, \Mux15~6\, Mux15~6, ALU_32_BIT, 1
instance = comp, \RZ[15]$latch\, RZ[15]$latch, ALU_32_BIT, 1
instance = comp, \Mux16~2\, Mux16~2, ALU_32_BIT, 1
instance = comp, \Mux16~7\, Mux16~7, ALU_32_BIT, 1
instance = comp, \Mux16~3\, Mux16~3, ALU_32_BIT, 1
instance = comp, \Mux16~4\, Mux16~4, ALU_32_BIT, 1
instance = comp, \Mux16~5\, Mux16~5, ALU_32_BIT, 1
instance = comp, \Add0~64\, Add0~64, ALU_32_BIT, 1
instance = comp, \Add1~32\, Add1~32, ALU_32_BIT, 1
instance = comp, \Add0~65\, Add0~65, ALU_32_BIT, 1
instance = comp, \Add0~66\, Add0~66, ALU_32_BIT, 1
instance = comp, \sumsub_out[16]\, sumsub_out[16], ALU_32_BIT, 1
instance = comp, \Mux16~6\, Mux16~6, ALU_32_BIT, 1
instance = comp, \RZ[16]$latch\, RZ[16]$latch, ALU_32_BIT, 1
instance = comp, \Mux17~0\, Mux17~0, ALU_32_BIT, 1
instance = comp, \Mux17~1\, Mux17~1, ALU_32_BIT, 1
instance = comp, \Mux17~2\, Mux17~2, ALU_32_BIT, 1
instance = comp, \Mux17~3\, Mux17~3, ALU_32_BIT, 1
instance = comp, \Mux17~4\, Mux17~4, ALU_32_BIT, 1
instance = comp, \Mux17~5\, Mux17~5, ALU_32_BIT, 1
instance = comp, \Add1~34\, Add1~34, ALU_32_BIT, 1
instance = comp, \Add0~69\, Add0~69, ALU_32_BIT, 1
instance = comp, \Add0~68\, Add0~68, ALU_32_BIT, 1
instance = comp, \Add0~70\, Add0~70, ALU_32_BIT, 1
instance = comp, \sumsub_out[17]\, sumsub_out[17], ALU_32_BIT, 1
instance = comp, \Mux17~6\, Mux17~6, ALU_32_BIT, 1
instance = comp, \RZ[17]$latch\, RZ[17]$latch, ALU_32_BIT, 1
instance = comp, \Mux18~2\, Mux18~2, ALU_32_BIT, 1
instance = comp, \Mux18~3\, Mux18~3, ALU_32_BIT, 1
instance = comp, \Mux18~4\, Mux18~4, ALU_32_BIT, 1
instance = comp, \Mux18~7\, Mux18~7, ALU_32_BIT, 1
instance = comp, \Mux18~5\, Mux18~5, ALU_32_BIT, 1
instance = comp, \Add0~72\, Add0~72, ALU_32_BIT, 1
instance = comp, \Add1~36\, Add1~36, ALU_32_BIT, 1
instance = comp, \Add0~73\, Add0~73, ALU_32_BIT, 1
instance = comp, \Add0~74\, Add0~74, ALU_32_BIT, 1
instance = comp, \sumsub_out[18]\, sumsub_out[18], ALU_32_BIT, 1
instance = comp, \Mux18~6\, Mux18~6, ALU_32_BIT, 1
instance = comp, \RZ[18]$latch\, RZ[18]$latch, ALU_32_BIT, 1
instance = comp, \Mux19~0\, Mux19~0, ALU_32_BIT, 1
instance = comp, \Mux19~1\, Mux19~1, ALU_32_BIT, 1
instance = comp, \Mux19~2\, Mux19~2, ALU_32_BIT, 1
instance = comp, \Mux19~3\, Mux19~3, ALU_32_BIT, 1
instance = comp, \Mux19~4\, Mux19~4, ALU_32_BIT, 1
instance = comp, \Mux19~5\, Mux19~5, ALU_32_BIT, 1
instance = comp, \Add0~76\, Add0~76, ALU_32_BIT, 1
instance = comp, \Add1~38\, Add1~38, ALU_32_BIT, 1
instance = comp, \Add0~77\, Add0~77, ALU_32_BIT, 1
instance = comp, \Add0~78\, Add0~78, ALU_32_BIT, 1
instance = comp, \sumsub_out[19]\, sumsub_out[19], ALU_32_BIT, 1
instance = comp, \Mux19~6\, Mux19~6, ALU_32_BIT, 1
instance = comp, \RZ[19]$latch\, RZ[19]$latch, ALU_32_BIT, 1
instance = comp, \Mux20~2\, Mux20~2, ALU_32_BIT, 1
instance = comp, \Mux20~7\, Mux20~7, ALU_32_BIT, 1
instance = comp, \Mux20~3\, Mux20~3, ALU_32_BIT, 1
instance = comp, \Mux20~4\, Mux20~4, ALU_32_BIT, 1
instance = comp, \Mux20~5\, Mux20~5, ALU_32_BIT, 1
instance = comp, \Add1~40\, Add1~40, ALU_32_BIT, 1
instance = comp, \Add0~81\, Add0~81, ALU_32_BIT, 1
instance = comp, \Add0~80\, Add0~80, ALU_32_BIT, 1
instance = comp, \Add0~82\, Add0~82, ALU_32_BIT, 1
instance = comp, \sumsub_out[20]\, sumsub_out[20], ALU_32_BIT, 1
instance = comp, \Mux20~6\, Mux20~6, ALU_32_BIT, 1
instance = comp, \RZ[20]$latch\, RZ[20]$latch, ALU_32_BIT, 1
instance = comp, \Mux21~0\, Mux21~0, ALU_32_BIT, 1
instance = comp, \Mux21~1\, Mux21~1, ALU_32_BIT, 1
instance = comp, \Mux21~2\, Mux21~2, ALU_32_BIT, 1
instance = comp, \Mux21~3\, Mux21~3, ALU_32_BIT, 1
instance = comp, \Mux21~4\, Mux21~4, ALU_32_BIT, 1
instance = comp, \Mux21~5\, Mux21~5, ALU_32_BIT, 1
instance = comp, \Add0~84\, Add0~84, ALU_32_BIT, 1
instance = comp, \Add1~42\, Add1~42, ALU_32_BIT, 1
instance = comp, \Add0~85\, Add0~85, ALU_32_BIT, 1
instance = comp, \Add0~86\, Add0~86, ALU_32_BIT, 1
instance = comp, \sumsub_out[21]\, sumsub_out[21], ALU_32_BIT, 1
instance = comp, \Mux21~6\, Mux21~6, ALU_32_BIT, 1
instance = comp, \RZ[21]$latch\, RZ[21]$latch, ALU_32_BIT, 1
instance = comp, \Mux22~2\, Mux22~2, ALU_32_BIT, 1
instance = comp, \Mux22~3\, Mux22~3, ALU_32_BIT, 1
instance = comp, \Mux22~4\, Mux22~4, ALU_32_BIT, 1
instance = comp, \Mux22~7\, Mux22~7, ALU_32_BIT, 1
instance = comp, \Mux22~5\, Mux22~5, ALU_32_BIT, 1
instance = comp, \Add1~44\, Add1~44, ALU_32_BIT, 1
instance = comp, \Add0~89\, Add0~89, ALU_32_BIT, 1
instance = comp, \Add0~88\, Add0~88, ALU_32_BIT, 1
instance = comp, \Add0~90\, Add0~90, ALU_32_BIT, 1
instance = comp, \sumsub_out[22]\, sumsub_out[22], ALU_32_BIT, 1
instance = comp, \Mux22~6\, Mux22~6, ALU_32_BIT, 1
instance = comp, \RZ[22]$latch\, RZ[22]$latch, ALU_32_BIT, 1
instance = comp, \Mux23~0\, Mux23~0, ALU_32_BIT, 1
instance = comp, \Mux23~1\, Mux23~1, ALU_32_BIT, 1
instance = comp, \Mux23~2\, Mux23~2, ALU_32_BIT, 1
instance = comp, \Mux23~3\, Mux23~3, ALU_32_BIT, 1
instance = comp, \Mux23~4\, Mux23~4, ALU_32_BIT, 1
instance = comp, \Mux23~5\, Mux23~5, ALU_32_BIT, 1
instance = comp, \Add0~92\, Add0~92, ALU_32_BIT, 1
instance = comp, \Add1~46\, Add1~46, ALU_32_BIT, 1
instance = comp, \Add0~93\, Add0~93, ALU_32_BIT, 1
instance = comp, \Add0~94\, Add0~94, ALU_32_BIT, 1
instance = comp, \sumsub_out[23]\, sumsub_out[23], ALU_32_BIT, 1
instance = comp, \Mux23~6\, Mux23~6, ALU_32_BIT, 1
instance = comp, \RZ[23]$latch\, RZ[23]$latch, ALU_32_BIT, 1
instance = comp, \Mux24~2\, Mux24~2, ALU_32_BIT, 1
instance = comp, \Mux24~3\, Mux24~3, ALU_32_BIT, 1
instance = comp, \Mux24~4\, Mux24~4, ALU_32_BIT, 1
instance = comp, \Mux24~7\, Mux24~7, ALU_32_BIT, 1
instance = comp, \Mux24~5\, Mux24~5, ALU_32_BIT, 1
instance = comp, \Add0~96\, Add0~96, ALU_32_BIT, 1
instance = comp, \Add1~48\, Add1~48, ALU_32_BIT, 1
instance = comp, \Add0~97\, Add0~97, ALU_32_BIT, 1
instance = comp, \Add0~98\, Add0~98, ALU_32_BIT, 1
instance = comp, \sumsub_out[24]\, sumsub_out[24], ALU_32_BIT, 1
instance = comp, \Mux24~6\, Mux24~6, ALU_32_BIT, 1
instance = comp, \RZ[24]$latch\, RZ[24]$latch, ALU_32_BIT, 1
instance = comp, \Mux25~4\, Mux25~4, ALU_32_BIT, 1
instance = comp, \Mux25~0\, Mux25~0, ALU_32_BIT, 1
instance = comp, \Mux25~1\, Mux25~1, ALU_32_BIT, 1
instance = comp, \Mux25~2\, Mux25~2, ALU_32_BIT, 1
instance = comp, \Mux25~3\, Mux25~3, ALU_32_BIT, 1
instance = comp, \Mux25~5\, Mux25~5, ALU_32_BIT, 1
instance = comp, \Add0~100\, Add0~100, ALU_32_BIT, 1
instance = comp, \Add1~50\, Add1~50, ALU_32_BIT, 1
instance = comp, \Add0~101\, Add0~101, ALU_32_BIT, 1
instance = comp, \Add0~102\, Add0~102, ALU_32_BIT, 1
instance = comp, \sumsub_out[25]\, sumsub_out[25], ALU_32_BIT, 1
instance = comp, \Mux25~6\, Mux25~6, ALU_32_BIT, 1
instance = comp, \RZ[25]$latch\, RZ[25]$latch, ALU_32_BIT, 1
instance = comp, \Mux26~2\, Mux26~2, ALU_32_BIT, 1
instance = comp, \Mux26~3\, Mux26~3, ALU_32_BIT, 1
instance = comp, \Mux26~4\, Mux26~4, ALU_32_BIT, 1
instance = comp, \Mux26~7\, Mux26~7, ALU_32_BIT, 1
instance = comp, \Mux26~5\, Mux26~5, ALU_32_BIT, 1
instance = comp, \Add1~52\, Add1~52, ALU_32_BIT, 1
instance = comp, \Add0~105\, Add0~105, ALU_32_BIT, 1
instance = comp, \Add0~104\, Add0~104, ALU_32_BIT, 1
instance = comp, \Add0~106\, Add0~106, ALU_32_BIT, 1
instance = comp, \sumsub_out[26]\, sumsub_out[26], ALU_32_BIT, 1
instance = comp, \Mux26~6\, Mux26~6, ALU_32_BIT, 1
instance = comp, \RZ[26]$latch\, RZ[26]$latch, ALU_32_BIT, 1
instance = comp, \Mux27~0\, Mux27~0, ALU_32_BIT, 1
instance = comp, \Mux27~1\, Mux27~1, ALU_32_BIT, 1
instance = comp, \Mux27~2\, Mux27~2, ALU_32_BIT, 1
instance = comp, \Mux27~3\, Mux27~3, ALU_32_BIT, 1
instance = comp, \Mux27~4\, Mux27~4, ALU_32_BIT, 1
instance = comp, \Mux27~5\, Mux27~5, ALU_32_BIT, 1
instance = comp, \Add0~108\, Add0~108, ALU_32_BIT, 1
instance = comp, \Add1~54\, Add1~54, ALU_32_BIT, 1
instance = comp, \Add0~109\, Add0~109, ALU_32_BIT, 1
instance = comp, \Add0~110\, Add0~110, ALU_32_BIT, 1
instance = comp, \sumsub_out[27]\, sumsub_out[27], ALU_32_BIT, 1
instance = comp, \Mux27~6\, Mux27~6, ALU_32_BIT, 1
instance = comp, \RZ[27]$latch\, RZ[27]$latch, ALU_32_BIT, 1
instance = comp, \Mux28~2\, Mux28~2, ALU_32_BIT, 1
instance = comp, \Mux28~7\, Mux28~7, ALU_32_BIT, 1
instance = comp, \Mux28~3\, Mux28~3, ALU_32_BIT, 1
instance = comp, \Mux28~4\, Mux28~4, ALU_32_BIT, 1
instance = comp, \Mux28~5\, Mux28~5, ALU_32_BIT, 1
instance = comp, \Add1~56\, Add1~56, ALU_32_BIT, 1
instance = comp, \Add0~113\, Add0~113, ALU_32_BIT, 1
instance = comp, \Add0~112\, Add0~112, ALU_32_BIT, 1
instance = comp, \Add0~114\, Add0~114, ALU_32_BIT, 1
instance = comp, \sumsub_out[28]\, sumsub_out[28], ALU_32_BIT, 1
instance = comp, \Mux28~6\, Mux28~6, ALU_32_BIT, 1
instance = comp, \RZ[28]$latch\, RZ[28]$latch, ALU_32_BIT, 1
instance = comp, \Mux29~0\, Mux29~0, ALU_32_BIT, 1
instance = comp, \Mux29~1\, Mux29~1, ALU_32_BIT, 1
instance = comp, \RZ~1\, RZ~1, ALU_32_BIT, 1
instance = comp, \Add1~58\, Add1~58, ALU_32_BIT, 1
instance = comp, \Add0~117\, Add0~117, ALU_32_BIT, 1
instance = comp, \Add0~116\, Add0~116, ALU_32_BIT, 1
instance = comp, \Add0~118\, Add0~118, ALU_32_BIT, 1
instance = comp, \sumsub_out[29]\, sumsub_out[29], ALU_32_BIT, 1
instance = comp, \Mux29~2\, Mux29~2, ALU_32_BIT, 1
instance = comp, \Mux29~3\, Mux29~3, ALU_32_BIT, 1
instance = comp, \Mux29~4\, Mux29~4, ALU_32_BIT, 1
instance = comp, \RZ[29]$latch\, RZ[29]$latch, ALU_32_BIT, 1
instance = comp, \Mux30~0\, Mux30~0, ALU_32_BIT, 1
instance = comp, \RA[31]~input\, RA[31]~input, ALU_32_BIT, 1
instance = comp, \Mux30~1\, Mux30~1, ALU_32_BIT, 1
instance = comp, \Add0~120\, Add0~120, ALU_32_BIT, 1
instance = comp, \Add1~60\, Add1~60, ALU_32_BIT, 1
instance = comp, \Add0~121\, Add0~121, ALU_32_BIT, 1
instance = comp, \Add0~122\, Add0~122, ALU_32_BIT, 1
instance = comp, \sumsub_out[30]\, sumsub_out[30], ALU_32_BIT, 1
instance = comp, \Mux30~2\, Mux30~2, ALU_32_BIT, 1
instance = comp, \Mux30~3\, Mux30~3, ALU_32_BIT, 1
instance = comp, \Mux30~4\, Mux30~4, ALU_32_BIT, 1
instance = comp, \RZ[30]$latch\, RZ[30]$latch, ALU_32_BIT, 1
instance = comp, \RB[31]~input\, RB[31]~input, ALU_32_BIT, 1
instance = comp, \Mux1~7\, Mux1~7, ALU_32_BIT, 1
instance = comp, \Add0~124\, Add0~124, ALU_32_BIT, 1
instance = comp, \Add1~62\, Add1~62, ALU_32_BIT, 1
instance = comp, \Add0~125\, Add0~125, ALU_32_BIT, 1
instance = comp, \Add0~126\, Add0~126, ALU_32_BIT, 1
instance = comp, \sumsub_out[31]\, sumsub_out[31], ALU_32_BIT, 1
instance = comp, \Mux31~0\, Mux31~0, ALU_32_BIT, 1
instance = comp, \Mux31~2\, Mux31~2, ALU_32_BIT, 1
instance = comp, \Mux31~3\, Mux31~3, ALU_32_BIT, 1
instance = comp, \Mux31~1\, Mux31~1, ALU_32_BIT, 1
instance = comp, \RZ[31]$latch\, RZ[31]$latch, ALU_32_BIT, 1
instance = comp, \FLAG_B[0]~1\, FLAG_B[0]~1, ALU_32_BIT, 1
instance = comp, \Add0~129\, Add0~129, ALU_32_BIT, 1
instance = comp, \Add1~64\, Add1~64, ALU_32_BIT, 1
instance = comp, \Add0~128\, Add0~128, ALU_32_BIT, 1
instance = comp, \Add0~130\, Add0~130, ALU_32_BIT, 1
instance = comp, \sumsub_out[32]\, sumsub_out[32], ALU_32_BIT, 1
instance = comp, \FLAG_B[0]$latch\, FLAG_B[0]$latch, ALU_32_BIT, 1
instance = comp, \FLAG_B[1]~2\, FLAG_B[1]~2, ALU_32_BIT, 1
instance = comp, \FLAG_B[1]$latch\, FLAG_B[1]$latch, ALU_32_BIT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU_32_BIT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU_32_BIT, 1
