/home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit.vhd {1 {vcom -work alu_arith_log_unit -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU_32_BIT
-- Compiling architecture BHV of ALU_32_BIT

} {} {}}
