vendor_name = ModelSim
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit_tb.vhd
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/alu_32_bit.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/01-alu_32_bit/db/alu_32_bit.cbx.xml
design_name = hard_block
design_name = ALU_32_BIT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU_32_BIT, 1
instance = comp, \RZ[0]~output\, RZ[0]~output, ALU_32_BIT, 1
instance = comp, \RZ[1]~output\, RZ[1]~output, ALU_32_BIT, 1
instance = comp, \RZ[2]~output\, RZ[2]~output, ALU_32_BIT, 1
instance = comp, \RZ[3]~output\, RZ[3]~output, ALU_32_BIT, 1
instance = comp, \RZ[4]~output\, RZ[4]~output, ALU_32_BIT, 1
instance = comp, \RZ[5]~output\, RZ[5]~output, ALU_32_BIT, 1
instance = comp, \RZ[6]~output\, RZ[6]~output, ALU_32_BIT, 1
instance = comp, \RZ[7]~output\, RZ[7]~output, ALU_32_BIT, 1
instance = comp, \RZ[8]~output\, RZ[8]~output, ALU_32_BIT, 1
instance = comp, \RZ[9]~output\, RZ[9]~output, ALU_32_BIT, 1
instance = comp, \RZ[10]~output\, RZ[10]~output, ALU_32_BIT, 1
instance = comp, \RZ[11]~output\, RZ[11]~output, ALU_32_BIT, 1
instance = comp, \RZ[12]~output\, RZ[12]~output, ALU_32_BIT, 1
instance = comp, \RZ[13]~output\, RZ[13]~output, ALU_32_BIT, 1
instance = comp, \RZ[14]~output\, RZ[14]~output, ALU_32_BIT, 1
instance = comp, \RZ[15]~output\, RZ[15]~output, ALU_32_BIT, 1
instance = comp, \RZ[16]~output\, RZ[16]~output, ALU_32_BIT, 1
instance = comp, \RZ[17]~output\, RZ[17]~output, ALU_32_BIT, 1
instance = comp, \RZ[18]~output\, RZ[18]~output, ALU_32_BIT, 1
instance = comp, \RZ[19]~output\, RZ[19]~output, ALU_32_BIT, 1
instance = comp, \RZ[20]~output\, RZ[20]~output, ALU_32_BIT, 1
instance = comp, \RZ[21]~output\, RZ[21]~output, ALU_32_BIT, 1
instance = comp, \RZ[22]~output\, RZ[22]~output, ALU_32_BIT, 1
instance = comp, \RZ[23]~output\, RZ[23]~output, ALU_32_BIT, 1
instance = comp, \RZ[24]~output\, RZ[24]~output, ALU_32_BIT, 1
instance = comp, \RZ[25]~output\, RZ[25]~output, ALU_32_BIT, 1
instance = comp, \RZ[26]~output\, RZ[26]~output, ALU_32_BIT, 1
instance = comp, \RZ[27]~output\, RZ[27]~output, ALU_32_BIT, 1
instance = comp, \RZ[28]~output\, RZ[28]~output, ALU_32_BIT, 1
instance = comp, \RZ[29]~output\, RZ[29]~output, ALU_32_BIT, 1
instance = comp, \RZ[30]~output\, RZ[30]~output, ALU_32_BIT, 1
instance = comp, \RZ[31]~output\, RZ[31]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[0]~output\, FLAG_B[0]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[1]~output\, FLAG_B[1]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[2]~output\, FLAG_B[2]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[3]~output\, FLAG_B[3]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[4]~output\, FLAG_B[4]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[5]~output\, FLAG_B[5]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[6]~output\, FLAG_B[6]~output, ALU_32_BIT, 1
instance = comp, \FLAG_B[7]~output\, FLAG_B[7]~output, ALU_32_BIT, 1
instance = comp, \clk~input\, clk~input, ALU_32_BIT, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ALU_32_BIT, 1
instance = comp, \RA[0]~input\, RA[0]~input, ALU_32_BIT, 1
instance = comp, \RB[0]~input\, RB[0]~input, ALU_32_BIT, 1
instance = comp, \Add1~0\, Add1~0, ALU_32_BIT, 1
instance = comp, \op_sel[0]~input\, op_sel[0]~input, ALU_32_BIT, 1
instance = comp, \Add0~2\, Add0~2, ALU_32_BIT, 1
instance = comp, \Add0~1\, Add0~1, ALU_32_BIT, 1
instance = comp, \Add0~3\, Add0~3, ALU_32_BIT, 1
instance = comp, \op_sel[2]~input\, op_sel[2]~input, ALU_32_BIT, 1
instance = comp, \Add0~0\, Add0~0, ALU_32_BIT, 1
instance = comp, \op_sel[1]~input\, op_sel[1]~input, ALU_32_BIT, 1
instance = comp, \Mux4~0\, Mux4~0, ALU_32_BIT, 1
instance = comp, \Mux4~1\, Mux4~1, ALU_32_BIT, 1
instance = comp, \RA[1]~input\, RA[1]~input, ALU_32_BIT, 1
instance = comp, \Mux4~2\, Mux4~2, ALU_32_BIT, 1
instance = comp, \op_sel[4]~input\, op_sel[4]~input, ALU_32_BIT, 1
instance = comp, \op_sel[3]~input\, op_sel[3]~input, ALU_32_BIT, 1
instance = comp, \Mux5~0\, Mux5~0, ALU_32_BIT, 1
instance = comp, \Mux5~0clkctrl\, Mux5~0clkctrl, ALU_32_BIT, 1
instance = comp, \out_s[0]\, out_s[0], ALU_32_BIT, 1
instance = comp, \rst~input\, rst~input, ALU_32_BIT, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, ALU_32_BIT, 1
instance = comp, \en~input\, en~input, ALU_32_BIT, 1
instance = comp, \RZ[0]~reg0\, RZ[0]~reg0, ALU_32_BIT, 1
instance = comp, \Mux6~3\, Mux6~3, ALU_32_BIT, 1
instance = comp, \Add0~5\, Add0~5, ALU_32_BIT, 1
instance = comp, \Mux37~2\, Mux37~2, ALU_32_BIT, 1
instance = comp, \Add0~6\, Add0~6, ALU_32_BIT, 1
instance = comp, \RB[1]~input\, RB[1]~input, ALU_32_BIT, 1
instance = comp, \Add1~2\, Add1~2, ALU_32_BIT, 1
instance = comp, \Add0~7\, Add0~7, ALU_32_BIT, 1
instance = comp, \Add0~8\, Add0~8, ALU_32_BIT, 1
instance = comp, \RA[2]~input\, RA[2]~input, ALU_32_BIT, 1
instance = comp, \Mux6~0\, Mux6~0, ALU_32_BIT, 1
instance = comp, \Mux6~1\, Mux6~1, ALU_32_BIT, 1
instance = comp, \Mux6~2\, Mux6~2, ALU_32_BIT, 1
instance = comp, \Mux6~4\, Mux6~4, ALU_32_BIT, 1
instance = comp, \Mux6~5\, Mux6~5, ALU_32_BIT, 1
instance = comp, \out_s[1]\, out_s[1], ALU_32_BIT, 1
instance = comp, \RZ[1]~reg0\, RZ[1]~reg0, ALU_32_BIT, 1
instance = comp, \RA[3]~input\, RA[3]~input, ALU_32_BIT, 1
instance = comp, \RB[2]~input\, RB[2]~input, ALU_32_BIT, 1
instance = comp, \Mux7~0\, Mux7~0, ALU_32_BIT, 1
instance = comp, \Mux7~1\, Mux7~1, ALU_32_BIT, 1
instance = comp, \Add0~10\, Add0~10, ALU_32_BIT, 1
instance = comp, \Add1~4\, Add1~4, ALU_32_BIT, 1
instance = comp, \Add0~11\, Add0~11, ALU_32_BIT, 1
instance = comp, \Add0~12\, Add0~12, ALU_32_BIT, 1
instance = comp, \Mux7~2\, Mux7~2, ALU_32_BIT, 1
instance = comp, \Mux7~3\, Mux7~3, ALU_32_BIT, 1
instance = comp, \out_s[2]\, out_s[2], ALU_32_BIT, 1
instance = comp, \RZ[2]~reg0\, RZ[2]~reg0, ALU_32_BIT, 1
instance = comp, \RB[3]~input\, RB[3]~input, ALU_32_BIT, 1
instance = comp, \Add1~6\, Add1~6, ALU_32_BIT, 1
instance = comp, \Add0~15\, Add0~15, ALU_32_BIT, 1
instance = comp, \Add0~14\, Add0~14, ALU_32_BIT, 1
instance = comp, \Add0~16\, Add0~16, ALU_32_BIT, 1
instance = comp, \RA[4]~input\, RA[4]~input, ALU_32_BIT, 1
instance = comp, \Mux8~0\, Mux8~0, ALU_32_BIT, 1
instance = comp, \Mux8~1\, Mux8~1, ALU_32_BIT, 1
instance = comp, \Mux8~2\, Mux8~2, ALU_32_BIT, 1
instance = comp, \Mux8~3\, Mux8~3, ALU_32_BIT, 1
instance = comp, \out_s[3]\, out_s[3], ALU_32_BIT, 1
instance = comp, \RZ[3]~reg0\, RZ[3]~reg0, ALU_32_BIT, 1
instance = comp, \RB[4]~input\, RB[4]~input, ALU_32_BIT, 1
instance = comp, \Mux9~0\, Mux9~0, ALU_32_BIT, 1
instance = comp, \RA[5]~input\, RA[5]~input, ALU_32_BIT, 1
instance = comp, \Mux9~1\, Mux9~1, ALU_32_BIT, 1
instance = comp, \Add0~18\, Add0~18, ALU_32_BIT, 1
instance = comp, \Add1~8\, Add1~8, ALU_32_BIT, 1
instance = comp, \Add0~19\, Add0~19, ALU_32_BIT, 1
instance = comp, \Add0~20\, Add0~20, ALU_32_BIT, 1
instance = comp, \Mux9~2\, Mux9~2, ALU_32_BIT, 1
instance = comp, \Mux9~3\, Mux9~3, ALU_32_BIT, 1
instance = comp, \out_s[4]\, out_s[4], ALU_32_BIT, 1
instance = comp, \RZ[4]~reg0\, RZ[4]~reg0, ALU_32_BIT, 1
instance = comp, \RB[5]~input\, RB[5]~input, ALU_32_BIT, 1
instance = comp, \Add1~10\, Add1~10, ALU_32_BIT, 1
instance = comp, \Add0~23\, Add0~23, ALU_32_BIT, 1
instance = comp, \Add0~22\, Add0~22, ALU_32_BIT, 1
instance = comp, \Add0~24\, Add0~24, ALU_32_BIT, 1
instance = comp, \RA[6]~input\, RA[6]~input, ALU_32_BIT, 1
instance = comp, \Mux10~0\, Mux10~0, ALU_32_BIT, 1
instance = comp, \Mux10~1\, Mux10~1, ALU_32_BIT, 1
instance = comp, \Mux10~2\, Mux10~2, ALU_32_BIT, 1
instance = comp, \Mux10~3\, Mux10~3, ALU_32_BIT, 1
instance = comp, \out_s[5]\, out_s[5], ALU_32_BIT, 1
instance = comp, \RZ[5]~reg0\, RZ[5]~reg0, ALU_32_BIT, 1
instance = comp, \RB[6]~input\, RB[6]~input, ALU_32_BIT, 1
instance = comp, \Mux11~0\, Mux11~0, ALU_32_BIT, 1
instance = comp, \RA[7]~input\, RA[7]~input, ALU_32_BIT, 1
instance = comp, \Mux11~1\, Mux11~1, ALU_32_BIT, 1
instance = comp, \Add0~26\, Add0~26, ALU_32_BIT, 1
instance = comp, \Add1~12\, Add1~12, ALU_32_BIT, 1
instance = comp, \Add0~27\, Add0~27, ALU_32_BIT, 1
instance = comp, \Add0~28\, Add0~28, ALU_32_BIT, 1
instance = comp, \Mux11~2\, Mux11~2, ALU_32_BIT, 1
instance = comp, \Mux11~3\, Mux11~3, ALU_32_BIT, 1
instance = comp, \out_s[6]\, out_s[6], ALU_32_BIT, 1
instance = comp, \RZ[6]~reg0\, RZ[6]~reg0, ALU_32_BIT, 1
instance = comp, \RB[7]~input\, RB[7]~input, ALU_32_BIT, 1
instance = comp, \Add1~14\, Add1~14, ALU_32_BIT, 1
instance = comp, \Add0~31\, Add0~31, ALU_32_BIT, 1
instance = comp, \Add0~30\, Add0~30, ALU_32_BIT, 1
instance = comp, \Add0~32\, Add0~32, ALU_32_BIT, 1
instance = comp, \RA[8]~input\, RA[8]~input, ALU_32_BIT, 1
instance = comp, \Mux12~0\, Mux12~0, ALU_32_BIT, 1
instance = comp, \Mux12~1\, Mux12~1, ALU_32_BIT, 1
instance = comp, \Mux12~2\, Mux12~2, ALU_32_BIT, 1
instance = comp, \Mux12~3\, Mux12~3, ALU_32_BIT, 1
instance = comp, \out_s[7]\, out_s[7], ALU_32_BIT, 1
instance = comp, \RZ[7]~reg0\, RZ[7]~reg0, ALU_32_BIT, 1
instance = comp, \RA[9]~input\, RA[9]~input, ALU_32_BIT, 1
instance = comp, \RB[8]~input\, RB[8]~input, ALU_32_BIT, 1
instance = comp, \Mux13~0\, Mux13~0, ALU_32_BIT, 1
instance = comp, \Mux13~1\, Mux13~1, ALU_32_BIT, 1
instance = comp, \Add0~34\, Add0~34, ALU_32_BIT, 1
instance = comp, \Add1~16\, Add1~16, ALU_32_BIT, 1
instance = comp, \Add0~35\, Add0~35, ALU_32_BIT, 1
instance = comp, \Add0~36\, Add0~36, ALU_32_BIT, 1
instance = comp, \Mux13~2\, Mux13~2, ALU_32_BIT, 1
instance = comp, \Mux13~3\, Mux13~3, ALU_32_BIT, 1
instance = comp, \out_s[8]\, out_s[8], ALU_32_BIT, 1
instance = comp, \RZ[8]~reg0\, RZ[8]~reg0, ALU_32_BIT, 1
instance = comp, \RA[10]~input\, RA[10]~input, ALU_32_BIT, 1
instance = comp, \RB[9]~input\, RB[9]~input, ALU_32_BIT, 1
instance = comp, \Mux14~0\, Mux14~0, ALU_32_BIT, 1
instance = comp, \Mux14~1\, Mux14~1, ALU_32_BIT, 1
instance = comp, \Add0~38\, Add0~38, ALU_32_BIT, 1
instance = comp, \Add1~18\, Add1~18, ALU_32_BIT, 1
instance = comp, \Add0~39\, Add0~39, ALU_32_BIT, 1
instance = comp, \Add0~40\, Add0~40, ALU_32_BIT, 1
instance = comp, \Mux14~2\, Mux14~2, ALU_32_BIT, 1
instance = comp, \Mux14~3\, Mux14~3, ALU_32_BIT, 1
instance = comp, \out_s[9]\, out_s[9], ALU_32_BIT, 1
instance = comp, \RZ[9]~reg0\, RZ[9]~reg0, ALU_32_BIT, 1
instance = comp, \RB[10]~input\, RB[10]~input, ALU_32_BIT, 1
instance = comp, \Add1~20\, Add1~20, ALU_32_BIT, 1
instance = comp, \Add0~43\, Add0~43, ALU_32_BIT, 1
instance = comp, \Add0~42\, Add0~42, ALU_32_BIT, 1
instance = comp, \Add0~44\, Add0~44, ALU_32_BIT, 1
instance = comp, \RA[11]~input\, RA[11]~input, ALU_32_BIT, 1
instance = comp, \Mux15~0\, Mux15~0, ALU_32_BIT, 1
instance = comp, \Mux15~1\, Mux15~1, ALU_32_BIT, 1
instance = comp, \Mux15~2\, Mux15~2, ALU_32_BIT, 1
instance = comp, \Mux15~3\, Mux15~3, ALU_32_BIT, 1
instance = comp, \out_s[10]\, out_s[10], ALU_32_BIT, 1
instance = comp, \RZ[10]~reg0\, RZ[10]~reg0, ALU_32_BIT, 1
instance = comp, \RB[11]~input\, RB[11]~input, ALU_32_BIT, 1
instance = comp, \Mux16~0\, Mux16~0, ALU_32_BIT, 1
instance = comp, \RA[12]~input\, RA[12]~input, ALU_32_BIT, 1
instance = comp, \Mux16~1\, Mux16~1, ALU_32_BIT, 1
instance = comp, \Add1~22\, Add1~22, ALU_32_BIT, 1
instance = comp, \Add0~47\, Add0~47, ALU_32_BIT, 1
instance = comp, \Add0~46\, Add0~46, ALU_32_BIT, 1
instance = comp, \Add0~48\, Add0~48, ALU_32_BIT, 1
instance = comp, \Mux16~2\, Mux16~2, ALU_32_BIT, 1
instance = comp, \Mux16~3\, Mux16~3, ALU_32_BIT, 1
instance = comp, \out_s[11]\, out_s[11], ALU_32_BIT, 1
instance = comp, \RZ[11]~reg0\, RZ[11]~reg0, ALU_32_BIT, 1
instance = comp, \RB[12]~input\, RB[12]~input, ALU_32_BIT, 1
instance = comp, \RA[13]~input\, RA[13]~input, ALU_32_BIT, 1
instance = comp, \Mux17~0\, Mux17~0, ALU_32_BIT, 1
instance = comp, \Mux17~1\, Mux17~1, ALU_32_BIT, 1
instance = comp, \Add0~50\, Add0~50, ALU_32_BIT, 1
instance = comp, \Add1~24\, Add1~24, ALU_32_BIT, 1
instance = comp, \Add0~51\, Add0~51, ALU_32_BIT, 1
instance = comp, \Add0~52\, Add0~52, ALU_32_BIT, 1
instance = comp, \Mux17~2\, Mux17~2, ALU_32_BIT, 1
instance = comp, \Mux17~3\, Mux17~3, ALU_32_BIT, 1
instance = comp, \out_s[12]\, out_s[12], ALU_32_BIT, 1
instance = comp, \RZ[12]~reg0\, RZ[12]~reg0, ALU_32_BIT, 1
instance = comp, \RA[14]~input\, RA[14]~input, ALU_32_BIT, 1
instance = comp, \RB[13]~input\, RB[13]~input, ALU_32_BIT, 1
instance = comp, \Mux18~0\, Mux18~0, ALU_32_BIT, 1
instance = comp, \Mux18~1\, Mux18~1, ALU_32_BIT, 1
instance = comp, \Add1~26\, Add1~26, ALU_32_BIT, 1
instance = comp, \Add0~55\, Add0~55, ALU_32_BIT, 1
instance = comp, \Add0~54\, Add0~54, ALU_32_BIT, 1
instance = comp, \Add0~56\, Add0~56, ALU_32_BIT, 1
instance = comp, \Mux18~2\, Mux18~2, ALU_32_BIT, 1
instance = comp, \Mux18~3\, Mux18~3, ALU_32_BIT, 1
instance = comp, \out_s[13]\, out_s[13], ALU_32_BIT, 1
instance = comp, \RZ[13]~reg0\, RZ[13]~reg0, ALU_32_BIT, 1
instance = comp, \RB[14]~input\, RB[14]~input, ALU_32_BIT, 1
instance = comp, \Add0~58\, Add0~58, ALU_32_BIT, 1
instance = comp, \Add1~28\, Add1~28, ALU_32_BIT, 1
instance = comp, \Add0~59\, Add0~59, ALU_32_BIT, 1
instance = comp, \Add0~60\, Add0~60, ALU_32_BIT, 1
instance = comp, \RA[15]~input\, RA[15]~input, ALU_32_BIT, 1
instance = comp, \Mux19~0\, Mux19~0, ALU_32_BIT, 1
instance = comp, \Mux19~1\, Mux19~1, ALU_32_BIT, 1
instance = comp, \Mux19~2\, Mux19~2, ALU_32_BIT, 1
instance = comp, \Mux19~3\, Mux19~3, ALU_32_BIT, 1
instance = comp, \out_s[14]\, out_s[14], ALU_32_BIT, 1
instance = comp, \RZ[14]~reg0\, RZ[14]~reg0, ALU_32_BIT, 1
instance = comp, \RB[15]~input\, RB[15]~input, ALU_32_BIT, 1
instance = comp, \Mux20~0\, Mux20~0, ALU_32_BIT, 1
instance = comp, \RA[16]~input\, RA[16]~input, ALU_32_BIT, 1
instance = comp, \Mux20~1\, Mux20~1, ALU_32_BIT, 1
instance = comp, \Add0~62\, Add0~62, ALU_32_BIT, 1
instance = comp, \Add1~30\, Add1~30, ALU_32_BIT, 1
instance = comp, \Add0~63\, Add0~63, ALU_32_BIT, 1
instance = comp, \Add0~64\, Add0~64, ALU_32_BIT, 1
instance = comp, \Mux20~2\, Mux20~2, ALU_32_BIT, 1
instance = comp, \Mux20~3\, Mux20~3, ALU_32_BIT, 1
instance = comp, \out_s[15]\, out_s[15], ALU_32_BIT, 1
instance = comp, \RZ[15]~reg0\, RZ[15]~reg0, ALU_32_BIT, 1
instance = comp, \Add0~66\, Add0~66, ALU_32_BIT, 1
instance = comp, \RB[16]~input\, RB[16]~input, ALU_32_BIT, 1
instance = comp, \Add1~32\, Add1~32, ALU_32_BIT, 1
instance = comp, \Add0~67\, Add0~67, ALU_32_BIT, 1
instance = comp, \Add0~68\, Add0~68, ALU_32_BIT, 1
instance = comp, \Mux21~0\, Mux21~0, ALU_32_BIT, 1
instance = comp, \RA[17]~input\, RA[17]~input, ALU_32_BIT, 1
instance = comp, \Mux21~1\, Mux21~1, ALU_32_BIT, 1
instance = comp, \Mux21~2\, Mux21~2, ALU_32_BIT, 1
instance = comp, \Mux21~3\, Mux21~3, ALU_32_BIT, 1
instance = comp, \out_s[16]\, out_s[16], ALU_32_BIT, 1
instance = comp, \RZ[16]~reg0\, RZ[16]~reg0, ALU_32_BIT, 1
instance = comp, \RA[18]~input\, RA[18]~input, ALU_32_BIT, 1
instance = comp, \RB[17]~input\, RB[17]~input, ALU_32_BIT, 1
instance = comp, \Mux22~0\, Mux22~0, ALU_32_BIT, 1
instance = comp, \Mux22~1\, Mux22~1, ALU_32_BIT, 1
instance = comp, \Add0~70\, Add0~70, ALU_32_BIT, 1
instance = comp, \Add1~34\, Add1~34, ALU_32_BIT, 1
instance = comp, \Add0~71\, Add0~71, ALU_32_BIT, 1
instance = comp, \Add0~72\, Add0~72, ALU_32_BIT, 1
instance = comp, \Mux22~2\, Mux22~2, ALU_32_BIT, 1
instance = comp, \Mux22~3\, Mux22~3, ALU_32_BIT, 1
instance = comp, \out_s[17]\, out_s[17], ALU_32_BIT, 1
instance = comp, \RZ[17]~reg0\, RZ[17]~reg0, ALU_32_BIT, 1
instance = comp, \RB[18]~input\, RB[18]~input, ALU_32_BIT, 1
instance = comp, \Add1~36\, Add1~36, ALU_32_BIT, 1
instance = comp, \Add0~75\, Add0~75, ALU_32_BIT, 1
instance = comp, \Add0~74\, Add0~74, ALU_32_BIT, 1
instance = comp, \Add0~76\, Add0~76, ALU_32_BIT, 1
instance = comp, \Mux23~0\, Mux23~0, ALU_32_BIT, 1
instance = comp, \RA[19]~input\, RA[19]~input, ALU_32_BIT, 1
instance = comp, \Mux23~1\, Mux23~1, ALU_32_BIT, 1
instance = comp, \Mux23~2\, Mux23~2, ALU_32_BIT, 1
instance = comp, \Mux23~3\, Mux23~3, ALU_32_BIT, 1
instance = comp, \out_s[18]\, out_s[18], ALU_32_BIT, 1
instance = comp, \RZ[18]~reg0\, RZ[18]~reg0, ALU_32_BIT, 1
instance = comp, \RB[19]~input\, RB[19]~input, ALU_32_BIT, 1
instance = comp, \Add1~38\, Add1~38, ALU_32_BIT, 1
instance = comp, \Add0~79\, Add0~79, ALU_32_BIT, 1
instance = comp, \Add0~78\, Add0~78, ALU_32_BIT, 1
instance = comp, \Add0~80\, Add0~80, ALU_32_BIT, 1
instance = comp, \RA[20]~input\, RA[20]~input, ALU_32_BIT, 1
instance = comp, \Mux24~0\, Mux24~0, ALU_32_BIT, 1
instance = comp, \Mux24~1\, Mux24~1, ALU_32_BIT, 1
instance = comp, \Mux24~2\, Mux24~2, ALU_32_BIT, 1
instance = comp, \Mux24~3\, Mux24~3, ALU_32_BIT, 1
instance = comp, \out_s[19]\, out_s[19], ALU_32_BIT, 1
instance = comp, \RZ[19]~reg0\, RZ[19]~reg0, ALU_32_BIT, 1
instance = comp, \RA[21]~input\, RA[21]~input, ALU_32_BIT, 1
instance = comp, \RB[20]~input\, RB[20]~input, ALU_32_BIT, 1
instance = comp, \Mux25~0\, Mux25~0, ALU_32_BIT, 1
instance = comp, \Mux25~1\, Mux25~1, ALU_32_BIT, 1
instance = comp, \Add0~82\, Add0~82, ALU_32_BIT, 1
instance = comp, \Add1~40\, Add1~40, ALU_32_BIT, 1
instance = comp, \Add0~83\, Add0~83, ALU_32_BIT, 1
instance = comp, \Add0~84\, Add0~84, ALU_32_BIT, 1
instance = comp, \Mux25~2\, Mux25~2, ALU_32_BIT, 1
instance = comp, \Mux25~3\, Mux25~3, ALU_32_BIT, 1
instance = comp, \out_s[20]\, out_s[20], ALU_32_BIT, 1
instance = comp, \RZ[20]~reg0\, RZ[20]~reg0, ALU_32_BIT, 1
instance = comp, \RA[22]~input\, RA[22]~input, ALU_32_BIT, 1
instance = comp, \RB[21]~input\, RB[21]~input, ALU_32_BIT, 1
instance = comp, \Mux26~0\, Mux26~0, ALU_32_BIT, 1
instance = comp, \Mux26~1\, Mux26~1, ALU_32_BIT, 1
instance = comp, \Mux26~2\, Mux26~2, ALU_32_BIT, 1
instance = comp, \Add1~42\, Add1~42, ALU_32_BIT, 1
instance = comp, \Add0~87\, Add0~87, ALU_32_BIT, 1
instance = comp, \Add0~86\, Add0~86, ALU_32_BIT, 1
instance = comp, \Add0~88\, Add0~88, ALU_32_BIT, 1
instance = comp, \Mux26~3\, Mux26~3, ALU_32_BIT, 1
instance = comp, \out_s[21]\, out_s[21], ALU_32_BIT, 1
instance = comp, \RZ[21]~reg0\, RZ[21]~reg0, ALU_32_BIT, 1
instance = comp, \RB[22]~input\, RB[22]~input, ALU_32_BIT, 1
instance = comp, \Add1~44\, Add1~44, ALU_32_BIT, 1
instance = comp, \Add0~91\, Add0~91, ALU_32_BIT, 1
instance = comp, \Add0~90\, Add0~90, ALU_32_BIT, 1
instance = comp, \Add0~92\, Add0~92, ALU_32_BIT, 1
instance = comp, \RA[23]~input\, RA[23]~input, ALU_32_BIT, 1
instance = comp, \Mux27~0\, Mux27~0, ALU_32_BIT, 1
instance = comp, \Mux27~1\, Mux27~1, ALU_32_BIT, 1
instance = comp, \Mux27~2\, Mux27~2, ALU_32_BIT, 1
instance = comp, \Mux27~3\, Mux27~3, ALU_32_BIT, 1
instance = comp, \out_s[22]\, out_s[22], ALU_32_BIT, 1
instance = comp, \RZ[22]~reg0\, RZ[22]~reg0, ALU_32_BIT, 1
instance = comp, \RB[23]~input\, RB[23]~input, ALU_32_BIT, 1
instance = comp, \Mux28~0\, Mux28~0, ALU_32_BIT, 1
instance = comp, \RA[24]~input\, RA[24]~input, ALU_32_BIT, 1
instance = comp, \Mux28~1\, Mux28~1, ALU_32_BIT, 1
instance = comp, \Mux28~2\, Mux28~2, ALU_32_BIT, 1
instance = comp, \Add1~46\, Add1~46, ALU_32_BIT, 1
instance = comp, \Add0~95\, Add0~95, ALU_32_BIT, 1
instance = comp, \Add0~94\, Add0~94, ALU_32_BIT, 1
instance = comp, \Add0~96\, Add0~96, ALU_32_BIT, 1
instance = comp, \Mux28~3\, Mux28~3, ALU_32_BIT, 1
instance = comp, \out_s[23]\, out_s[23], ALU_32_BIT, 1
instance = comp, \RZ[23]~reg0\, RZ[23]~reg0, ALU_32_BIT, 1
instance = comp, \RB[24]~input\, RB[24]~input, ALU_32_BIT, 1
instance = comp, \Add0~98\, Add0~98, ALU_32_BIT, 1
instance = comp, \Add1~48\, Add1~48, ALU_32_BIT, 1
instance = comp, \Add0~99\, Add0~99, ALU_32_BIT, 1
instance = comp, \Add0~100\, Add0~100, ALU_32_BIT, 1
instance = comp, \RA[25]~input\, RA[25]~input, ALU_32_BIT, 1
instance = comp, \Mux29~0\, Mux29~0, ALU_32_BIT, 1
instance = comp, \Mux29~1\, Mux29~1, ALU_32_BIT, 1
instance = comp, \Mux29~2\, Mux29~2, ALU_32_BIT, 1
instance = comp, \Mux29~3\, Mux29~3, ALU_32_BIT, 1
instance = comp, \out_s[24]\, out_s[24], ALU_32_BIT, 1
instance = comp, \RZ[24]~reg0\, RZ[24]~reg0, ALU_32_BIT, 1
instance = comp, \Add0~102\, Add0~102, ALU_32_BIT, 1
instance = comp, \RB[25]~input\, RB[25]~input, ALU_32_BIT, 1
instance = comp, \Add1~50\, Add1~50, ALU_32_BIT, 1
instance = comp, \Add0~103\, Add0~103, ALU_32_BIT, 1
instance = comp, \Add0~104\, Add0~104, ALU_32_BIT, 1
instance = comp, \RA[26]~input\, RA[26]~input, ALU_32_BIT, 1
instance = comp, \Mux30~0\, Mux30~0, ALU_32_BIT, 1
instance = comp, \Mux30~1\, Mux30~1, ALU_32_BIT, 1
instance = comp, \Mux30~2\, Mux30~2, ALU_32_BIT, 1
instance = comp, \Mux30~3\, Mux30~3, ALU_32_BIT, 1
instance = comp, \out_s[25]\, out_s[25], ALU_32_BIT, 1
instance = comp, \RZ[25]~reg0\, RZ[25]~reg0, ALU_32_BIT, 1
instance = comp, \RB[26]~input\, RB[26]~input, ALU_32_BIT, 1
instance = comp, \RA[27]~input\, RA[27]~input, ALU_32_BIT, 1
instance = comp, \Mux31~0\, Mux31~0, ALU_32_BIT, 1
instance = comp, \Mux31~1\, Mux31~1, ALU_32_BIT, 1
instance = comp, \Add0~106\, Add0~106, ALU_32_BIT, 1
instance = comp, \Add1~52\, Add1~52, ALU_32_BIT, 1
instance = comp, \Add0~107\, Add0~107, ALU_32_BIT, 1
instance = comp, \Add0~108\, Add0~108, ALU_32_BIT, 1
instance = comp, \Mux31~2\, Mux31~2, ALU_32_BIT, 1
instance = comp, \Mux31~3\, Mux31~3, ALU_32_BIT, 1
instance = comp, \out_s[26]\, out_s[26], ALU_32_BIT, 1
instance = comp, \RZ[26]~reg0\, RZ[26]~reg0, ALU_32_BIT, 1
instance = comp, \RB[27]~input\, RB[27]~input, ALU_32_BIT, 1
instance = comp, \Add1~54\, Add1~54, ALU_32_BIT, 1
instance = comp, \Add0~111\, Add0~111, ALU_32_BIT, 1
instance = comp, \Add0~110\, Add0~110, ALU_32_BIT, 1
instance = comp, \Add0~112\, Add0~112, ALU_32_BIT, 1
instance = comp, \Mux32~2\, Mux32~2, ALU_32_BIT, 1
instance = comp, \Mux32~0\, Mux32~0, ALU_32_BIT, 1
instance = comp, \RA[28]~input\, RA[28]~input, ALU_32_BIT, 1
instance = comp, \Mux32~1\, Mux32~1, ALU_32_BIT, 1
instance = comp, \Mux32~3\, Mux32~3, ALU_32_BIT, 1
instance = comp, \out_s[27]\, out_s[27], ALU_32_BIT, 1
instance = comp, \RZ[27]~reg0\, RZ[27]~reg0, ALU_32_BIT, 1
instance = comp, \RB[28]~input\, RB[28]~input, ALU_32_BIT, 1
instance = comp, \Add1~56\, Add1~56, ALU_32_BIT, 1
instance = comp, \Add0~115\, Add0~115, ALU_32_BIT, 1
instance = comp, \Add0~114\, Add0~114, ALU_32_BIT, 1
instance = comp, \Add0~116\, Add0~116, ALU_32_BIT, 1
instance = comp, \RA[29]~input\, RA[29]~input, ALU_32_BIT, 1
instance = comp, \Mux33~0\, Mux33~0, ALU_32_BIT, 1
instance = comp, \Mux33~1\, Mux33~1, ALU_32_BIT, 1
instance = comp, \Mux33~2\, Mux33~2, ALU_32_BIT, 1
instance = comp, \Mux33~3\, Mux33~3, ALU_32_BIT, 1
instance = comp, \out_s[28]\, out_s[28], ALU_32_BIT, 1
instance = comp, \RZ[28]~reg0\, RZ[28]~reg0, ALU_32_BIT, 1
instance = comp, \RB[29]~input\, RB[29]~input, ALU_32_BIT, 1
instance = comp, \Add1~58\, Add1~58, ALU_32_BIT, 1
instance = comp, \Add0~119\, Add0~119, ALU_32_BIT, 1
instance = comp, \Add0~118\, Add0~118, ALU_32_BIT, 1
instance = comp, \Add0~120\, Add0~120, ALU_32_BIT, 1
instance = comp, \Mux34~2\, Mux34~2, ALU_32_BIT, 1
instance = comp, \RA[30]~input\, RA[30]~input, ALU_32_BIT, 1
instance = comp, \Mux34~0\, Mux34~0, ALU_32_BIT, 1
instance = comp, \Mux34~1\, Mux34~1, ALU_32_BIT, 1
instance = comp, \Mux34~3\, Mux34~3, ALU_32_BIT, 1
instance = comp, \out_s[29]\, out_s[29], ALU_32_BIT, 1
instance = comp, \RZ[29]~reg0\, RZ[29]~reg0, ALU_32_BIT, 1
instance = comp, \RB[30]~input\, RB[30]~input, ALU_32_BIT, 1
instance = comp, \Mux35~0\, Mux35~0, ALU_32_BIT, 1
instance = comp, \RA[31]~input\, RA[31]~input, ALU_32_BIT, 1
instance = comp, \Mux35~1\, Mux35~1, ALU_32_BIT, 1
instance = comp, \Add0~122\, Add0~122, ALU_32_BIT, 1
instance = comp, \Add1~60\, Add1~60, ALU_32_BIT, 1
instance = comp, \Add0~123\, Add0~123, ALU_32_BIT, 1
instance = comp, \Add0~124\, Add0~124, ALU_32_BIT, 1
instance = comp, \Mux35~2\, Mux35~2, ALU_32_BIT, 1
instance = comp, \Mux35~3\, Mux35~3, ALU_32_BIT, 1
instance = comp, \out_s[30]\, out_s[30], ALU_32_BIT, 1
instance = comp, \RZ[30]~reg0\, RZ[30]~reg0, ALU_32_BIT, 1
instance = comp, \RB[31]~input\, RB[31]~input, ALU_32_BIT, 1
instance = comp, \Mux36~0\, Mux36~0, ALU_32_BIT, 1
instance = comp, \Add0~126\, Add0~126, ALU_32_BIT, 1
instance = comp, \Add1~62\, Add1~62, ALU_32_BIT, 1
instance = comp, \Add0~127\, Add0~127, ALU_32_BIT, 1
instance = comp, \Add0~128\, Add0~128, ALU_32_BIT, 1
instance = comp, \Mux36~1\, Mux36~1, ALU_32_BIT, 1
instance = comp, \Mux36~2\, Mux36~2, ALU_32_BIT, 1
instance = comp, \Mux36~3\, Mux36~3, ALU_32_BIT, 1
instance = comp, \out_s[31]\, out_s[31], ALU_32_BIT, 1
instance = comp, \RZ[31]~reg0\, RZ[31]~reg0, ALU_32_BIT, 1
instance = comp, \Mux1~4\, Mux1~4, ALU_32_BIT, 1
instance = comp, \Add1~64\, Add1~64, ALU_32_BIT, 1
instance = comp, \Add0~130\, Add0~130, ALU_32_BIT, 1
instance = comp, \Add0~131\, Add0~131, ALU_32_BIT, 1
instance = comp, \Add0~132\, Add0~132, ALU_32_BIT, 1
instance = comp, \Mux37~3\, Mux37~3, ALU_32_BIT, 1
instance = comp, \out_s[32]\, out_s[32], ALU_32_BIT, 1
instance = comp, \FLAG_S[0]\, FLAG_S[0], ALU_32_BIT, 1
instance = comp, \FLAG_B[0]~reg0\, FLAG_B[0]~reg0, ALU_32_BIT, 1
instance = comp, \Mux3~4\, Mux3~4, ALU_32_BIT, 1
instance = comp, \FLAG_S[1]\, FLAG_S[1], ALU_32_BIT, 1
instance = comp, \FLAG_B[1]~reg0feeder\, FLAG_B[1]~reg0feeder, ALU_32_BIT, 1
instance = comp, \FLAG_B[1]~reg0\, FLAG_B[1]~reg0, ALU_32_BIT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU_32_BIT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU_32_BIT, 1
