vendor_name = ModelSim
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/02-program_counter/program_counter_32_tb.vhdl
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/02-program_counter/program_counter_32_bit.vhdl
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/edocit/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/edocit/Documenti/AUGC/CPU_RISC_32/02-program_counter/db/program_counter.cbx.xml
design_name = hard_block
design_name = PROGRAM_COUNTER_32_BIT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[0]~output\, cnt_v[0]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[1]~output\, cnt_v[1]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[2]~output\, cnt_v[2]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[3]~output\, cnt_v[3]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[4]~output\, cnt_v[4]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[5]~output\, cnt_v[5]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[6]~output\, cnt_v[6]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[7]~output\, cnt_v[7]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[8]~output\, cnt_v[8]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[9]~output\, cnt_v[9]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[10]~output\, cnt_v[10]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[11]~output\, cnt_v[11]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[12]~output\, cnt_v[12]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[13]~output\, cnt_v[13]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[14]~output\, cnt_v[14]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[15]~output\, cnt_v[15]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[16]~output\, cnt_v[16]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[17]~output\, cnt_v[17]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[18]~output\, cnt_v[18]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[19]~output\, cnt_v[19]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[20]~output\, cnt_v[20]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[21]~output\, cnt_v[21]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[22]~output\, cnt_v[22]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[23]~output\, cnt_v[23]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[24]~output\, cnt_v[24]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[25]~output\, cnt_v[25]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[26]~output\, cnt_v[26]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[27]~output\, cnt_v[27]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[28]~output\, cnt_v[28]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[29]~output\, cnt_v[29]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[30]~output\, cnt_v[30]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[31]~output\, cnt_v[31]~output, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \clk~input\, clk~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \en~input\, en~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[0]~input\, jmp_v[0]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \wr_en~input\, wr_en~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~0\, cnt~0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \rst~input\, rst~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[0]~1\, cnt[0]~1, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[0]\, cnt[0], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~0\, cnt_v~0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[18]~1\, cnt_v[18]~1, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[0]~reg0\, cnt_v[0]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[1]~input\, jmp_v[1]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~2\, cnt~2, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[1]\, cnt[1], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~2\, cnt_v~2, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[1]~reg0\, cnt_v[1]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[2]~input\, jmp_v[2]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~0\, Add0~0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~3\, cnt~3, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[17]~4\, cnt[17]~4, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[2]\, cnt[2], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~3\, cnt_v~3, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[2]~reg0\, cnt_v[2]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~2\, Add0~2, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[3]~input\, jmp_v[3]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~5\, cnt~5, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[3]\, cnt[3], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~4\, cnt_v~4, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[3]~reg0\, cnt_v[3]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~4\, Add0~4, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[4]~input\, jmp_v[4]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~6\, cnt~6, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[4]\, cnt[4], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~5\, cnt_v~5, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[4]~reg0\, cnt_v[4]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[5]~input\, jmp_v[5]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~6\, Add0~6, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~7\, cnt~7, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[5]\, cnt[5], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~6\, cnt_v~6, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[5]~reg0\, cnt_v[5]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[6]~input\, jmp_v[6]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~8\, Add0~8, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~8\, cnt~8, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[6]\, cnt[6], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~7\, cnt_v~7, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[6]~reg0\, cnt_v[6]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[7]~input\, jmp_v[7]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~10\, Add0~10, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~9\, cnt~9, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[7]\, cnt[7], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~8\, cnt_v~8, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[7]~reg0\, cnt_v[7]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[8]~input\, jmp_v[8]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~12\, Add0~12, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~10\, cnt~10, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[8]\, cnt[8], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~9\, cnt_v~9, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[8]~reg0\, cnt_v[8]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~14\, Add0~14, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[9]~input\, jmp_v[9]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~11\, cnt~11, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[9]\, cnt[9], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~10\, cnt_v~10, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[9]~reg0\, cnt_v[9]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[10]~input\, jmp_v[10]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~16\, Add0~16, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~12\, cnt~12, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[10]\, cnt[10], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~11\, cnt_v~11, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[10]~reg0\, cnt_v[10]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[11]~input\, jmp_v[11]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~18\, Add0~18, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~13\, cnt~13, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[11]\, cnt[11], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~12\, cnt_v~12, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[11]~reg0\, cnt_v[11]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[12]~input\, jmp_v[12]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~20\, Add0~20, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~14\, cnt~14, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[12]\, cnt[12], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~13\, cnt_v~13, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[12]~reg0\, cnt_v[12]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[13]~input\, jmp_v[13]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~22\, Add0~22, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~15\, cnt~15, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[13]\, cnt[13], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~14\, cnt_v~14, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[13]~reg0\, cnt_v[13]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~24\, Add0~24, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[14]~input\, jmp_v[14]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~16\, cnt~16, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[14]\, cnt[14], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~15\, cnt_v~15, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[14]~reg0\, cnt_v[14]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[15]~input\, jmp_v[15]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~26\, Add0~26, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~17\, cnt~17, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[15]\, cnt[15], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~16\, cnt_v~16, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[15]~reg0\, cnt_v[15]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~28\, Add0~28, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[16]~input\, jmp_v[16]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~18\, cnt~18, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[16]\, cnt[16], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~17\, cnt_v~17, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[16]~reg0\, cnt_v[16]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[17]~input\, jmp_v[17]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~30\, Add0~30, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~19\, cnt~19, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[17]\, cnt[17], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~18\, cnt_v~18, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[17]~reg0\, cnt_v[17]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[18]~input\, jmp_v[18]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~32\, Add0~32, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~20\, cnt~20, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[18]\, cnt[18], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~19\, cnt_v~19, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[18]~reg0\, cnt_v[18]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[19]~input\, jmp_v[19]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~34\, Add0~34, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~21\, cnt~21, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[19]\, cnt[19], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~20\, cnt_v~20, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[19]~reg0\, cnt_v[19]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[20]~input\, jmp_v[20]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~36\, Add0~36, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~22\, cnt~22, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[20]\, cnt[20], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~21\, cnt_v~21, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[20]~reg0\, cnt_v[20]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[21]~input\, jmp_v[21]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~38\, Add0~38, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~23\, cnt~23, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[21]\, cnt[21], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~22\, cnt_v~22, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[21]~reg0\, cnt_v[21]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[22]~input\, jmp_v[22]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~40\, Add0~40, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~24\, cnt~24, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[22]\, cnt[22], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~23\, cnt_v~23, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[22]~reg0\, cnt_v[22]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[23]~input\, jmp_v[23]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~42\, Add0~42, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~25\, cnt~25, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[23]\, cnt[23], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~24\, cnt_v~24, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[23]~reg0\, cnt_v[23]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[24]~input\, jmp_v[24]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~44\, Add0~44, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~26\, cnt~26, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[24]\, cnt[24], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~25\, cnt_v~25, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[24]~reg0\, cnt_v[24]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[25]~input\, jmp_v[25]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~46\, Add0~46, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~27\, cnt~27, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[25]\, cnt[25], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~26\, cnt_v~26, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[25]~reg0\, cnt_v[25]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[26]~input\, jmp_v[26]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~48\, Add0~48, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~28\, cnt~28, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[26]\, cnt[26], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~27\, cnt_v~27, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[26]~reg0\, cnt_v[26]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[27]~input\, jmp_v[27]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~50\, Add0~50, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~29\, cnt~29, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[27]\, cnt[27], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~28\, cnt_v~28, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[27]~reg0\, cnt_v[27]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[28]~input\, jmp_v[28]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~52\, Add0~52, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~30\, cnt~30, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[28]\, cnt[28], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~29\, cnt_v~29, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[28]~reg0\, cnt_v[28]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[29]~input\, jmp_v[29]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~54\, Add0~54, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~31\, cnt~31, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[29]\, cnt[29], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~30\, cnt_v~30, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[29]~reg0\, cnt_v[29]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[30]~input\, jmp_v[30]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~56\, Add0~56, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~32\, cnt~32, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[30]\, cnt[30], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~31\, cnt_v~31, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[30]~reg0\, cnt_v[30]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \jmp_v[31]~input\, jmp_v[31]~input, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \Add0~58\, Add0~58, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt~33\, cnt~33, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt[31]\, cnt[31], PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v~32\, cnt_v~32, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \cnt_v[31]~reg0\, cnt_v[31]~reg0, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PROGRAM_COUNTER_32_BIT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PROGRAM_COUNTER_32_BIT, 1
