/home/edocit/Documenti/AUGC/CPU_RISC_32/Register/register32.vhd {1 {vcom -work REG_SIM_UNIT -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/Register/register32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity REGISTER32
-- Compiling architecture BHV of REGISTER32

} {} {}} /home/edocit/Documenti/AUGC/CPU_RISC_32/Register/register32_tb.vhd {1 {vcom -work REG_SIM_UNIT -2002 -explicit -stats=none /home/edocit/Documenti/AUGC/CPU_RISC_32/Register/register32_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity REGISTER32_TB
-- Compiling architecture BHV of REGISTER32_TB

} {} {}}
